StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Tue Nov 07 11:04:29 2023
FontName PillGothic300mg-Bold
FullName PillGothic300mg-Bold
FamilyName Pill Gothic 300mg Rg
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.000 2004 initial release
EncodingScheme ISO10646-1
FontBBox -60 -283 892 956
CapHeight 680
XHeight 490
Ascender 720
Descender -221
StartCharMetrics 342
C 32 ; WX 218 ; N space ; B 0 0 0 0 ;
C 33 ; WX 245 ; N exclam ; B 62 0 199 680 ;
C 34 ; WX 306 ; N quotedbl ; B 44 456 262 677 ;
C 35 ; WX 534 ; N numbersign ; B 37 0 497 595 ;
C 36 ; WX 489 ; N dollar ; B 38 -118 454 800 ;
C 37 ; WX 658 ; N percent ; B 51 -11 607 690 ;
C 38 ; WX 607 ; N ampersand ; B 37 -17 585 690 ;
C 39 ; WX 236 ; N quotesingle ; B 58 457 178 700 ;
C 40 ; WX 327 ; N parenleft ; B 70 -226 267 772 ; L semicolon wink ; L colon smileface ;
C 41 ; WX 352 ; N parenright ; B 57 -227 257 772 ;
C 42 ; WX 351 ; N asterisk ; B 37 404 314 704 ;
C 43 ; WX 491 ; N plus ; B 23 143 468 633 ;
C 44 ; WX 220 ; N comma ; B 18 -139 160 99 ;
C 45 ; WX 311 ; N hyphen ; B 37 242 274 352 ; L greater arrowright ;
C 46 ; WX 230 ; N period ; B 51 0 179 135 ;
C 47 ; WX 354 ; N slash ; B 16 -85 343 680 ;
C 48 ; WX 538 ; N zero ; B 58 -10 480 690 ;
C 49 ; WX 406 ; N one ; B 60 0 306 680 ;
C 50 ; WX 481 ; N two ; B 44 0 448 693 ;
C 51 ; WX 500 ; N three ; B 44 -10 449 690 ;
C 52 ; WX 503 ; N four ; B 29 0 484 680 ;
C 53 ; WX 489 ; N five ; B 47 -10 442 680 ;
C 54 ; WX 503 ; N six ; B 58 -6 452 687 ;
C 55 ; WX 419 ; N seven ; B 5 0 400 680 ;
C 56 ; WX 508 ; N eight ; B 58 -10 450 683 ;
C 57 ; WX 504 ; N nine ; B 51 -6 446 687 ;
C 58 ; WX 266 ; N colon ; B 77 0 201 490 ; L parenright smileface ;
C 59 ; WX 295 ; N semicolon ; B 68 -139 210 490 ; L parenright wink ;
C 60 ; WX 516 ; N less ; B 37 -15 479 534 ; L hyphen arrowleft ;
C 61 ; WX 510 ; N equal ; B 37 191 473 490 ;
C 62 ; WX 516 ; N greater ; B 37 -29 479 525 ;
C 63 ; WX 397 ; N question ; B 19 0 360 690 ;
C 64 ; WX 679 ; N at ; B 37 -5 640 705 ;
C 65 ; WX 549 ; N A ; B 19 0 530 682 ;
C 66 ; WX 511 ; N B ; B 64 0 467 680 ;
C 67 ; WX 497 ; N C ; B 44 -10 468 690 ;
C 68 ; WX 530 ; N D ; B 65 -1 486 680 ;
C 69 ; WX 454 ; N E ; B 65 0 417 680 ;
C 70 ; WX 422 ; N F ; B 65 0 399 680 ;
C 71 ; WX 545 ; N G ; B 44 -10 494 690 ;
C 72 ; WX 616 ; N H ; B 95 0 551 680 ;
C 73 ; WX 325 ; N I ; B 100 0 224 680 ;
C 74 ; WX 441 ; N J ; B 16 -11 376 680 ;
C 75 ; WX 558 ; N K ; B 65 0 552 680 ;
C 76 ; WX 447 ; N L ; B 65 0 437 680 ;
C 77 ; WX 698 ; N M ; B 65 0 633 680 ;
C 78 ; WX 611 ; N N ; B 65 0 546 680 ;
C 79 ; WX 571 ; N O ; B 44 -10 526 690 ;
C 80 ; WX 483 ; N P ; B 64 0 447 680 ;
C 81 ; WX 559 ; N Q ; B 44 -79 562 690 ;
C 82 ; WX 518 ; N R ; B 64 0 498 680 ;
C 83 ; WX 503 ; N S ; B 38 -8 475 690 ;
C 84 ; WX 475 ; N T ; B 9 0 466 680 ; L h T_h ;
C 85 ; WX 604 ; N U ; B 65 -10 539 680 ;
C 86 ; WX 551 ; N V ; B 16 0 535 680 ;
C 87 ; WX 755 ; N W ; B 16 0 732 680 ;
C 88 ; WX 582 ; N X ; B 32 0 555 680 ;
C 89 ; WX 556 ; N Y ; B 16 0 533 680 ;
C 90 ; WX 506 ; N Z ; B 37 0 469 680 ;
C 91 ; WX 266 ; N bracketleft ; B 65 -157 229 680 ;
C 92 ; WX 388 ; N backslash ; B 23 0 365 680 ;
C 93 ; WX 264 ; N bracketright ; B 38 -157 199 680 ;
C 94 ; WX 394 ; N asciicircum ; B 37 356 357 693 ;
C 95 ; WX 500 ; N underscore ; B 37 -129 463 -36 ;
C 96 ; WX 262 ; N grave ; B 50 533 212 746 ;
C 97 ; WX 447 ; N a ; B 37 -8 396 500 ;
C 98 ; WX 484 ; N b ; B 58 -10 447 720 ;
C 99 ; WX 413 ; N c ; B 37 -10 390 500 ;
C 100 ; WX 476 ; N d ; B 38 -8 423 720 ;
C 101 ; WX 445 ; N e ; B 37 -10 415 500 ;
C 102 ; WX 299 ; N f ; B 5 0 329 735 ; L l fl ; L i fi ; L j uniE00A ;
C 103 ; WX 457 ; N g ; B 27 -230 444 539 ;
C 104 ; WX 494 ; N h ; B 57 0 443 720 ;
C 105 ; WX 260 ; N i ; B 71 0 195 680 ;
C 106 ; WX 260 ; N j ; B -60 -214 196 680 ;
C 107 ; WX 442 ; N k ; B 57 0 442 710 ;
C 108 ; WX 252 ; N l ; B 65 0 189 710 ;
C 109 ; WX 710 ; N m ; B 58 0 659 500 ;
C 110 ; WX 495 ; N n ; B 58 0 443 501 ;
C 111 ; WX 459 ; N o ; B 37 -10 423 500 ;
C 112 ; WX 482 ; N p ; B 57 -221 446 500 ;
C 113 ; WX 459 ; N q ; B 37 -221 422 500 ;
C 114 ; WX 316 ; N r ; B 61 0 314 497 ;
C 115 ; WX 408 ; N s ; B 30 -11 378 500 ; L s germandbls ;
C 116 ; WX 357 ; N t ; B 12 -7 348 634 ;
C 117 ; WX 463 ; N u ; B 57 -10 412 490 ;
C 118 ; WX 465 ; N v ; B 16 0 449 490 ;
C 119 ; WX 601 ; N w ; B 16 0 585 490 ;
C 120 ; WX 445 ; N x ; B 17 0 428 490 ;
C 121 ; WX 427 ; N y ; B 15 -226 412 490 ;
C 122 ; WX 399 ; N z ; B 33 0 365 490 ;
C 123 ; WX 301 ; N braceleft ; B 58 -207 264 767 ;
C 124 ; WX 222 ; N bar ; B 65 -147 157 680 ;
C 125 ; WX 295 ; N braceright ; B 58 -209 258 769 ;
C 126 ; WX 401 ; N asciitilde ; B 51 578 342 708 ;
C 160 ; WX 208 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 253 ; N exclamdown ; B 72 -204 207 490 ;
C 162 ; WX 429 ; N cent ; B 37 -135 392 633 ;
C 163 ; WX 474 ; N sterling ; B 37 0 437 687 ;
C 165 ; WX 582 ; N yen ; B 16 0 566 680 ;
C 166 ; WX 174 ; N brokenbar ; B 37 -102 137 700 ;
C 167 ; WX 494 ; N section ; B 42 -216 460 689 ;
C 168 ; WX 373 ; N dieresis ; B 50 593 323 700 ;
C 169 ; WX 682 ; N copyright ; B 37 -3 645 706 ;
C 170 ; WX 321 ; N ordfeminine ; B 37 366 282 688 ;
C 171 ; WX 415 ; N guillemotleft ; B 37 -9 378 364 ;
C 172 ; WX 406 ; N logicalnot ; B 37 156 369 336 ;
C 174 ; WX 682 ; N registered ; B 37 -3 645 706 ;
C 175 ; WX 397 ; N macron ; B 50 639 347 700 ;
C 176 ; WX 345 ; N degree ; B 37 411 308 690 ;
C 177 ; WX 489 ; N plusminus ; B 37 0 452 555 ;
C 178 ; WX 401 ; N twosuperior ; B 72 355 322 690 ;
C 179 ; WX 323 ; N threesuperior ; B 34 317 303 690 ;
C 180 ; WX 264 ; N acute ; B 50 528 214 731 ;
C 182 ; WX 491 ; N paragraph ; B 37 0 426 680 ;
C 183 ; WX 236 ; N periodcentered ; B 51 199 179 334 ;
C 184 ; WX 259 ; N cedilla ; B 50 -283 209 0 ;
C 185 ; WX 261 ; N onesuperior ; B 23 344 210 680 ;
C 186 ; WX 345 ; N ordmasculine ; B 37 377 308 688 ;
C 187 ; WX 410 ; N guillemotright ; B 28 -9 369 364 ;
C 188 ; WX 695 ; N onequarter ; B 23 0 656 680 ;
C 189 ; WX 648 ; N onehalf ; B 23 -2 623 680 ;
C 190 ; WX 769 ; N threequarters ; B 28 0 704 690 ;
C 191 ; WX 399 ; N questiondown ; B 34 -219 378 490 ;
C 192 ; WX 549 ; N Agrave ; B 19 0 530 954 ;
C 193 ; WX 549 ; N Aacute ; B 19 0 530 941 ;
C 194 ; WX 549 ; N Acircumflex ; B 19 0 530 899 ;
C 195 ; WX 549 ; N Atilde ; B 19 0 530 878 ;
C 196 ; WX 549 ; N Adieresis ; B 19 0 530 869 ;
C 197 ; WX 549 ; N Aring ; B 19 0 530 903 ;
C 198 ; WX 797 ; N AE ; B 16 0 767 680 ;
C 199 ; WX 535 ; N Ccedilla ; B 44 -283 468 690 ;
C 200 ; WX 454 ; N Egrave ; B 65 0 417 946 ;
C 201 ; WX 454 ; N Eacute ; B 65 0 417 941 ;
C 202 ; WX 454 ; N Ecircumflex ; B 65 0 417 899 ;
C 203 ; WX 454 ; N Edieresis ; B 65 0 417 869 ;
C 204 ; WX 325 ; N Igrave ; B 57 0 237 956 ;
C 205 ; WX 325 ; N Iacute ; B 89 0 253 941 ;
C 206 ; WX 325 ; N Icircumflex ; B 32 0 262 900 ;
C 207 ; WX 325 ; N Idieresis ; B 28 0 301 867 ;
C 208 ; WX 576 ; N Eth ; B 18 0 539 674 ;
C 209 ; WX 611 ; N Ntilde ; B 65 0 546 868 ;
C 210 ; WX 571 ; N Ograve ; B 44 -10 526 956 ;
C 211 ; WX 571 ; N Oacute ; B 44 -10 526 941 ;
C 212 ; WX 571 ; N Ocircumflex ; B 44 -10 526 909 ;
C 213 ; WX 571 ; N Otilde ; B 44 -10 526 878 ;
C 214 ; WX 571 ; N Odieresis ; B 44 -10 526 869 ;
C 215 ; WX 513 ; N multiply ; B 37 0 476 490 ;
C 216 ; WX 535 ; N Oslash ; B 44 -71 526 763 ;
C 217 ; WX 604 ; N Ugrave ; B 65 -10 539 926 ;
C 218 ; WX 604 ; N Uacute ; B 65 -10 539 911 ;
C 219 ; WX 604 ; N Ucircumflex ; B 65 -10 539 902 ;
C 220 ; WX 604 ; N Udieresis ; B 65 -10 539 870 ;
C 221 ; WX 556 ; N Yacute ; B 16 0 533 912 ;
C 222 ; WX 452 ; N Thorn ; B 37 0 415 680 ;
C 223 ; WX 573 ; N germandbls ; B 37 -7 529 739 ;
C 224 ; WX 447 ; N agrave ; B 37 -8 396 757 ;
C 225 ; WX 447 ; N aacute ; B 37 -8 396 741 ;
C 226 ; WX 447 ; N acircumflex ; B 37 -8 396 721 ;
C 227 ; WX 447 ; N atilde ; B 37 -8 396 708 ;
C 228 ; WX 447 ; N adieresis ; B 37 -8 396 691 ;
C 229 ; WX 447 ; N aring ; B 37 -8 396 712 ;
C 230 ; WX 688 ; N ae ; B 37 -8 651 505 ;
C 231 ; WX 464 ; N ccedilla ; B 37 -269 390 500 ;
C 232 ; WX 445 ; N egrave ; B 37 -10 415 746 ;
C 233 ; WX 445 ; N eacute ; B 37 -10 415 741 ;
C 234 ; WX 445 ; N ecircumflex ; B 37 -10 415 720 ;
C 235 ; WX 445 ; N edieresis ; B 37 -10 415 683 ;
C 236 ; WX 260 ; N igrave ; B 24 0 195 756 ;
C 237 ; WX 260 ; N iacute ; B 66 0 230 741 ;
C 238 ; WX 260 ; N icircumflex ; B 7 0 237 729 ;
C 239 ; WX 260 ; N idieresis ; B 2 0 275 691 ;
C 240 ; WX 456 ; N eth ; B 37 -7 419 755 ;
C 241 ; WX 495 ; N ntilde ; B 58 0 443 708 ;
C 242 ; WX 459 ; N ograve ; B 37 -10 423 746 ;
C 243 ; WX 459 ; N oacute ; B 37 -10 423 741 ;
C 244 ; WX 459 ; N ocircumflex ; B 37 -10 423 720 ;
C 245 ; WX 459 ; N otilde ; B 37 -10 423 689 ;
C 246 ; WX 459 ; N odieresis ; B 37 -10 423 681 ;
C 247 ; WX 586 ; N divide ; B 37 46 549 496 ;
C 248 ; WX 443 ; N oslash ; B 37 -76 423 551 ;
C 249 ; WX 463 ; N ugrave ; B 57 -10 412 746 ;
C 250 ; WX 463 ; N uacute ; B 57 -10 412 731 ;
C 251 ; WX 463 ; N ucircumflex ; B 57 -10 412 729 ;
C 252 ; WX 463 ; N udieresis ; B 57 -10 412 700 ;
C 253 ; WX 427 ; N yacute ; B 15 -226 412 731 ;
C 254 ; WX 479 ; N thorn ; B 58 -241 442 749 ;
C 255 ; WX 427 ; N ydieresis ; B 15 -226 412 700 ;
C -1 ; WX 257 ; N dotlessi ; B 65 0 185 490 ;
C -1 ; WX 504 ; N Lslash ; B 9 0 495 680 ;
C -1 ; WX 351 ; N lslash ; B 16 0 342 730 ;
C -1 ; WX 777 ; N OE ; B 44 0 740 680 ;
C -1 ; WX 711 ; N oe ; B 37 -2 674 504 ;
C -1 ; WX 524 ; N Scaron ; B 38 -8 489 855 ;
C -1 ; WX 408 ; N scaron ; B 19 -11 363 655 ;
C -1 ; WX 556 ; N Ydieresis ; B 16 0 533 850 ;
C -1 ; WX 506 ; N Zcaron ; B 37 0 469 855 ;
C -1 ; WX 399 ; N zcaron ; B 33 0 365 645 ;
C -1 ; WX 531 ; N florin ; B 9 -71 522 758 ;
C -1 ; WX 330 ; N circumflex ; B 50 567 280 729 ;
C -1 ; WX 314 ; N caron ; B 50 484 264 645 ;
C -1 ; WX 333 ; N breve ; B 50 584 283 696 ;
C -1 ; WX 187 ; N dotaccent ; B 50 623 137 708 ;
C -1 ; WX 206 ; N ring ; B 27 557 180 712 ;
C -1 ; WX 270 ; N ogonek ; B 50 -246 220 0 ;
C -1 ; WX 391 ; N tilde ; B 50 578 341 708 ;
C -1 ; WX 503 ; N hungarumlaut ; B 50 521 453 751 ;
C -1 ; WX 509 ; N endash ; B 0 252 505 344 ;
C -1 ; WX 681 ; N emdash ; B 1 252 679 344 ;
C -1 ; WX 162 ; N quoteleft ; B 30 451 162 690 ;
C -1 ; WX 172 ; N quoteright ; B 10 433 152 671 ;
C -1 ; WX 235 ; N quotesinglbase ; B 63 -139 205 99 ;
C -1 ; WX 348 ; N quotedblleft ; B 30 451 338 690 ;
C -1 ; WX 345 ; N quotedblright ; B 10 440 324 680 ;
C -1 ; WX 389 ; N quotedblbase ; B 63 -138 367 101 ;
C -1 ; WX 429 ; N dagger ; B 41 -3 390 680 ;
C -1 ; WX 481 ; N daggerdbl ; B 30 -185 451 679 ;
C -1 ; WX 327 ; N bullet ; B 58 165 269 375 ;
C -1 ; WX 706 ; N ellipsis ; B 58 0 648 135 ;
C -1 ; WX 943 ; N perthousand ; B 51 -1 892 703 ;
C -1 ; WX 256 ; N guilsinglleft ; B 27 -9 219 364 ;
C -1 ; WX 256 ; N guilsinglright ; B 37 -9 229 364 ;
C -1 ; WX 503 ; N fraction ; B 3 0 502 680 ;
C -1 ; WX 389 ; N uni2074 ; B 40 322 363 680 ;
C -1 ; WX 597 ; N Euro ; B 23 -10 537 690 ;
C -1 ; WX 479 ; N trademark ; B 28 487 422 700 ;
C -1 ; WX 690 ; N onethird ; B 23 -7 649 680 ;
C -1 ; WX 809 ; N twothirds ; B 61 0 725 699 ;
C -1 ; WX 356 ; N arrowleft ; B 37 69 319 445 ;
C -1 ; WX 387 ; N arrowright ; B 37 43 350 468 ;
C -1 ; WX 468 ; N minus ; B 37 287 431 396 ;
C -1 ; WX 442 ; N asteriskmath ; B 61 202 374 539 ;
C -1 ; WX 541 ; N notequal ; B 37 12 504 575 ;
C -1 ; WX 545 ; N lessequal ; B 37 0 494 533 ;
C -1 ; WX 502 ; N greaterequal ; B 37 0 460 527 ;
C -1 ; WX 666 ; N smileface ; B 25 -11 645 714 ;
C -1 ; WX 546 ; N uniE00A ; B 37 -229 481 725 ;
C -1 ; WX 450 ; N uniF6FD ; B 35 -10 423 695 ;
C -1 ; WX 466 ; N uniF6FF ; B 47 0 435 695 ;
C -1 ; WX 478 ; N uniF730 ; B 37 -10 441 499 ;
C -1 ; WX 421 ; N uniF731 ; B 55 0 387 497 ;
C -1 ; WX 505 ; N uniF732 ; B 62 0 461 501 ;
C -1 ; WX 450 ; N uniF733 ; B 30 -221 399 500 ;
C -1 ; WX 513 ; N uniF734 ; B 40 -219 493 490 ;
C -1 ; WX 479 ; N uniF735 ; B 60 -218 424 490 ;
C -1 ; WX 503 ; N uniF736 ; B 58 -4 452 688 ;
C -1 ; WX 449 ; N uniF737 ; B 15 -208 427 490 ;
C -1 ; WX 510 ; N uniF738 ; B 58 -6 452 690 ;
C -1 ; WX 504 ; N uniF739 ; B 51 -223 446 487 ;
C -1 ; WX 514 ; N uniF761 ; B 19 0 495 540 ;
C -1 ; WX 467 ; N uniF762 ; B 68 0 427 537 ;
C -1 ; WX 481 ; N uniF763 ; B 40 -7 431 537 ;
C -1 ; WX 488 ; N uniF764 ; B 68 0 448 545 ;
C -1 ; WX 429 ; N uniF765 ; B 69 0 389 547 ;
C -1 ; WX 399 ; N uniF766 ; B 68 0 373 545 ;
C -1 ; WX 490 ; N uniF767 ; B 40 -8 436 541 ;
C -1 ; WX 547 ; N uniF768 ; B 68 0 479 535 ;
C -1 ; WX 270 ; N uniF769 ; B 75 0 195 535 ;
C -1 ; WX 411 ; N uniF76A ; B 19 -9 343 534 ;
C -1 ; WX 497 ; N uniF76B ; B 68 0 492 534 ;
C -1 ; WX 409 ; N uniF76C ; B 69 0 404 535 ;
C -1 ; WX 612 ; N uniF76D ; B 68 0 544 534 ;
C -1 ; WX 562 ; N uniF76E ; B 68 0 494 535 ;
C -1 ; WX 522 ; N uniF76F ; B 47 -7 475 542 ;
C -1 ; WX 450 ; N uniF770 ; B 68 0 411 535 ;
C -1 ; WX 543 ; N uniF771 ; B 47 -53 510 534 ;
C -1 ; WX 515 ; N uniF772 ; B 68 0 461 536 ;
C -1 ; WX 474 ; N uniF773 ; B 42 -10 424 535 ;
C -1 ; WX 432 ; N uniF774 ; B 12 0 420 535 ;
C -1 ; WX 555 ; N uniF775 ; B 68 -1 487 536 ;
C -1 ; WX 516 ; N uniF776 ; B 19 0 497 536 ;
C -1 ; WX 660 ; N uniF777 ; B 19 0 641 540 ;
C -1 ; WX 585 ; N uniF778 ; B 40 0 545 535 ;
C -1 ; WX 507 ; N uniF779 ; B 19 0 481 534 ;
C -1 ; WX 482 ; N uniF77A ; B 47 0 435 534 ;
C -1 ; WX 507 ; N uniF7E0 ; B 19 0 495 796 ;
C -1 ; WX 507 ; N uniF7E1 ; B 19 0 495 781 ;
C -1 ; WX 507 ; N uniF7E2 ; B 19 0 495 769 ;
C -1 ; WX 507 ; N uniF7E3 ; B 19 0 495 748 ;
C -1 ; WX 507 ; N uniF7E4 ; B 19 0 495 740 ;
C -1 ; WX 507 ; N uniF7E5 ; B 19 0 495 752 ;
C -1 ; WX 467 ; N uniF7E7 ; B 40 -283 431 537 ;
C -1 ; WX 411 ; N uniF7E8 ; B 69 0 389 796 ;
C -1 ; WX 411 ; N uniF7E9 ; B 69 0 389 781 ;
C -1 ; WX 411 ; N uniF7EA ; B 69 0 389 769 ;
C -1 ; WX 411 ; N uniF7EB ; B 69 0 389 740 ;
C -1 ; WX 247 ; N uniF7EC ; B 23 0 195 796 ;
C -1 ; WX 247 ; N uniF7ED ; B 64 0 228 781 ;
C -1 ; WX 247 ; N uniF7EE ; B 9 0 239 769 ;
C -1 ; WX 247 ; N uniF7EF ; B -12 0 261 740 ;
C -1 ; WX 539 ; N uniF7F1 ; B 68 0 494 748 ;
C -1 ; WX 506 ; N uniF7F2 ; B 47 -7 475 796 ;
C -1 ; WX 506 ; N uniF7F3 ; B 47 -7 475 781 ;
C -1 ; WX 506 ; N uniF7F4 ; B 47 -7 475 769 ;
C -1 ; WX 506 ; N uniF7F5 ; B 47 -7 475 748 ;
C -1 ; WX 506 ; N uniF7F6 ; B 47 -7 475 740 ;
C -1 ; WX 531 ; N uniF7F9 ; B 68 -1 487 786 ;
C -1 ; WX 531 ; N uniF7FA ; B 68 -1 487 771 ;
C -1 ; WX 531 ; N uniF7FB ; B 68 -1 487 769 ;
C -1 ; WX 531 ; N uniF7FC ; B 68 -1 487 740 ;
C -1 ; WX 498 ; N uniF7FD ; B 19 0 481 771 ;
C -1 ; WX 498 ; N uniF7FF ; B 19 0 481 740 ;
C -1 ; WX 577 ; N f_f ; B -2 0 619 736 ;
C -1 ; WX 531 ; N fi ; B 16 0 466 745 ;
C -1 ; WX 595 ; N fl ; B 16 0 510 746 ;
C -1 ; WX 792 ; N f_f_i ; B -2 0 745 739 ;
C -1 ; WX 797 ; N f_f_l ; B -2 0 736 736 ;
C -1 ; WX 218 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 218 ; N uni000D ; B 0 0 0 0 ;
C -1 ; WX 531 ; N zero.small ; B 58 -17 473 555 ;
C -1 ; WX 336 ; N one.small ; B 37 0 264 540 ;
C -1 ; WX 520 ; N two.small ; B 62 0 476 551 ;
C -1 ; WX 504 ; N three.small ; B 58 -9 442 552 ;
C -1 ; WX 514 ; N four.small ; B 55 0 473 540 ;
C -1 ; WX 516 ; N five.small ; B 80 -12 451 540 ;
C -1 ; WX 499 ; N six.small ; B 72 -12 441 553 ;
C -1 ; WX 402 ; N seven.small ; B 19 0 379 540 ;
C -1 ; WX 490 ; N eight.small ; B 65 -13 425 558 ;
C -1 ; WX 499 ; N nine.small ; B 58 -12 434 557 ;
C -1 ; WX 530 ; N E.alt ; B 51 -10 518 691 ;
C -1 ; WX 564 ; N Q.alt ; B 37 -195 527 690 ;
C -1 ; WX 503 ; N S.alt ; B 26 -8 477 690 ;
C -1 ; WX 894 ; N T_h ; B 9 0 849 680 ;
C -1 ; WX 445 ; N a.alt ; B 37 -7 394 512 ;
C -1 ; WX 445 ; N e.alt ; B 37 -6 418 507 ;
C -1 ; WX 480 ; N g.alt ; B 40 -242 453 535 ;
C -1 ; WX 499 ; N h.alt ; B 58 0 427 710 ;
C -1 ; WX 481 ; N k.alt ; B 58 0 444 710 ;
C -1 ; WX 500 ; N n.alt ; B 58 0 428 490 ;
C -1 ; WX 408 ; N s.alt ; B 34 -11 378 500 ;
C -1 ; WX 443 ; N y.alt ; B 16 -231 427 490 ;
C -1 ; WX 586 ; N germandbls.alt ; B 33 -17 528 736 ;
C -1 ; WX 531 ; N germandbls.alt2 ; B 65 -14 501 736 ;
C -1 ; WX 474 ; N uniA731.alt ; B 37 -10 425 535 ;
C -1 ; WX 660 ; N Qtounge ; B 303 -79 627 252 ;
C -1 ; WX 595 ; N _057 ; B 44 -79 562 690 ;
C -1 ; WX 535 ; N _330 ; B 44 -71 526 763 ;
C -1 ; WX 443 ; N _331 ; B 37 -76 423 551 ;
C -1 ; WX 688 ; N _333 ; B 37 -8 651 505 ;
C -1 ; WX 621 ; N ft ; B -2 -3 616 750 ;
C -1 ; WX 666 ; N wink ; B 25 -12 645 713 ;
EndCharMetrics
StartKernData
StartKernPairs 100
KPX A quoteright -80
KPX A w -16
KPX A v -16
KPX A Y -64
KPX A W -16
KPX A V -44
KPX A T -61
KPX F A -32
KPX F period -112
KPX L quoteright -112
KPX L y -32
KPX L Y -80
KPX L W -48
KPX L V -48
KPX L T -64
KPX L A 9
KPX P A -48
KPX P period -131
KPX R Y -16
KPX T s.alt -64
KPX T y -64
KPX T w -64
KPX T u -48
KPX T r -48
KPX T o -64
KPX T i -32
KPX T c -64
KPX T a -64
KPX T T 17
KPX T A -48
KPX T semicolon -64
KPX T colon -64
KPX T period -80
KPX T hyphen -64
KPX V y -16
KPX V u -16
KPX V r -16
KPX V o -32
KPX V i -16
KPX V a -26
KPX V A -32
KPX V semicolon -16
KPX V colon -16
KPX V period -80
KPX V hyphen -48
KPX W o -16
KPX W a -16
KPX W A -16
KPX W semicolon -16
KPX W colon -16
KPX W period -48
KPX W hyphen -16
KPX Y v -48
KPX Y u -48
KPX Y p -48
KPX Y o -80
KPX Y i -32
KPX Y a -80
KPX Y A -64
KPX Y semicolon -64
KPX Y colon -64
KPX Y period -112
KPX Y hyphen -80
KPX f t 26
KPX f f 26
KPX f period -70
KPX g g.alt -35
KPX l l 17
KPX n quotedblright -30
KPX n quoteright -51
KPX n quotesingle -35
KPX o v -13
KPX r v 17
KPX r t 17
KPX r f 26
KPX r period -64
KPX r hyphen -17
KPX v o -9
KPX v period -48
KPX w period -48
KPX oslash v -13
KPX quoteleft quoteleft -44
KPX quoteright s.alt -60
KPX quoteright quoteright -44
KPX quoteright t -4
KPX quoteright s -60
KPX uniF731 uniF737 -44
KPX uniF731 uniF733 -26
KPX uniF734 uniF737 -26
KPX uniF734 uniF733 -17
KPX uniF737 uniF734 -44
KPX uniF761 uniF779 -61
KPX uniF761 uniF777 -35
KPX uniF761 uniF776 -61
KPX uniF761 uniF774 -44
KPX uniF776 uniF761 -70
KPX uniF777 uniF761 -26
KPX uniF779 uniF761 -78
KPX E.alt v -26
KPX _331 v -13
EndKernPairs
EndKernData
EndFontMetrics
