StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Tue Nov 07 13:38:45 2023
FontName PillGothic300mg-Light
FullName PillGothic300mg-Light
FamilyName Pill Gothic 300mg Lt
Weight Light
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.000 2004 initial release
EncodingScheme ISO10646-1
FontBBox -38 -253 825 917
CapHeight 680
XHeight 490
Ascender 720
Descender -220
StartCharMetrics 342
C 32 ; WX 218 ; N space ; B 0 0 0 0 ;
C 33 ; WX 232 ; N exclam ; B 86 0 168 680 ;
C 34 ; WX 270 ; N quotedbl ; B 60 458 210 679 ;
C 35 ; WX 590 ; N numbersign ; B 51 0 540 636 ;
C 36 ; WX 453 ; N dollar ; B 52 -128 403 785 ;
C 37 ; WX 603 ; N percent ; B 69 -10 534 690 ;
C 38 ; WX 579 ; N ampersand ; B 51 -13 542 690 ;
C 39 ; WX 214 ; N quotesingle ; B 78 473 136 700 ;
C 40 ; WX 313 ; N parenleft ; B 89 -221 253 758 ; L semicolon wink ; L colon smiley ;
C 41 ; WX 319 ; N parenright ; B 59 -219 224 758 ;
C 42 ; WX 373 ; N asterisk ; B 51 436 323 701 ;
C 43 ; WX 484 ; N plus ; B 32 133 452 623 ;
C 44 ; WX 175 ; N comma ; B 23 -122 115 77 ;
C 45 ; WX 291 ; N hyphen ; B 51 256 241 311 ; L greater arrowright ;
C 46 ; WX 227 ; N period ; B 69 0 158 97 ;
C 47 ; WX 318 ; N slash ; B 23 -85 301 680 ;
C 48 ; WX 560 ; N zero ; B 78 -10 481 690 ;
C 49 ; WX 395 ; N one ; B 68 0 250 680 ;
C 50 ; WX 459 ; N two ; B 57 0 413 693 ;
C 51 ; WX 500 ; N three ; B 60 -10 430 690 ;
C 52 ; WX 458 ; N four ; B 22 0 439 680 ;
C 53 ; WX 486 ; N five ; B 64 -10 421 680 ;
C 54 ; WX 501 ; N six ; B 78 -9 432 689 ;
C 55 ; WX 384 ; N seven ; B 9 0 357 680 ;
C 56 ; WX 509 ; N eight ; B 78 -10 430 688 ;
C 57 ; WX 502 ; N nine ; B 69 -9 422 709 ;
C 58 ; WX 262 ; N colon ; B 91 0 174 490 ; L parenright smiley ; L parenright smiley ;
C 59 ; WX 376 ; N semicolon ; B 72 -122 166 450 ; L parenright wink ;
C 60 ; WX 511 ; N less ; B 51 -11 461 508 ; L hyphen arrowleft ;
C 61 ; WX 545 ; N equal ; B 51 223 495 490 ;
C 62 ; WX 494 ; N greater ; B 52 -14 443 506 ;
C 63 ; WX 345 ; N question ; B 27 0 294 690 ;
C 64 ; WX 685 ; N at ; B 51 -10 631 713 ;
C 65 ; WX 517 ; N A ; B 24 0 493 688 ;
C 66 ; WX 505 ; N B ; B 87 0 445 680 ;
C 67 ; WX 484 ; N C ; B 60 -10 442 690 ;
C 68 ; WX 531 ; N D ; B 88 -1 470 680 ;
C 69 ; WX 447 ; N E ; B 88 0 397 680 ;
C 70 ; WX 408 ; N F ; B 88 0 376 680 ;
C 71 ; WX 541 ; N G ; B 60 -10 472 690 ;
C 72 ; WX 605 ; N H ; B 95 0 516 680 ;
C 73 ; WX 283 ; N I ; B 111 0 170 680 ;
C 74 ; WX 429 ; N J ; B 23 -10 341 680 ;
C 75 ; WX 522 ; N K ; B 88 0 516 680 ;
C 76 ; WX 423 ; N L ; B 88 0 417 680 ;
C 77 ; WX 685 ; N M ; B 88 0 597 680 ;
C 78 ; WX 616 ; N N ; B 88 0 529 680 ;
C 79 ; WX 565 ; N O ; B 60 -10 504 690 ;
C 80 ; WX 476 ; N P ; B 87 0 425 680 ;
C 81 ; WX 563 ; N Q ; B 60 -79 538 690 ;
C 82 ; WX 515 ; N R ; B 88 0 468 680 ;
C 83 ; WX 472 ; N S ; B 33 -10 436 690 ;
C 84 ; WX 449 ; N T ; B 14 0 436 680 ; L h T_h ; L h T_h ;
C 85 ; WX 602 ; N U ; B 88 -10 513 680 ;
C 86 ; WX 512 ; N V ; B 23 0 490 680 ;
C 87 ; WX 729 ; N W ; B 23 0 697 680 ;
C 88 ; WX 533 ; N X ; B 44 0 495 680 ;
C 89 ; WX 530 ; N Y ; B 23 0 498 680 ;
C 90 ; WX 500 ; N Z ; B 51 0 449 680 ;
C 91 ; WX 254 ; N bracketleft ; B 85 -166 204 680 ;
C 92 ; WX 332 ; N backslash ; B 32 0 300 680 ;
C 93 ; WX 251 ; N bracketright ; B 51 -159 166 680 ;
C 94 ; WX 351 ; N asciicircum ; B 51 436 301 692 ;
C 95 ; WX 458 ; N underscore ; B 51 -79 407 -28 ;
C 96 ; WX 224 ; N grave ; B 50 533 174 707 ;
C 97 ; WX 435 ; N a ; B 51 -10 366 500 ;
C 98 ; WX 474 ; N b ; B 79 -10 424 720 ;
C 99 ; WX 383 ; N c ; B 51 -10 351 500 ;
C 100 ; WX 462 ; N d ; B 51 -10 391 720 ;
C 101 ; WX 423 ; N e ; B 51 -10 382 500 ;
C 102 ; WX 250 ; N f ; B 9 0 310 734 ; L j f_j ; L j f_j ; L f ff ; L l fl ; L l fl ; L i fi ; L i fi ;
C 103 ; WX 445 ; N g ; B 48 -231 427 514 ;
C 104 ; WX 486 ; N h ; B 78 0 417 720 ;
C 105 ; WX 241 ; N i ; B 89 0 153 680 ;
C 106 ; WX 242 ; N j ; B -38 -228 155 680 ;
C 107 ; WX 389 ; N k ; B 78 0 385 710 ;
C 108 ; WX 241 ; N l ; B 91 0 150 710 ;
C 109 ; WX 723 ; N m ; B 79 0 654 500 ;
C 110 ; WX 487 ; N n ; B 78 0 417 501 ;
C 111 ; WX 441 ; N o ; B 51 -10 390 500 ;
C 112 ; WX 471 ; N p ; B 78 -220 420 500 ;
C 113 ; WX 441 ; N q ; B 51 -220 391 499 ;
C 114 ; WX 293 ; N r ; B 83 0 289 499 ;
C 115 ; WX 370 ; N s ; B 33 -10 338 500 ; L s germandbls ;
C 116 ; WX 313 ; N t ; B 18 -6 299 639 ;
C 117 ; WX 455 ; N u ; B 78 -10 386 490 ;
C 118 ; WX 419 ; N v ; B 23 0 396 490 ;
C 119 ; WX 571 ; N w ; B 23 -1 549 490 ;
C 120 ; WX 366 ; N x ; B 21 0 346 490 ;
C 121 ; WX 382 ; N y ; B 15 -223 367 490 ;
C 122 ; WX 392 ; N z ; B 45 0 347 490 ;
C 123 ; WX 298 ; N braceleft ; B 78 -172 248 740 ;
C 124 ; WX 226 ; N bar ; B 88 -147 138 680 ;
C 125 ; WX 298 ; N braceright ; B 79 -172 247 740 ;
C 126 ; WX 352 ; N asciitilde ; B 52 586 301 685 ;
C 160 ; WX 216 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 237 ; N exclamdown ; B 97 -195 171 490 ;
C 162 ; WX 414 ; N cent ; B 51 -131 363 633 ;
C 163 ; WX 473 ; N sterling ; B 51 0 422 686 ;
C 165 ; WX 525 ; N yen ; B 23 0 503 680 ;
C 166 ; WX 154 ; N brokenbar ; B 51 -113 103 703 ;
C 167 ; WX 495 ; N section ; B 58 -236 448 690 ;
C 168 ; WX 304 ; N dieresis ; B 50 580 254 655 ;
C 169 ; WX 678 ; N copyright ; B 51 -1 628 702 ;
C 170 ; WX 305 ; N ordfeminine ; B 51 383 250 690 ;
C 171 ; WX 398 ; N guillemotleft ; B 51 -12 347 333 ;
C 172 ; WX 387 ; N logicalnot ; B 51 182 336 330 ;
C 174 ; WX 678 ; N registered ; B 51 -1 628 699 ;
C 175 ; WX 401 ; N macron ; B 50 637 351 680 ;
C 176 ; WX 321 ; N degree ; B 51 447 271 690 ;
C 177 ; WX 466 ; N plusminus ; B 51 0 416 531 ;
C 178 ; WX 443 ; N twosuperior ; B 94 337 336 690 ;
C 179 ; WX 308 ; N threesuperior ; B 47 318 279 685 ;
C 180 ; WX 223 ; N acute ; B 50 535 173 703 ;
C 182 ; WX 449 ; N paragraph ; B 51 0 360 680 ;
C 183 ; WX 184 ; N periodcentered ; B 69 199 158 296 ;
C 184 ; WX 211 ; N cedilla ; B 50 -253 161 0 ;
C 185 ; WX 249 ; N onesuperior ; B 32 341 180 680 ;
C 186 ; WX 322 ; N ordmasculine ; B 51 385 271 690 ;
C 187 ; WX 392 ; N guillemotright ; B 39 -5 336 340 ;
C 188 ; WX 630 ; N onequarter ; B 32 -1 595 680 ;
C 189 ; WX 630 ; N onehalf ; B 32 0 561 680 ;
C 190 ; WX 659 ; N threequarters ; B 48 -3 638 685 ;
C 191 ; WX 345 ; N questiondown ; B 48 -213 315 491 ;
C 192 ; WX 517 ; N Agrave ; B 24 0 493 915 ;
C 193 ; WX 517 ; N Aacute ; B 24 0 493 913 ;
C 194 ; WX 517 ; N Acircumflex ; B 24 0 493 864 ;
C 195 ; WX 517 ; N Atilde ; B 24 0 493 855 ;
C 196 ; WX 517 ; N Adieresis ; B 24 0 493 824 ;
C 197 ; WX 517 ; N Aring ; B 24 0 493 905 ;
C 198 ; WX 745 ; N AE ; B 21 0 704 680 ;
C 199 ; WX 484 ; N Ccedilla ; B 60 -253 442 690 ;
C 200 ; WX 447 ; N Egrave ; B 88 0 397 907 ;
C 201 ; WX 447 ; N Eacute ; B 88 0 397 913 ;
C 202 ; WX 447 ; N Ecircumflex ; B 88 0 397 864 ;
C 203 ; WX 447 ; N Edieresis ; B 88 0 397 824 ;
C 204 ; WX 283 ; N Igrave ; B 48 0 181 917 ;
C 205 ; WX 283 ; N Iacute ; B 97 0 220 913 ;
C 206 ; WX 283 ; N Icircumflex ; B 30 0 239 865 ;
C 207 ; WX 283 ; N Idieresis ; B 41 0 245 822 ;
C 208 ; WX 574 ; N Eth ; B 26 0 524 679 ;
C 209 ; WX 616 ; N Ntilde ; B 88 0 529 845 ;
C 210 ; WX 565 ; N Ograve ; B 60 -10 504 917 ;
C 211 ; WX 565 ; N Oacute ; B 60 -10 504 913 ;
C 212 ; WX 565 ; N Ocircumflex ; B 60 -10 504 874 ;
C 213 ; WX 565 ; N Otilde ; B 60 -10 504 855 ;
C 214 ; WX 565 ; N Odieresis ; B 60 -10 504 824 ;
C 215 ; WX 466 ; N multiply ; B 51 0 416 490 ;
C 216 ; WX 542 ; N Oslash ; B 60 -75 504 762 ;
C 217 ; WX 602 ; N Ugrave ; B 88 -10 513 887 ;
C 218 ; WX 602 ; N Uacute ; B 88 -10 513 883 ;
C 219 ; WX 602 ; N Ucircumflex ; B 88 -10 513 867 ;
C 220 ; WX 602 ; N Udieresis ; B 88 -10 513 825 ;
C 221 ; WX 530 ; N Yacute ; B 23 0 498 884 ;
C 222 ; WX 434 ; N Thorn ; B 51 0 383 679 ;
C 223 ; WX 538 ; N germandbls ; B 51 -8 481 742 ;
C 224 ; WX 434 ; N agrave ; B 51 -10 366 718 ;
C 225 ; WX 434 ; N aacute ; B 51 -10 366 713 ;
C 226 ; WX 434 ; N acircumflex ; B 51 -10 366 686 ;
C 227 ; WX 434 ; N atilde ; B 51 -10 366 685 ;
C 228 ; WX 434 ; N adieresis ; B 51 -10 366 646 ;
C 229 ; WX 434 ; N aring ; B 51 -10 366 714 ;
C 230 ; WX 689 ; N ae ; B 51 -10 638 501 ;
C 231 ; WX 403 ; N ccedilla ; B 51 -239 351 500 ;
C 232 ; WX 423 ; N egrave ; B 51 -10 382 707 ;
C 233 ; WX 423 ; N eacute ; B 51 -10 382 713 ;
C 234 ; WX 423 ; N ecircumflex ; B 51 -10 382 685 ;
C 235 ; WX 423 ; N edieresis ; B 51 -10 382 638 ;
C 236 ; WX 241 ; N igrave ; B 16 0 145 717 ;
C 237 ; WX 241 ; N iacute ; B 65 0 188 713 ;
C 238 ; WX 241 ; N icircumflex ; B 10 0 219 694 ;
C 239 ; WX 241 ; N idieresis ; B 17 0 221 646 ;
C 240 ; WX 447 ; N eth ; B 51 -9 391 753 ;
C 241 ; WX 487 ; N ntilde ; B 78 0 417 685 ;
C 242 ; WX 441 ; N ograve ; B 51 -10 390 707 ;
C 243 ; WX 441 ; N oacute ; B 51 -10 390 713 ;
C 244 ; WX 441 ; N ocircumflex ; B 51 -10 390 685 ;
C 245 ; WX 441 ; N otilde ; B 51 -10 390 666 ;
C 246 ; WX 441 ; N odieresis ; B 51 -10 390 636 ;
C 247 ; WX 575 ; N divide ; B 51 81 525 486 ;
C 248 ; WX 429 ; N oslash ; B 29 -63 369 545 ;
C 249 ; WX 455 ; N ugrave ; B 78 -10 386 707 ;
C 250 ; WX 455 ; N uacute ; B 78 -10 386 703 ;
C 251 ; WX 455 ; N ucircumflex ; B 78 -10 386 694 ;
C 252 ; WX 455 ; N udieresis ; B 78 -10 386 655 ;
C 253 ; WX 382 ; N yacute ; B 15 -223 367 703 ;
C 254 ; WX 472 ; N thorn ; B 78 -234 422 716 ;
C 255 ; WX 382 ; N ydieresis ; B 15 -223 367 655 ;
C -1 ; WX 242 ; N dotlessi ; B 88 0 145 490 ;
C -1 ; WX 466 ; N Lslash ; B 14 0 453 680 ;
C -1 ; WX 311 ; N lslash ; B 23 0 298 730 ;
C -1 ; WX 751 ; N OE ; B 60 0 700 680 ;
C -1 ; WX 710 ; N oe ; B 51 -9 659 503 ;
C -1 ; WX 487 ; N Scaron ; B 40 -10 453 824 ;
C -1 ; WX 367 ; N scaron ; B 27 -10 332 634 ;
C -1 ; WX 530 ; N Ydieresis ; B 23 0 498 805 ;
C -1 ; WX 500 ; N Zcaron ; B 51 0 449 815 ;
C -1 ; WX 392 ; N zcaron ; B 45 0 347 624 ;
C -1 ; WX 490 ; N florin ; B 14 -126 477 760 ;
C -1 ; WX 309 ; N circumflex ; B 50 569 259 694 ;
C -1 ; WX 274 ; N caron ; B 50 487 224 624 ;
C -1 ; WX 306 ; N breve ; B 50 599 256 694 ;
C -1 ; WX 153 ; N dotaccent ; B 50 636 103 700 ;
C -1 ; WX 221 ; N ring ; B 38 557 184 714 ;
C -1 ; WX 241 ; N ogonek ; B 50 -232 191 0 ;
C -1 ; WX 349 ; N tilde ; B 50 586 299 685 ;
C -1 ; WX 422 ; N hungarumlaut ; B 50 542 372 738 ;
C -1 ; WX 464 ; N endash ; B 2 266 457 316 ;
C -1 ; WX 637 ; N emdash ; B 3 266 633 316 ;
C -1 ; WX 120 ; N quoteleft ; B 30 489 112 690 ;
C -1 ; WX 122 ; N quoteright ; B 4 479 96 678 ;
C -1 ; WX 216 ; N quotesinglbase ; B 82 -122 174 77 ;
C -1 ; WX 252 ; N quotedblleft ; B 30 489 240 690 ;
C -1 ; WX 237 ; N quotedblright ; B 4 480 209 679 ;
C -1 ; WX 375 ; N quotedblbase ; B 82 -121 336 79 ;
C -1 ; WX 439 ; N dagger ; B 57 -1 386 680 ;
C -1 ; WX 448 ; N daggerdbl ; B 41 -187 407 680 ;
C -1 ; WX 312 ; N bullet ; B 78 169 234 343 ;
C -1 ; WX 625 ; N ellipsis ; B 78 0 547 99 ;
C -1 ; WX 894 ; N perthousand ; B 69 -9 825 711 ;
C -1 ; WX 261 ; N guilsinglleft ; B 48 -2 211 343 ;
C -1 ; WX 261 ; N guilsinglright ; B 51 -2 213 343 ;
C -1 ; WX 420 ; N fraction ; B 6 0 417 680 ;
C -1 ; WX 362 ; N foursuperior ; B 55 320 326 680 ;
C -1 ; WX 558 ; N Euro ; B 41 -7 504 705 ;
C -1 ; WX 472 ; N trademark ; B 39 489 398 700 ;
C -1 ; WX 581 ; N onethird ; B 32 -2 544 680 ;
C -1 ; WX 762 ; N twothirds ; B 92 -10 707 689 ;
C -1 ; WX 417 ; N arrowleft ; B 51 70 366 447 ;
C -1 ; WX 424 ; N arrowright ; B 51 56 374 454 ;
C -1 ; WX 453 ; N minus ; B 51 308 403 362 ;
C -1 ; WX 493 ; N asteriskmath ; B 83 209 401 520 ;
C -1 ; WX 583 ; N notequal ; B 51 54 532 564 ;
C -1 ; WX 526 ; N lessequal ; B 51 0 456 519 ;
C -1 ; WX 509 ; N greaterequal ; B 51 0 451 521 ;
C -1 ; WX 761 ; N smiley ; B 35 -10 731 712 ;
C -1 ; WX 506 ; N f_j ; B 41 -229 418 729 ;
C -1 ; WX 426 ; N Scaronsmall ; B 50 -8 380 674 ;
C -1 ; WX 451 ; N Zcaronsmall ; B 64 0 409 674 ;
C -1 ; WX 488 ; N zerooldstyle ; B 51 -10 438 500 ;
C -1 ; WX 369 ; N oneoldstyle ; B 75 0 321 490 ;
C -1 ; WX 492 ; N twooldstyle ; B 85 0 432 501 ;
C -1 ; WX 436 ; N threeoldstyle ; B 39 -220 366 500 ;
C -1 ; WX 473 ; N fouroldstyle ; B 48 -221 461 490 ;
C -1 ; WX 458 ; N fiveoldstyle ; B 75 -220 391 490 ;
C -1 ; WX 501 ; N sixoldstyle ; B 78 -9 432 690 ;
C -1 ; WX 417 ; N sevenoldstyle ; B 15 -210 386 490 ;
C -1 ; WX 509 ; N eightoldstyle ; B 78 -9 431 690 ;
C -1 ; WX 500 ; N nineoldstyle ; B 69 -222 422 500 ;
C -1 ; WX 474 ; N Asmall ; B 27 0 446 544 ;
C -1 ; WX 464 ; N Bsmall ; B 92 0 409 541 ;
C -1 ; WX 447 ; N Csmall ; B 55 -5 399 550 ;
C -1 ; WX 487 ; N Dsmall ; B 92 0 432 542 ;
C -1 ; WX 423 ; N Esmall ; B 93 0 368 542 ;
C -1 ; WX 386 ; N Fsmall ; B 92 0 349 542 ;
C -1 ; WX 485 ; N Gsmall ; B 55 -8 412 549 ;
C -1 ; WX 555 ; N Hsmall ; B 92 0 463 539 ;
C -1 ; WX 260 ; N Ismall ; B 101 0 159 539 ;
C -1 ; WX 402 ; N Jsmall ; B 27 -11 310 539 ;
C -1 ; WX 480 ; N Ksmall ; B 92 0 471 539 ;
C -1 ; WX 393 ; N Lsmall ; B 94 0 384 539 ;
C -1 ; WX 628 ; N Msmall ; B 92 0 536 539 ;
C -1 ; WX 574 ; N Nsmall ; B 92 0 482 539 ;
C -1 ; WX 520 ; N Osmall ; B 64 -9 455 548 ;
C -1 ; WX 447 ; N Psmall ; B 92 0 393 539 ;
C -1 ; WX 524 ; N Qsmall ; B 64 -61 478 548 ;
C -1 ; WX 500 ; N Rsmall ; B 92 0 427 540 ;
C -1 ; WX 428 ; N Ssmall ; B 50 -8 380 546 ;
C -1 ; WX 405 ; N Tsmall ; B 18 0 387 540 ;
C -1 ; WX 556 ; N Usmall ; B 92 -9 464 540 ;
C -1 ; WX 475 ; N Vsmall ; B 27 0 448 540 ;
C -1 ; WX 638 ; N Wsmall ; B 27 0 611 541 ;
C -1 ; WX 535 ; N Xsmall ; B 55 0 480 539 ;
C -1 ; WX 478 ; N Ysmall ; B 27 0 442 539 ;
C -1 ; WX 473 ; N Zsmall ; B 64 0 409 539 ;
C -1 ; WX 466 ; N Agravesmall ; B 27 0 446 757 ;
C -1 ; WX 466 ; N Aacutesmall ; B 27 0 446 753 ;
C -1 ; WX 466 ; N Acircumflexsmall ; B 27 0 446 734 ;
C -1 ; WX 466 ; N Atildesmall ; B 27 0 446 725 ;
C -1 ; WX 466 ; N Adieresissmall ; B 27 0 446 695 ;
C -1 ; WX 466 ; N Aringsmall ; B 27 0 446 754 ;
C -1 ; WX 430 ; N Ccedillasmall ; B 55 -253 399 550 ;
C -1 ; WX 398 ; N Egravesmall ; B 93 0 368 757 ;
C -1 ; WX 398 ; N Eacutesmall ; B 93 0 368 753 ;
C -1 ; WX 398 ; N Ecircumflexsmall ; B 93 0 368 734 ;
C -1 ; WX 398 ; N Edieresissmall ; B 93 0 368 695 ;
C -1 ; WX 227 ; N Igravesmall ; B 28 0 159 757 ;
C -1 ; WX 227 ; N Iacutesmall ; B 77 0 200 753 ;
C -1 ; WX 227 ; N Icircumflexsmall ; B 10 0 219 734 ;
C -1 ; WX 227 ; N Idieresissmall ; B 13 0 217 695 ;
C -1 ; WX 544 ; N Ntildesmall ; B 92 0 482 677 ;
C -1 ; WX 498 ; N Ogravesmall ; B 64 -9 455 757 ;
C -1 ; WX 498 ; N Oacutesmall ; B 64 -9 455 753 ;
C -1 ; WX 498 ; N Ocircumflexsmall ; B 64 -9 455 734 ;
C -1 ; WX 498 ; N Otildesmall ; B 64 -9 455 725 ;
C -1 ; WX 498 ; N Odieresissmall ; B 64 -9 455 695 ;
C -1 ; WX 527 ; N Ugravesmall ; B 92 -9 464 747 ;
C -1 ; WX 527 ; N Uacutesmall ; B 92 -9 464 743 ;
C -1 ; WX 527 ; N Ucircumflexsmall ; B 92 -9 464 734 ;
C -1 ; WX 527 ; N Udieresissmall ; B 92 -9 464 695 ;
C -1 ; WX 467 ; N Yacutesmall ; B 27 0 442 743 ;
C -1 ; WX 467 ; N Ydieresissmall ; B 27 0 442 695 ;
C -1 ; WX 482 ; N ff ; B -1 0 536 732 ;
C -1 ; WX 486 ; N fi ; B 23 0 411 742 ;
C -1 ; WX 534 ; N fl ; B 23 0 442 742 ;
C -1 ; WX 677 ; N ffi ; B -13 0 612 733 ;
C -1 ; WX 697 ; N ffl ; B -1 0 614 732 ;
C -1 ; WX 218 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 218 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 584 ; N glyph57 ; B 60 -79 538 690 ;
C -1 ; WX 554 ; N Q.alt ; B 51 -163 503 689 ;
C -1 ; WX 406 ; N y.alt ; B 23 -241 383 490 ;
C -1 ; WX 454 ; N k.alt ; B 78 0 403 710 ;
C -1 ; WX 466 ; N g.alt ; B 55 -236 425 515 ;
C -1 ; WX 423 ; N e.alt ; B 51 -7 382 502 ;
C -1 ; WX 761 ; N wink ; B 35 -10 731 710 ;
C -1 ; WX 558 ; N germandbls.alt ; B 46 -12 480 738 ;
C -1 ; WX 519 ; N germandbls.alt2 ; B 88 -11 478 740 ;
C -1 ; WX 558 ; N zero.small ; B 78 -11 480 554 ;
C -1 ; WX 308 ; N one.small ; B 51 0 211 540 ;
C -1 ; WX 495 ; N two.small ; B 85 0 435 550 ;
C -1 ; WX 496 ; N three.small ; B 78 -8 412 547 ;
C -1 ; WX 503 ; N four.small ; B 78 1 458 541 ;
C -1 ; WX 522 ; N five.small ; B 108 -10 434 541 ;
C -1 ; WX 504 ; N six.small ; B 97 -9 426 549 ;
C -1 ; WX 388 ; N seven.small ; B 27 0 356 540 ;
C -1 ; WX 508 ; N eight.small ; B 88 -8 421 549 ;
C -1 ; WX 501 ; N nine.small ; B 78 -9 414 552 ;
C -1 ; WX 493 ; N h.alt ; B 78 0 396 710 ;
C -1 ; WX 493 ; N n.alt ; B 78 0 396 490 ;
C -1 ; WX 483 ; N E.alt ; B 69 -10 465 691 ;
C -1 ; WX 434 ; N a.alt ; B 51 -8 365 503 ;
C -1 ; WX 426 ; N Ssmall.alt ; B 47 -8 377 546 ;
C -1 ; WX 370 ; N s.alt ; B 34 -10 339 500 ;
C -1 ; WX 472 ; N S.alt ; B 27 -10 440 690 ;
C -1 ; WX 544 ; N ft ; B -1 -3 535 736 ;
C -1 ; WX 542 ; N glyph330 ; B 60 -75 504 762 ;
C -1 ; WX 429 ; N glyph331 ; B 29 -63 369 545 ;
C -1 ; WX 689 ; N glyph333 ; B 51 -10 638 501 ;
C -1 ; WX 646 ; N Qtounge ; B 337 -79 600 220 ;
C -1 ; WX 859 ; N T_h ; B 14 0 814 680 ;
EndCharMetrics
StartKernData
StartKernPairs 708
KPX A ydieresis -16
KPX A Yacute -43
KPX A Ydieresis -43
KPX A Ysmall -43
KPX A Wsmall -43
KPX A Vsmall -43
KPX A quoteright -80
KPX A y -16
KPX A w -16
KPX A v -16
KPX A Y -64
KPX A W -43
KPX A V -44
KPX A T -61
KPX F Aring -31
KPX F Adieresis -31
KPX F Atilde -31
KPX F Acircumflex -31
KPX F Aacute -31
KPX F Agrave -31
KPX F underscore -109
KPX F A -32
KPX F period -112
KPX F comma -109
KPX L Yacute -47
KPX L Aring 9
KPX L Adieresis 9
KPX L Atilde 9
KPX L Acircumflex 9
KPX L Aacute 9
KPX L Agrave 9
KPX L Ydieresis -47
KPX L Ysmall -47
KPX L Wsmall -47
KPX L Vsmall -47
KPX L quoteright -112
KPX L y -32
KPX L Y -49
KPX L W -48
KPX L V -48
KPX L T -64
KPX L A 9
KPX P Aring -47
KPX P Adieresis -47
KPX P Atilde -47
KPX P Acircumflex -47
KPX P Aacute -47
KPX P Agrave -47
KPX P underscore -128
KPX P A -48
KPX P period -131
KPX P comma -128
KPX R Y -16
KPX T oslash -62
KPX T odieresis -62
KPX T otilde -62
KPX T ocircumflex -62
KPX T oacute -62
KPX T ograve -62
KPX T edieresis -62
KPX T ecircumflex -62
KPX T eacute -62
KPX T egrave -62
KPX T aring -62
KPX T adieresis -62
KPX T atilde -62
KPX T acircumflex -62
KPX T aacute -62
KPX T agrave -62
KPX T Aring -47
KPX T Adieresis -47
KPX T Atilde -47
KPX T Acircumflex -47
KPX T Aacute -47
KPX T Agrave -47
KPX T s.alt -64
KPX T eth -62
KPX T ccedilla -62
KPX T cent -62
KPX T oe -62
KPX T y -64
KPX T w -64
KPX T u -48
KPX T r -48
KPX T q -62
KPX T o -64
KPX T i -32
KPX T e -62
KPX T d -62
KPX T c -64
KPX T a -64
KPX T underscore -78
KPX T T 17
KPX T A -48
KPX T semicolon -64
KPX T colon -64
KPX T period -80
KPX T hyphen -64
KPX T comma -78
KPX V oslash -31
KPX V odieresis -31
KPX V otilde -31
KPX V ocircumflex -31
KPX V oacute -31
KPX V ograve -31
KPX V edieresis -31
KPX V ecircumflex -31
KPX V eacute -31
KPX V egrave -31
KPX V aring -25
KPX V adieresis -25
KPX V atilde -25
KPX V acircumflex -25
KPX V aacute -25
KPX V agrave -25
KPX V Aring -31
KPX V Adieresis -31
KPX V Atilde -31
KPX V Acircumflex -31
KPX V Aacute -31
KPX V Agrave -31
KPX V eth -31
KPX V ccedilla -31
KPX V cent -31
KPX V oe -31
KPX V y -16
KPX V u -16
KPX V r -16
KPX V q -31
KPX V o -32
KPX V i -16
KPX V e -31
KPX V d -31
KPX V c -31
KPX V a -26
KPX V underscore -78
KPX V A -32
KPX V semicolon -16
KPX V colon -16
KPX V period -80
KPX V hyphen -48
KPX V comma -78
KPX W oslash -31
KPX W odieresis -31
KPX W otilde -31
KPX W ocircumflex -31
KPX W oacute -31
KPX W ograve -31
KPX W edieresis -31
KPX W ecircumflex -31
KPX W eacute -31
KPX W egrave -31
KPX W aring -25
KPX W adieresis -25
KPX W atilde -25
KPX W acircumflex -25
KPX W aacute -25
KPX W agrave -25
KPX W Aring -31
KPX W Adieresis -31
KPX W Atilde -31
KPX W Acircumflex -31
KPX W Aacute -31
KPX W Agrave -31
KPX W eth -31
KPX W ccedilla -31
KPX W cent -31
KPX W oe -31
KPX W y -16
KPX W u -16
KPX W r -16
KPX W q -31
KPX W o -32
KPX W i -16
KPX W e -31
KPX W d -31
KPX W c -31
KPX W a -26
KPX W underscore -78
KPX W A -32
KPX W semicolon -16
KPX W colon -16
KPX W period -79
KPX W hyphen -47
KPX W comma -78
KPX Y oslash -78
KPX Y ydieresis -47
KPX Y odieresis -78
KPX Y otilde -78
KPX Y ocircumflex -78
KPX Y oacute -78
KPX Y ograve -78
KPX Y edieresis -78
KPX Y ecircumflex -78
KPX Y eacute -78
KPX Y egrave -78
KPX Y aring -78
KPX Y adieresis -78
KPX Y atilde -78
KPX Y acircumflex -78
KPX Y aacute -78
KPX Y agrave -78
KPX Y Aring -62
KPX Y Adieresis -62
KPX Y Atilde -62
KPX Y Acircumflex -62
KPX Y Aacute -62
KPX Y Agrave -62
KPX Y eth -78
KPX Y ccedilla -78
KPX Y cent -78
KPX Y oe -78
KPX Y y -47
KPX Y w -47
KPX Y v -48
KPX Y u -17
KPX Y r -16
KPX Y q -78
KPX Y p -48
KPX Y o -33
KPX Y i -16
KPX Y e -78
KPX Y d -78
KPX Y c -78
KPX Y a -27
KPX Y underscore -109
KPX Y A -33
KPX Y semicolon -17
KPX Y colon -17
KPX Y period -81
KPX Y hyphen -49
KPX Y comma -109
KPX b ydieresis -13
KPX b y -13
KPX b w -13
KPX b v -13
KPX f t 26
KPX f f 26
KPX f underscore -68
KPX f period -70
KPX f comma -68
KPX g g.alt -35
KPX l l 17
KPX n quotedblright -30
KPX n quoteright -46
KPX n quotesingle -35
KPX o ydieresis -13
KPX o y -13
KPX o w -13
KPX o v -13
KPX p ydieresis -13
KPX p y -13
KPX p w -13
KPX p v -13
KPX r ydieresis 17
KPX r y 17
KPX r w 17
KPX r v 17
KPX r t 17
KPX r f 26
KPX r underscore -62
KPX r period -64
KPX r hyphen -17
KPX r comma -62
KPX v oslash -9
KPX v odieresis -9
KPX v otilde -9
KPX v ocircumflex -9
KPX v oacute -9
KPX v ograve -9
KPX v edieresis -9
KPX v ecircumflex -9
KPX v eacute -9
KPX v egrave -9
KPX v eth -9
KPX v ccedilla -9
KPX v cent -9
KPX v oe -9
KPX v q -9
KPX v o -9
KPX v e -9
KPX v d -9
KPX v c -9
KPX v underscore -47
KPX v period -48
KPX v comma -47
KPX w oslash -9
KPX w odieresis -9
KPX w otilde -9
KPX w ocircumflex -9
KPX w oacute -9
KPX w ograve -9
KPX w edieresis -9
KPX w ecircumflex -9
KPX w eacute -9
KPX w egrave -9
KPX w eth -9
KPX w ccedilla -9
KPX w cent -9
KPX w oe -9
KPX w q -9
KPX w o -9
KPX w e -9
KPX w d -9
KPX w c -9
KPX w underscore -47
KPX w period -48
KPX w comma -47
KPX y oslash -9
KPX y odieresis -9
KPX y otilde -9
KPX y ocircumflex -9
KPX y oacute -9
KPX y ograve -9
KPX y edieresis -9
KPX y ecircumflex -9
KPX y eacute -9
KPX y egrave -9
KPX y eth -9
KPX y ccedilla -9
KPX y cent -9
KPX y oe -9
KPX y q -9
KPX y o -9
KPX y e -9
KPX y d -9
KPX y c -9
KPX y underscore -47
KPX y period -47
KPX y comma -47
KPX Agrave ydieresis -16
KPX Agrave Yacute -43
KPX Agrave Ydieresis -43
KPX Agrave Ysmall -43
KPX Agrave Wsmall -43
KPX Agrave Vsmall -43
KPX Agrave quoteright -78
KPX Agrave y -16
KPX Agrave w -16
KPX Agrave v -16
KPX Agrave Y -62
KPX Agrave W -43
KPX Agrave V -43
KPX Agrave T -59
KPX Aacute ydieresis -16
KPX Aacute Yacute -43
KPX Aacute Ydieresis -43
KPX Aacute Ysmall -43
KPX Aacute Wsmall -43
KPX Aacute Vsmall -43
KPX Aacute quoteright -78
KPX Aacute y -16
KPX Aacute w -16
KPX Aacute v -16
KPX Aacute Y -62
KPX Aacute W -43
KPX Aacute V -43
KPX Aacute T -59
KPX Acircumflex ydieresis -16
KPX Acircumflex Yacute -43
KPX Acircumflex Ydieresis -43
KPX Acircumflex Ysmall -43
KPX Acircumflex Wsmall -43
KPX Acircumflex Vsmall -43
KPX Acircumflex quoteright -78
KPX Acircumflex y -16
KPX Acircumflex w -16
KPX Acircumflex v -16
KPX Acircumflex Y -62
KPX Acircumflex W -43
KPX Acircumflex V -43
KPX Acircumflex T -59
KPX Atilde ydieresis -16
KPX Atilde Yacute -43
KPX Atilde Ydieresis -43
KPX Atilde Ysmall -43
KPX Atilde Wsmall -43
KPX Atilde Vsmall -43
KPX Atilde quoteright -78
KPX Atilde y -16
KPX Atilde w -16
KPX Atilde v -16
KPX Atilde Y -62
KPX Atilde W -43
KPX Atilde V -43
KPX Atilde T -59
KPX Adieresis ydieresis -16
KPX Adieresis Yacute -43
KPX Adieresis Ydieresis -43
KPX Adieresis Ysmall -43
KPX Adieresis Wsmall -43
KPX Adieresis Vsmall -43
KPX Adieresis quoteright -78
KPX Adieresis y -16
KPX Adieresis w -16
KPX Adieresis v -16
KPX Adieresis Y -62
KPX Adieresis W -43
KPX Adieresis V -43
KPX Adieresis T -59
KPX Aring ydieresis -16
KPX Aring Yacute -43
KPX Aring Ydieresis -43
KPX Aring Ysmall -43
KPX Aring Wsmall -43
KPX Aring Vsmall -43
KPX Aring quoteright -78
KPX Aring y -16
KPX Aring w -16
KPX Aring v -16
KPX Aring Y -62
KPX Aring W -43
KPX Aring V -43
KPX Aring T -59
KPX Yacute oslash -31
KPX Yacute odieresis -31
KPX Yacute otilde -31
KPX Yacute ocircumflex -31
KPX Yacute oacute -31
KPX Yacute ograve -31
KPX Yacute edieresis -31
KPX Yacute ecircumflex -31
KPX Yacute eacute -31
KPX Yacute egrave -31
KPX Yacute aring -25
KPX Yacute adieresis -25
KPX Yacute atilde -25
KPX Yacute acircumflex -25
KPX Yacute aacute -25
KPX Yacute agrave -25
KPX Yacute Aring -31
KPX Yacute Adieresis -31
KPX Yacute Atilde -31
KPX Yacute Acircumflex -31
KPX Yacute Aacute -31
KPX Yacute Agrave -31
KPX Yacute eth -31
KPX Yacute ccedilla -31
KPX Yacute cent -31
KPX Yacute oe -31
KPX Yacute y -16
KPX Yacute u -16
KPX Yacute r -16
KPX Yacute q -31
KPX Yacute o -31
KPX Yacute i -16
KPX Yacute e -31
KPX Yacute d -31
KPX Yacute c -31
KPX Yacute a -25
KPX Yacute underscore -78
KPX Yacute A -31
KPX Yacute semicolon -16
KPX Yacute colon -16
KPX Yacute period -78
KPX Yacute hyphen -47
KPX Yacute comma -78
KPX eth ydieresis -13
KPX eth y -13
KPX eth w -13
KPX eth v -13
KPX ograve ydieresis -13
KPX ograve y -13
KPX ograve w -13
KPX ograve v -13
KPX oacute ydieresis -13
KPX oacute y -13
KPX oacute w -13
KPX oacute v -13
KPX ocircumflex ydieresis -13
KPX ocircumflex y -13
KPX ocircumflex w -13
KPX ocircumflex v -13
KPX otilde ydieresis -13
KPX otilde y -13
KPX otilde w -13
KPX otilde v -13
KPX odieresis ydieresis -13
KPX odieresis y -13
KPX odieresis w -13
KPX odieresis v -13
KPX oslash ydieresis -13
KPX oslash y -13
KPX oslash w -13
KPX oslash v -13
KPX thorn ydieresis -13
KPX thorn y -13
KPX thorn w -13
KPX thorn v -13
KPX ydieresis oslash -9
KPX ydieresis odieresis -9
KPX ydieresis otilde -9
KPX ydieresis ocircumflex -9
KPX ydieresis oacute -9
KPX ydieresis ograve -9
KPX ydieresis edieresis -9
KPX ydieresis ecircumflex -9
KPX ydieresis eacute -9
KPX ydieresis egrave -9
KPX ydieresis eth -9
KPX ydieresis ccedilla -9
KPX ydieresis cent -9
KPX ydieresis oe -9
KPX ydieresis q -9
KPX ydieresis o -9
KPX ydieresis e -9
KPX ydieresis d -9
KPX ydieresis c -9
KPX ydieresis underscore -47
KPX ydieresis period -47
KPX ydieresis comma -47
KPX Ydieresis oslash -31
KPX Ydieresis odieresis -31
KPX Ydieresis otilde -31
KPX Ydieresis ocircumflex -31
KPX Ydieresis oacute -31
KPX Ydieresis ograve -31
KPX Ydieresis edieresis -31
KPX Ydieresis ecircumflex -31
KPX Ydieresis eacute -31
KPX Ydieresis egrave -31
KPX Ydieresis aring -25
KPX Ydieresis adieresis -25
KPX Ydieresis atilde -25
KPX Ydieresis acircumflex -25
KPX Ydieresis aacute -25
KPX Ydieresis agrave -25
KPX Ydieresis Aring -31
KPX Ydieresis Adieresis -31
KPX Ydieresis Atilde -31
KPX Ydieresis Acircumflex -31
KPX Ydieresis Aacute -31
KPX Ydieresis Agrave -31
KPX Ydieresis eth -31
KPX Ydieresis ccedilla -31
KPX Ydieresis cent -31
KPX Ydieresis oe -31
KPX Ydieresis y -16
KPX Ydieresis u -16
KPX Ydieresis r -16
KPX Ydieresis q -31
KPX Ydieresis o -31
KPX Ydieresis i -16
KPX Ydieresis e -31
KPX Ydieresis d -31
KPX Ydieresis c -31
KPX Ydieresis a -25
KPX Ydieresis underscore -78
KPX Ydieresis A -31
KPX Ydieresis semicolon -16
KPX Ydieresis colon -16
KPX Ydieresis period -78
KPX Ydieresis hyphen -47
KPX Ydieresis comma -78
KPX quoteleft quoteleft -44
KPX quoteright s.alt -60
KPX quoteright quoteright -44
KPX quoteright t -4
KPX quoteright s -55
KPX oneoldstyle sevenoldstyle -44
KPX oneoldstyle threeoldstyle -26
KPX fouroldstyle sevenoldstyle -26
KPX fouroldstyle threeoldstyle -17
KPX sevenoldstyle fouroldstyle -44
KPX Asmall Ysmall -61
KPX Asmall Wsmall -35
KPX Asmall Vsmall -61
KPX Asmall Tsmall -44
KPX Vsmall oslash -31
KPX Vsmall odieresis -31
KPX Vsmall otilde -31
KPX Vsmall ocircumflex -31
KPX Vsmall oacute -31
KPX Vsmall ograve -31
KPX Vsmall edieresis -31
KPX Vsmall ecircumflex -31
KPX Vsmall eacute -31
KPX Vsmall egrave -31
KPX Vsmall aring -25
KPX Vsmall adieresis -25
KPX Vsmall atilde -25
KPX Vsmall acircumflex -25
KPX Vsmall aacute -25
KPX Vsmall agrave -25
KPX Vsmall Aring -31
KPX Vsmall Adieresis -31
KPX Vsmall Atilde -31
KPX Vsmall Acircumflex -31
KPX Vsmall Aacute -31
KPX Vsmall Agrave -31
KPX Vsmall Asmall -70
KPX Vsmall eth -31
KPX Vsmall ccedilla -31
KPX Vsmall cent -31
KPX Vsmall oe -31
KPX Vsmall y -16
KPX Vsmall u -16
KPX Vsmall r -16
KPX Vsmall q -31
KPX Vsmall o -31
KPX Vsmall i -16
KPX Vsmall e -31
KPX Vsmall d -31
KPX Vsmall c -31
KPX Vsmall a -25
KPX Vsmall underscore -78
KPX Vsmall A -31
KPX Vsmall semicolon -16
KPX Vsmall colon -16
KPX Vsmall period -78
KPX Vsmall hyphen -47
KPX Vsmall comma -78
KPX Wsmall oslash -31
KPX Wsmall odieresis -31
KPX Wsmall otilde -31
KPX Wsmall ocircumflex -31
KPX Wsmall oacute -31
KPX Wsmall ograve -31
KPX Wsmall edieresis -31
KPX Wsmall ecircumflex -31
KPX Wsmall eacute -31
KPX Wsmall egrave -31
KPX Wsmall aring -25
KPX Wsmall adieresis -25
KPX Wsmall atilde -25
KPX Wsmall acircumflex -25
KPX Wsmall aacute -25
KPX Wsmall agrave -25
KPX Wsmall Aring -31
KPX Wsmall Adieresis -31
KPX Wsmall Atilde -31
KPX Wsmall Acircumflex -31
KPX Wsmall Aacute -31
KPX Wsmall Agrave -31
KPX Wsmall Asmall -26
KPX Wsmall eth -31
KPX Wsmall ccedilla -31
KPX Wsmall cent -31
KPX Wsmall oe -31
KPX Wsmall y -16
KPX Wsmall u -16
KPX Wsmall r -16
KPX Wsmall q -31
KPX Wsmall o -31
KPX Wsmall i -16
KPX Wsmall e -31
KPX Wsmall d -31
KPX Wsmall c -31
KPX Wsmall a -25
KPX Wsmall underscore -78
KPX Wsmall A -31
KPX Wsmall semicolon -16
KPX Wsmall colon -16
KPX Wsmall period -78
KPX Wsmall hyphen -47
KPX Wsmall comma -78
KPX Ysmall oslash -31
KPX Ysmall odieresis -31
KPX Ysmall otilde -31
KPX Ysmall ocircumflex -31
KPX Ysmall oacute -31
KPX Ysmall ograve -31
KPX Ysmall edieresis -31
KPX Ysmall ecircumflex -31
KPX Ysmall eacute -31
KPX Ysmall egrave -31
KPX Ysmall aring -25
KPX Ysmall adieresis -25
KPX Ysmall atilde -25
KPX Ysmall acircumflex -25
KPX Ysmall aacute -25
KPX Ysmall agrave -25
KPX Ysmall Aring -31
KPX Ysmall Adieresis -31
KPX Ysmall Atilde -31
KPX Ysmall Acircumflex -31
KPX Ysmall Aacute -31
KPX Ysmall Agrave -31
KPX Ysmall Asmall -78
KPX Ysmall eth -31
KPX Ysmall ccedilla -31
KPX Ysmall cent -31
KPX Ysmall oe -31
KPX Ysmall y -16
KPX Ysmall u -16
KPX Ysmall r -16
KPX Ysmall q -31
KPX Ysmall o -31
KPX Ysmall i -16
KPX Ysmall e -31
KPX Ysmall d -31
KPX Ysmall c -31
KPX Ysmall a -25
KPX Ysmall underscore -78
KPX Ysmall A -31
KPX Ysmall semicolon -16
KPX Ysmall colon -16
KPX Ysmall period -78
KPX Ysmall hyphen -47
KPX Ysmall comma -78
KPX E.alt ydieresis -25
KPX E.alt y -25
KPX E.alt w -25
KPX E.alt v -26
KPX glyph331 ydieresis -13
KPX glyph331 y -13
KPX glyph331 w -13
KPX glyph331 v -13
EndKernPairs
EndKernData
EndFontMetrics
