StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Tue Nov 07 11:04:30 2023
FontName PillGothic300mg-Thin
FullName PillGothic300mg-Thin
FamilyName Pill Gothic 300mg Th
Weight Light
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.000 2004 initial release
EncodingScheme ISO10646-1
FontBBox -30 -244 803 906
CapHeight 680
XHeight 490
Ascender 720
Descender -220
StartCharMetrics 342
C 32 ; WX 218 ; N space ; B 0 0 0 0 ;
C 33 ; WX 228 ; N exclam ; B 91 0 160 680 ;
C 34 ; WX 258 ; N quotedbl ; B 65 459 193 680 ;
C 35 ; WX 609 ; N numbersign ; B 55 0 554 650 ;
C 36 ; WX 442 ; N dollar ; B 57 -131 387 780 ;
C 37 ; WX 584 ; N percent ; B 75 -10 509 690 ;
C 38 ; WX 570 ; N ampersand ; B 55 -12 537 690 ;
C 39 ; WX 207 ; N quotesingle ; B 85 478 122 700 ;
C 40 ; WX 309 ; N parenleft ; B 95 -219 249 754 ; L semicolon wink ; L colon smiley ;
C 41 ; WX 308 ; N parenright ; B 60 -217 213 754 ;
C 42 ; WX 381 ; N asterisk ; B 55 447 326 700 ;
C 43 ; WX 481 ; N plus ; B 35 130 446 620 ;
C 44 ; WX 160 ; N comma ; B 24 -116 100 70 ;
C 45 ; WX 285 ; N hyphen ; B 55 260 230 297 ; L greater arrowright ;
C 46 ; WX 226 ; N period ; B 75 0 151 84 ;
C 47 ; WX 306 ; N slash ; B 25 -85 287 680 ;
C 48 ; WX 568 ; N zero ; B 85 -10 482 690 ;
C 49 ; WX 391 ; N one ; B 70 0 231 680 ;
C 50 ; WX 452 ; N two ; B 61 0 402 693 ;
C 51 ; WX 500 ; N three ; B 65 -10 424 690 ;
C 52 ; WX 444 ; N four ; B 20 0 424 680 ;
C 53 ; WX 486 ; N five ; B 70 -10 415 680 ;
C 54 ; WX 500 ; N six ; B 85 -10 425 690 ;
C 55 ; WX 373 ; N seven ; B 10 0 343 680 ;
C 56 ; WX 510 ; N eight ; B 85 -10 424 690 ;
C 57 ; WX 501 ; N nine ; B 75 -10 414 716 ;
C 58 ; WX 260 ; N colon ; B 95 0 165 490 ; L parenright smiley ; L parenright smiley ;
C 59 ; WX 403 ; N semicolon ; B 73 -116 151 436 ; L parenright wink ;
C 60 ; WX 510 ; N less ; B 55 -9 455 500 ; L hyphen arrowleft ;
C 61 ; WX 557 ; N equal ; B 55 233 502 490 ;
C 62 ; WX 486 ; N greater ; B 55 -9 431 500 ;
C 63 ; WX 327 ; N question ; B 30 0 272 690 ;
C 64 ; WX 687 ; N at ; B 55 -12 628 715 ;
C 65 ; WX 506 ; N A ; B 25 0 481 690 ;
C 66 ; WX 504 ; N B ; B 95 0 438 680 ;
C 67 ; WX 480 ; N C ; B 65 -10 433 690 ;
C 68 ; WX 531 ; N D ; B 95 -1 465 680 ;
C 69 ; WX 445 ; N E ; B 95 0 390 680 ;
C 70 ; WX 403 ; N F ; B 95 0 368 680 ;
C 71 ; WX 540 ; N G ; B 65 -10 465 690 ;
C 72 ; WX 601 ; N H ; B 95 0 504 680 ;
C 73 ; WX 269 ; N I ; B 115 0 152 680 ;
C 74 ; WX 425 ; N J ; B 25 -10 330 680 ;
C 75 ; WX 510 ; N K ; B 95 0 505 680 ;
C 76 ; WX 416 ; N L ; B 95 0 411 680 ;
C 77 ; WX 681 ; N M ; B 95 0 585 680 ;
C 78 ; WX 618 ; N N ; B 95 0 523 680 ;
C 79 ; WX 563 ; N O ; B 65 -10 497 690 ;
C 80 ; WX 473 ; N P ; B 95 0 417 680 ;
C 81 ; WX 564 ; N Q ; B 65 -79 530 690 ;
C 82 ; WX 514 ; N R ; B 96 0 459 680 ;
C 83 ; WX 462 ; N S ; B 31 -10 423 690 ;
C 84 ; WX 441 ; N T ; B 15 0 426 680 ; L h T_h ; L h T_h ;
C 85 ; WX 601 ; N U ; B 95 -10 505 680 ;
C 86 ; WX 500 ; N V ; B 25 0 475 680 ;
C 87 ; WX 720 ; N W ; B 25 0 685 680 ;
C 88 ; WX 516 ; N X ; B 48 0 474 680 ;
C 89 ; WX 521 ; N Y ; B 25 0 486 680 ;
C 90 ; WX 498 ; N Z ; B 55 0 443 680 ;
C 91 ; WX 250 ; N bracketleft ; B 92 -169 195 680 ;
C 92 ; WX 313 ; N backslash ; B 35 0 278 680 ;
C 93 ; WX 247 ; N bracketright ; B 55 -159 155 680 ;
C 94 ; WX 337 ; N asciicircum ; B 55 463 282 692 ;
C 95 ; WX 444 ; N underscore ; B 55 -62 389 -25 ;
C 96 ; WX 211 ; N grave ; B 50 533 161 694 ;
C 97 ; WX 431 ; N a ; B 56 -10 357 500 ;
C 98 ; WX 471 ; N b ; B 86 -10 416 720 ;
C 99 ; WX 373 ; N c ; B 55 -10 338 500 ;
C 100 ; WX 457 ; N d ; B 55 -10 381 720 ;
C 101 ; WX 416 ; N e ; B 55 -10 371 500 ;
C 102 ; WX 234 ; N f ; B 10 0 304 734 ; L j f_j ; L j f_j ; L f ff ; L l fl ; L l fl ; L i fi ; L i fi ;
C 103 ; WX 440 ; N g ; B 55 -232 421 505 ;
C 104 ; WX 484 ; N h ; B 85 0 409 720 ;
C 105 ; WX 234 ; N i ; B 95 0 139 680 ;
C 106 ; WX 236 ; N j ; B -30 -232 142 680 ;
C 107 ; WX 371 ; N k ; B 85 0 366 710 ;
C 108 ; WX 238 ; N l ; B 100 0 137 710 ;
C 109 ; WX 727 ; N m ; B 86 0 652 500 ;
C 110 ; WX 485 ; N n ; B 85 0 409 501 ;
C 111 ; WX 435 ; N o ; B 55 -11 379 500 ;
C 112 ; WX 468 ; N p ; B 85 -220 411 500 ;
C 113 ; WX 436 ; N q ; B 55 -220 381 498 ;
C 114 ; WX 286 ; N r ; B 90 0 281 500 ;
C 115 ; WX 358 ; N s ; B 34 -10 324 500 ; L s germandbls ;
C 116 ; WX 298 ; N t ; B 20 -6 283 640 ;
C 117 ; WX 452 ; N u ; B 85 -10 377 490 ;
C 118 ; WX 403 ; N v ; B 25 0 378 490 ;
C 119 ; WX 561 ; N w ; B 25 -1 536 490 ;
C 120 ; WX 339 ; N x ; B 22 0 318 490 ;
C 121 ; WX 368 ; N y ; B 10 -222 353 490 ;
C 122 ; WX 390 ; N z ; B 49 0 341 490 ;
C 123 ; WX 297 ; N braceleft ; B 85 -160 242 731 ;
C 124 ; WX 227 ; N bar ; B 95 -147 132 680 ;
C 125 ; WX 299 ; N braceright ; B 86 -160 243 731 ;
C 126 ; WX 335 ; N asciitilde ; B 53 588 288 678 ;
C 160 ; WX 218 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 232 ; N exclamdown ; B 105 -192 163 490 ;
C 162 ; WX 409 ; N cent ; B 55 -130 354 633 ;
C 163 ; WX 472 ; N sterling ; B 55 0 417 686 ;
C 165 ; WX 506 ; N yen ; B 25 0 481 680 ;
C 166 ; WX 147 ; N brokenbar ; B 55 -117 92 704 ;
C 167 ; WX 496 ; N section ; B 63 -243 444 690 ;
C 168 ; WX 281 ; N dieresis ; B 50 576 231 640 ;
C 169 ; WX 676 ; N copyright ; B 55 0 622 701 ;
C 170 ; WX 300 ; N ordfeminine ; B 55 388 240 690 ;
C 171 ; WX 392 ; N guillemotleft ; B 55 -13 337 323 ;
C 172 ; WX 381 ; N logicalnot ; B 55 191 326 328 ;
C 174 ; WX 676 ; N registered ; B 55 0 622 697 ;
C 175 ; WX 402 ; N macron ; B 50 636 352 673 ;
C 176 ; WX 314 ; N degree ; B 55 459 259 690 ;
C 177 ; WX 459 ; N plusminus ; B 55 0 404 523 ;
C 178 ; WX 456 ; N twosuperior ; B 102 331 340 690 ;
C 179 ; WX 303 ; N threesuperior ; B 51 319 271 684 ;
C 180 ; WX 210 ; N acute ; B 50 537 160 694 ;
C 182 ; WX 435 ; N paragraph ; B 55 0 338 680 ;
C 183 ; WX 167 ; N periodcentered ; B 75 199 151 283 ;
C 184 ; WX 195 ; N cedilla ; B 49 -243 145 0 ;
C 185 ; WX 245 ; N onesuperior ; B 35 341 170 680 ;
C 186 ; WX 315 ; N ordmasculine ; B 55 388 259 691 ;
C 187 ; WX 386 ; N guillemotright ; B 43 -4 325 332 ;
C 188 ; WX 608 ; N onequarter ; B 35 -1 575 680 ;
C 189 ; WX 623 ; N onehalf ; B 35 0 539 680 ;
C 190 ; WX 622 ; N threequarters ; B 55 -3 616 684 ;
C 191 ; WX 327 ; N questiondown ; B 52 -210 294 491 ;
C 192 ; WX 506 ; N Agrave ; B 25 0 481 902 ;
C 193 ; WX 506 ; N Aacute ; B 25 0 481 904 ;
C 194 ; WX 506 ; N Acircumflex ; B 25 0 481 852 ;
C 195 ; WX 506 ; N Atilde ; B 25 0 481 848 ;
C 196 ; WX 506 ; N Adieresis ; B 25 0 481 809 ;
C 197 ; WX 506 ; N Aring ; B 25 0 481 906 ;
C 198 ; WX 728 ; N AE ; B 23 0 683 680 ;
C 199 ; WX 466 ; N Ccedilla ; B 65 -243 433 690 ;
C 200 ; WX 445 ; N Egrave ; B 95 0 390 894 ;
C 201 ; WX 445 ; N Eacute ; B 95 0 390 904 ;
C 202 ; WX 445 ; N Ecircumflex ; B 95 0 390 852 ;
C 203 ; WX 445 ; N Edieresis ; B 95 0 390 809 ;
C 204 ; WX 269 ; N Igrave ; B 44 0 162 904 ;
C 205 ; WX 269 ; N Iacute ; B 99 0 209 904 ;
C 206 ; WX 269 ; N Icircumflex ; B 30 0 232 853 ;
C 207 ; WX 269 ; N Idieresis ; B 45 0 226 807 ;
C 208 ; WX 574 ; N Eth ; B 28 0 519 680 ;
C 209 ; WX 618 ; N Ntilde ; B 95 0 523 838 ;
C 210 ; WX 563 ; N Ograve ; B 65 -10 497 904 ;
C 211 ; WX 563 ; N Oacute ; B 65 -10 497 904 ;
C 212 ; WX 563 ; N Ocircumflex ; B 65 -10 497 862 ;
C 213 ; WX 563 ; N Otilde ; B 65 -10 497 848 ;
C 214 ; WX 563 ; N Odieresis ; B 65 -10 497 809 ;
C 215 ; WX 451 ; N multiply ; B 55 0 396 490 ;
C 216 ; WX 544 ; N Oslash ; B 65 -76 497 761 ;
C 217 ; WX 601 ; N Ugrave ; B 95 -10 505 874 ;
C 218 ; WX 601 ; N Uacute ; B 95 -10 505 874 ;
C 219 ; WX 601 ; N Ucircumflex ; B 95 -10 505 855 ;
C 220 ; WX 601 ; N Udieresis ; B 95 -10 505 810 ;
C 221 ; WX 521 ; N Yacute ; B 25 0 486 875 ;
C 222 ; WX 427 ; N Thorn ; B 55 0 372 679 ;
C 223 ; WX 526 ; N germandbls ; B 55 -8 465 744 ;
C 224 ; WX 430 ; N agrave ; B 56 -10 357 705 ;
C 225 ; WX 430 ; N aacute ; B 56 -10 357 704 ;
C 226 ; WX 430 ; N acircumflex ; B 56 -10 357 674 ;
C 227 ; WX 430 ; N atilde ; B 56 -10 357 678 ;
C 228 ; WX 430 ; N adieresis ; B 56 -10 357 631 ;
C 229 ; WX 430 ; N aring ; B 56 -10 357 715 ;
C 230 ; WX 689 ; N ae ; B 55 -11 634 499 ;
C 231 ; WX 383 ; N ccedilla ; B 55 -229 338 500 ;
C 232 ; WX 416 ; N egrave ; B 55 -10 371 694 ;
C 233 ; WX 416 ; N eacute ; B 55 -10 371 704 ;
C 234 ; WX 416 ; N ecircumflex ; B 55 -10 371 673 ;
C 235 ; WX 416 ; N edieresis ; B 55 -10 371 623 ;
C 236 ; WX 234 ; N igrave ; B 13 0 129 704 ;
C 237 ; WX 234 ; N iacute ; B 65 0 175 704 ;
C 238 ; WX 234 ; N icircumflex ; B 11 0 213 682 ;
C 239 ; WX 234 ; N idieresis ; B 22 0 203 631 ;
C 240 ; WX 444 ; N eth ; B 55 -10 389 752 ;
C 241 ; WX 485 ; N ntilde ; B 85 0 409 678 ;
C 242 ; WX 435 ; N ograve ; B 55 -11 379 694 ;
C 243 ; WX 435 ; N oacute ; B 55 -11 379 704 ;
C 244 ; WX 435 ; N ocircumflex ; B 55 -11 379 673 ;
C 245 ; WX 435 ; N otilde ; B 55 -11 379 659 ;
C 246 ; WX 435 ; N odieresis ; B 55 -11 379 621 ;
C 247 ; WX 571 ; N divide ; B 55 92 516 482 ;
C 248 ; WX 425 ; N oslash ; B 26 -59 363 543 ;
C 249 ; WX 452 ; N ugrave ; B 85 -10 377 694 ;
C 250 ; WX 452 ; N uacute ; B 85 -10 377 694 ;
C 251 ; WX 452 ; N ucircumflex ; B 85 -10 377 682 ;
C 252 ; WX 452 ; N udieresis ; B 85 -10 377 640 ;
C 253 ; WX 368 ; N yacute ; B 10 -222 353 694 ;
C 254 ; WX 470 ; N thorn ; B 85 -232 415 705 ;
C 255 ; WX 368 ; N ydieresis ; B 10 -222 353 640 ;
C -1 ; WX 237 ; N dotlessi ; B 95 0 132 490 ;
C -1 ; WX 453 ; N Lslash ; B 15 0 438 680 ;
C -1 ; WX 298 ; N lslash ; B 25 0 283 730 ;
C -1 ; WX 742 ; N OE ; B 65 0 687 680 ;
C -1 ; WX 709 ; N oe ; B 55 -11 654 504 ;
C -1 ; WX 475 ; N Scaron ; B 40 -10 441 814 ;
C -1 ; WX 354 ; N scaron ; B 30 -10 323 627 ;
C -1 ; WX 521 ; N Ydieresis ; B 25 0 486 790 ;
C -1 ; WX 498 ; N Zcaron ; B 55 0 443 801 ;
C -1 ; WX 390 ; N zcaron ; B 49 0 341 617 ;
C -1 ; WX 477 ; N florin ; B 15 -144 462 760 ;
C -1 ; WX 302 ; N circumflex ; B 50 570 252 682 ;
C -1 ; WX 261 ; N caron ; B 50 489 211 617 ;
C -1 ; WX 296 ; N breve ; B 50 604 246 693 ;
C -1 ; WX 142 ; N dotaccent ; B 50 640 92 697 ;
C -1 ; WX 225 ; N ring ; B 42 557 185 715 ;
C -1 ; WX 231 ; N ogonek ; B 50 -227 181 0 ;
C -1 ; WX 335 ; N tilde ; B 50 588 285 678 ;
C -1 ; WX 394 ; N hungarumlaut ; B 50 549 344 734 ;
C -1 ; WX 449 ; N endash ; B 3 270 441 307 ;
C -1 ; WX 622 ; N emdash ; B 4 270 617 307 ;
C -1 ; WX 106 ; N quoteleft ; B 30 502 96 690 ;
C -1 ; WX 106 ; N quoteright ; B 1 495 77 681 ;
C -1 ; WX 209 ; N quotesinglbase ; B 87 -116 163 70 ;
C -1 ; WX 221 ; N quotedblleft ; B 30 502 208 690 ;
C -1 ; WX 201 ; N quotedblright ; B 1 493 171 679 ;
C -1 ; WX 371 ; N quotedblbase ; B 87 -115 325 72 ;
C -1 ; WX 443 ; N dagger ; B 62 0 385 680 ;
C -1 ; WX 437 ; N daggerdbl ; B 45 -188 392 680 ;
C -1 ; WX 307 ; N bullet ; B 85 170 222 333 ;
C -1 ; WX 598 ; N ellipsis ; B 85 0 513 87 ;
C -1 ; WX 878 ; N perthousand ; B 75 -12 803 714 ;
C -1 ; WX 263 ; N guilsinglleft ; B 55 0 208 336 ;
C -1 ; WX 263 ; N guilsinglright ; B 55 0 208 336 ;
C -1 ; WX 393 ; N fraction ; B 7 0 389 680 ;
C -1 ; WX 354 ; N foursuperior ; B 60 320 314 680 ;
C -1 ; WX 546 ; N Euro ; B 47 -5 493 710 ;
C -1 ; WX 470 ; N trademark ; B 43 490 390 700 ;
C -1 ; WX 545 ; N onethird ; B 35 0 509 680 ;
C -1 ; WX 747 ; N twothirds ; B 102 -13 701 686 ;
C -1 ; WX 437 ; N arrowleft ; B 55 70 382 448 ;
C -1 ; WX 437 ; N arrowright ; B 55 61 382 449 ;
C -1 ; WX 448 ; N minus ; B 55 315 393 351 ;
C -1 ; WX 510 ; N asteriskmath ; B 90 211 410 514 ;
C -1 ; WX 597 ; N notequal ; B 55 68 542 560 ;
C -1 ; WX 520 ; N lessequal ; B 55 0 444 514 ;
C -1 ; WX 512 ; N greaterequal ; B 55 0 449 519 ;
C -1 ; WX 793 ; N smiley ; B 38 -10 760 711 ;
C -1 ; WX 492 ; N f_j ; B 42 -229 397 730 ;
C -1 ; WX 418 ; N Scaronsmall ; B 55 -7 369 667 ;
C -1 ; WX 447 ; N Zcaronsmall ; B 69 0 400 667 ;
C -1 ; WX 492 ; N zerooldstyle ; B 55 -10 437 500 ;
C -1 ; WX 352 ; N oneoldstyle ; B 82 0 300 487 ;
C -1 ; WX 488 ; N twooldstyle ; B 92 0 423 501 ;
C -1 ; WX 431 ; N threeoldstyle ; B 40 -219 355 500 ;
C -1 ; WX 460 ; N fouroldstyle ; B 50 -221 450 490 ;
C -1 ; WX 451 ; N fiveoldstyle ; B 80 -220 381 490 ;
C -1 ; WX 500 ; N sixoldstyle ; B 85 -11 425 690 ;
C -1 ; WX 407 ; N sevenoldstyle ; B 15 -211 373 490 ;
C -1 ; WX 509 ; N eightoldstyle ; B 85 -10 424 690 ;
C -1 ; WX 499 ; N nineoldstyle ; B 75 -221 414 505 ;
C -1 ; WX 461 ; N Asmall ; B 30 0 429 545 ;
C -1 ; WX 462 ; N Bsmall ; B 100 0 402 542 ;
C -1 ; WX 436 ; N Csmall ; B 60 -4 388 554 ;
C -1 ; WX 486 ; N Dsmall ; B 100 0 426 541 ;
C -1 ; WX 421 ; N Esmall ; B 101 0 361 541 ;
C -1 ; WX 382 ; N Fsmall ; B 100 0 342 541 ;
C -1 ; WX 484 ; N Gsmall ; B 60 -8 404 551 ;
C -1 ; WX 558 ; N Hsmall ; B 100 0 458 541 ;
C -1 ; WX 257 ; N Ismall ; B 110 0 147 541 ;
C -1 ; WX 399 ; N Jsmall ; B 30 -11 299 541 ;
C -1 ; WX 474 ; N Ksmall ; B 100 0 464 541 ;
C -1 ; WX 388 ; N Lsmall ; B 102 0 378 541 ;
C -1 ; WX 633 ; N Msmall ; B 100 0 533 541 ;
C -1 ; WX 577 ; N Nsmall ; B 100 0 477 541 ;
C -1 ; WX 519 ; N Osmall ; B 70 -9 449 550 ;
C -1 ; WX 446 ; N Psmall ; B 100 0 387 541 ;
C -1 ; WX 518 ; N Qsmall ; B 70 -63 468 552 ;
C -1 ; WX 496 ; N Rsmall ; B 100 0 416 541 ;
C -1 ; WX 413 ; N Ssmall ; B 52 -7 366 550 ;
C -1 ; WX 396 ; N Tsmall ; B 20 0 376 541 ;
C -1 ; WX 556 ; N Usmall ; B 100 -12 456 541 ;
C -1 ; WX 462 ; N Vsmall ; B 30 0 432 541 ;
C -1 ; WX 631 ; N Wsmall ; B 30 0 601 542 ;
C -1 ; WX 518 ; N Xsmall ; B 60 0 458 541 ;
C -1 ; WX 469 ; N Ysmall ; B 30 0 429 541 ;
C -1 ; WX 470 ; N Zsmall ; B 69 0 400 541 ;
C -1 ; WX 452 ; N Agravesmall ; B 30 0 429 744 ;
C -1 ; WX 452 ; N Aacutesmall ; B 30 0 429 744 ;
C -1 ; WX 452 ; N Acircumflexsmall ; B 30 0 429 722 ;
C -1 ; WX 452 ; N Atildesmall ; B 30 0 429 718 ;
C -1 ; WX 452 ; N Adieresissmall ; B 30 0 429 680 ;
C -1 ; WX 452 ; N Aringsmall ; B 30 0 429 755 ;
C -1 ; WX 418 ; N Ccedillasmall ; B 60 -243 388 554 ;
C -1 ; WX 393 ; N Egravesmall ; B 101 0 361 744 ;
C -1 ; WX 393 ; N Eacutesmall ; B 101 0 361 744 ;
C -1 ; WX 393 ; N Ecircumflexsmall ; B 101 0 361 722 ;
C -1 ; WX 393 ; N Edieresissmall ; B 101 0 361 680 ;
C -1 ; WX 221 ; N Igravesmall ; B 30 0 147 744 ;
C -1 ; WX 221 ; N Iacutesmall ; B 81 0 191 744 ;
C -1 ; WX 221 ; N Icircumflexsmall ; B 10 0 212 722 ;
C -1 ; WX 221 ; N Idieresissmall ; B 21 0 202 680 ;
C -1 ; WX 546 ; N Ntildesmall ; B 100 0 477 654 ;
C -1 ; WX 495 ; N Ogravesmall ; B 70 -9 449 744 ;
C -1 ; WX 495 ; N Oacutesmall ; B 70 -9 449 744 ;
C -1 ; WX 495 ; N Ocircumflexsmall ; B 70 -9 449 722 ;
C -1 ; WX 495 ; N Otildesmall ; B 70 -9 449 718 ;
C -1 ; WX 495 ; N Odieresissmall ; B 70 -9 449 680 ;
C -1 ; WX 525 ; N Ugravesmall ; B 100 -12 456 734 ;
C -1 ; WX 525 ; N Uacutesmall ; B 100 -12 456 734 ;
C -1 ; WX 525 ; N Ucircumflexsmall ; B 100 -12 456 722 ;
C -1 ; WX 525 ; N Udieresissmall ; B 100 -12 456 680 ;
C -1 ; WX 457 ; N Yacutesmall ; B 30 0 429 734 ;
C -1 ; WX 457 ; N Ydieresissmall ; B 30 0 429 680 ;
C -1 ; WX 450 ; N ff ; B 0 0 508 731 ;
C -1 ; WX 472 ; N fi ; B 25 0 393 741 ;
C -1 ; WX 514 ; N fl ; B 25 0 419 741 ;
C -1 ; WX 638 ; N ffi ; B -17 0 568 731 ;
C -1 ; WX 664 ; N ffl ; B 0 0 574 731 ;
C -1 ; WX 218 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 218 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 580 ; N glyph57 ; B 65 -79 530 690 ;
C -1 ; WX 550 ; N Q.alt ; B 55 -153 495 689 ;
C -1 ; WX 394 ; N y.alt ; B 25 -244 369 490 ;
C -1 ; WX 445 ; N k.alt ; B 85 0 390 710 ;
C -1 ; WX 461 ; N g.alt ; B 60 -234 416 509 ;
C -1 ; WX 416 ; N e.alt ; B 55 -7 369 501 ;
C -1 ; WX 793 ; N wink ; B 38 -9 760 709 ;
C -1 ; WX 549 ; N germandbls.alt ; B 50 -11 464 739 ;
C -1 ; WX 515 ; N germandbls.alt2 ; B 95 -11 470 741 ;
C -1 ; WX 567 ; N zero.small ; B 85 -9 482 553 ;
C -1 ; WX 299 ; N one.small ; B 55 0 194 540 ;
C -1 ; WX 487 ; N two.small ; B 92 0 422 550 ;
C -1 ; WX 493 ; N three.small ; B 85 -8 401 545 ;
C -1 ; WX 500 ; N four.small ; B 85 1 453 541 ;
C -1 ; WX 524 ; N five.small ; B 117 -9 429 541 ;
C -1 ; WX 506 ; N six.small ; B 105 -8 421 547 ;
C -1 ; WX 383 ; N seven.small ; B 30 0 348 541 ;
C -1 ; WX 514 ; N eight.small ; B 95 -7 419 546 ;
C -1 ; WX 502 ; N nine.small ; B 85 -8 407 550 ;
C -1 ; WX 490 ; N h.alt ; B 85 0 385 710 ;
C -1 ; WX 490 ; N n.alt ; B 85 0 385 490 ;
C -1 ; WX 468 ; N E.alt ; B 75 -10 448 690 ;
C -1 ; WX 431 ; N a.alt ; B 55 -8 355 499 ;
C -1 ; WX 410 ; N Ssmall.alt ; B 50 -7 364 550 ;
C -1 ; WX 358 ; N s.alt ; B 34 -10 327 500 ;
C -1 ; WX 462 ; N S.alt ; B 27 -10 428 690 ;
C -1 ; WX 519 ; N ft ; B 0 -3 509 731 ;
C -1 ; WX 544 ; N glyph330 ; B 65 -76 497 761 ;
C -1 ; WX 425 ; N glyph331 ; B 26 -59 363 543 ;
C -1 ; WX 689 ; N glyph333 ; B 55 -11 634 499 ;
C -1 ; WX 641 ; N Qtounge ; B 348 -79 591 209 ;
C -1 ; WX 847 ; N T_h ; B 15 0 802 680 ;
EndCharMetrics
StartKernData
StartKernPairs 708
KPX A Ydieresis -57
KPX A Ysmall -57
KPX A Wsmall -57
KPX A Vsmall -57
KPX A quoteright -80
KPX A ydieresis -21
KPX A Yacute -57
KPX A y -21
KPX A w -16
KPX A v -16
KPX A Y -64
KPX A W -52
KPX A V -44
KPX A T -61
KPX F Aring -42
KPX F Adieresis -42
KPX F Atilde -42
KPX F Acircumflex -42
KPX F Aacute -42
KPX F Agrave -42
KPX F underscore -146
KPX F A -32
KPX F period -112
KPX F comma -146
KPX L Ydieresis -62
KPX L Ysmall -62
KPX L Wsmall -62
KPX L Vsmall -62
KPX L quoteright -112
KPX L Yacute -62
KPX L Aring 12
KPX L Adieresis 12
KPX L Atilde 12
KPX L Acircumflex 12
KPX L Aacute 12
KPX L Agrave 12
KPX L y -32
KPX L Y -38
KPX L W -48
KPX L V -48
KPX L T -64
KPX L A 9
KPX P Aring -62
KPX P Adieresis -62
KPX P Atilde -62
KPX P Acircumflex -62
KPX P Aacute -62
KPX P Agrave -62
KPX P underscore -170
KPX P A -48
KPX P period -131
KPX P comma -170
KPX R Y -16
KPX T s.alt -64
KPX T oe -83
KPX T oslash -83
KPX T odieresis -83
KPX T otilde -83
KPX T ocircumflex -83
KPX T oacute -83
KPX T ograve -83
KPX T eth -83
KPX T edieresis -83
KPX T ecircumflex -83
KPX T eacute -83
KPX T egrave -83
KPX T ccedilla -83
KPX T aring -83
KPX T adieresis -83
KPX T atilde -83
KPX T acircumflex -83
KPX T aacute -83
KPX T agrave -83
KPX T Aring -62
KPX T Adieresis -62
KPX T Atilde -62
KPX T Acircumflex -62
KPX T Aacute -62
KPX T Agrave -62
KPX T cent -83
KPX T y -64
KPX T w -64
KPX T u -48
KPX T r -48
KPX T q -83
KPX T o -64
KPX T i -32
KPX T e -83
KPX T d -83
KPX T c -64
KPX T a -64
KPX T underscore -104
KPX T T 17
KPX T A -48
KPX T semicolon -64
KPX T colon -64
KPX T period -80
KPX T hyphen -64
KPX T comma -104
KPX V oe -42
KPX V oslash -42
KPX V odieresis -42
KPX V otilde -42
KPX V ocircumflex -42
KPX V oacute -42
KPX V ograve -42
KPX V eth -42
KPX V edieresis -42
KPX V ecircumflex -42
KPX V eacute -42
KPX V egrave -42
KPX V ccedilla -42
KPX V aring -34
KPX V adieresis -34
KPX V atilde -34
KPX V acircumflex -34
KPX V aacute -34
KPX V agrave -34
KPX V Aring -42
KPX V Adieresis -42
KPX V Atilde -42
KPX V Acircumflex -42
KPX V Aacute -42
KPX V Agrave -42
KPX V cent -42
KPX V y -16
KPX V u -16
KPX V r -16
KPX V q -42
KPX V o -32
KPX V i -16
KPX V e -42
KPX V d -42
KPX V c -42
KPX V a -26
KPX V underscore -104
KPX V A -32
KPX V semicolon -16
KPX V colon -16
KPX V period -80
KPX V hyphen -48
KPX V comma -104
KPX W oe -42
KPX W oslash -42
KPX W odieresis -42
KPX W otilde -42
KPX W ocircumflex -42
KPX W oacute -42
KPX W ograve -42
KPX W eth -42
KPX W edieresis -42
KPX W ecircumflex -42
KPX W eacute -42
KPX W egrave -42
KPX W ccedilla -42
KPX W aring -34
KPX W adieresis -34
KPX W atilde -34
KPX W acircumflex -34
KPX W aacute -34
KPX W agrave -34
KPX W Aring -42
KPX W Adieresis -42
KPX W Atilde -42
KPX W Acircumflex -42
KPX W Aacute -42
KPX W Agrave -42
KPX W cent -42
KPX W y -21
KPX W u -21
KPX W r -21
KPX W q -42
KPX W o -37
KPX W i -21
KPX W e -42
KPX W d -42
KPX W c -42
KPX W a -29
KPX W underscore -104
KPX W A -37
KPX W semicolon -16
KPX W colon -16
KPX W period -90
KPX W hyphen -58
KPX W comma -104
KPX Y oe -104
KPX Y ydieresis -62
KPX Y oslash -104
KPX Y odieresis -104
KPX Y otilde -104
KPX Y ocircumflex -104
KPX Y oacute -104
KPX Y ograve -104
KPX Y eth -104
KPX Y edieresis -104
KPX Y ecircumflex -104
KPX Y eacute -104
KPX Y egrave -104
KPX Y ccedilla -104
KPX Y aring -104
KPX Y adieresis -104
KPX Y atilde -104
KPX Y acircumflex -104
KPX Y aacute -104
KPX Y agrave -104
KPX Y Aring -83
KPX Y Adieresis -83
KPX Y Atilde -83
KPX Y Acircumflex -83
KPX Y Aacute -83
KPX Y Agrave -83
KPX Y cent -104
KPX Y y -62
KPX Y w -62
KPX Y v -48
KPX Y u -6
KPX Y r -21
KPX Y q -104
KPX Y p -48
KPX Y o -18
KPX Y i -11
KPX Y e -104
KPX Y d -104
KPX Y c -104
KPX Y a -10
KPX Y underscore -146
KPX Y A -22
KPX Y semicolon -2
KPX Y colon -2
KPX Y period -70
KPX Y hyphen -38
KPX Y comma -146
KPX b ydieresis -17
KPX b y -17
KPX b w -17
KPX b v -17
KPX f t 26
KPX f f 26
KPX f underscore -91
KPX f period -70
KPX f comma -91
KPX g g.alt -35
KPX l l 17
KPX n quotedblright -30
KPX n quoteright -44
KPX n quotesingle -35
KPX o ydieresis -17
KPX o y -17
KPX o w -17
KPX o v -13
KPX p ydieresis -17
KPX p y -17
KPX p w -17
KPX p v -17
KPX r ydieresis 22
KPX r y 22
KPX r w 22
KPX r v 17
KPX r t 17
KPX r f 26
KPX r underscore -83
KPX r period -64
KPX r hyphen -17
KPX r comma -83
KPX v oe -12
KPX v oslash -12
KPX v odieresis -12
KPX v otilde -12
KPX v ocircumflex -12
KPX v oacute -12
KPX v ograve -12
KPX v eth -12
KPX v edieresis -12
KPX v ecircumflex -12
KPX v eacute -12
KPX v egrave -12
KPX v ccedilla -12
KPX v cent -12
KPX v q -12
KPX v o -9
KPX v e -12
KPX v d -12
KPX v c -12
KPX v underscore -62
KPX v period -48
KPX v comma -62
KPX w oe -12
KPX w oslash -12
KPX w odieresis -12
KPX w otilde -12
KPX w ocircumflex -12
KPX w oacute -12
KPX w ograve -12
KPX w eth -12
KPX w edieresis -12
KPX w ecircumflex -12
KPX w eacute -12
KPX w egrave -12
KPX w ccedilla -12
KPX w cent -12
KPX w q -12
KPX w o -12
KPX w e -12
KPX w d -12
KPX w c -12
KPX w underscore -62
KPX w period -48
KPX w comma -62
KPX y oe -12
KPX y oslash -12
KPX y odieresis -12
KPX y otilde -12
KPX y ocircumflex -12
KPX y oacute -12
KPX y ograve -12
KPX y eth -12
KPX y edieresis -12
KPX y ecircumflex -12
KPX y eacute -12
KPX y egrave -12
KPX y ccedilla -12
KPX y cent -12
KPX y q -12
KPX y o -12
KPX y e -12
KPX y d -12
KPX y c -12
KPX y underscore -62
KPX y period -62
KPX y comma -62
KPX Agrave Ydieresis -57
KPX Agrave Ysmall -57
KPX Agrave Wsmall -57
KPX Agrave Vsmall -57
KPX Agrave quoteright -104
KPX Agrave ydieresis -21
KPX Agrave Yacute -57
KPX Agrave y -21
KPX Agrave w -21
KPX Agrave v -21
KPX Agrave Y -83
KPX Agrave W -57
KPX Agrave V -57
KPX Agrave T -79
KPX Aacute Ydieresis -57
KPX Aacute Ysmall -57
KPX Aacute Wsmall -57
KPX Aacute Vsmall -57
KPX Aacute quoteright -104
KPX Aacute ydieresis -21
KPX Aacute Yacute -57
KPX Aacute y -21
KPX Aacute w -21
KPX Aacute v -21
KPX Aacute Y -83
KPX Aacute W -57
KPX Aacute V -57
KPX Aacute T -79
KPX Acircumflex Ydieresis -57
KPX Acircumflex Ysmall -57
KPX Acircumflex Wsmall -57
KPX Acircumflex Vsmall -57
KPX Acircumflex quoteright -104
KPX Acircumflex ydieresis -21
KPX Acircumflex Yacute -57
KPX Acircumflex y -21
KPX Acircumflex w -21
KPX Acircumflex v -21
KPX Acircumflex Y -83
KPX Acircumflex W -57
KPX Acircumflex V -57
KPX Acircumflex T -79
KPX Atilde Ydieresis -57
KPX Atilde Ysmall -57
KPX Atilde Wsmall -57
KPX Atilde Vsmall -57
KPX Atilde quoteright -104
KPX Atilde ydieresis -21
KPX Atilde Yacute -57
KPX Atilde y -21
KPX Atilde w -21
KPX Atilde v -21
KPX Atilde Y -83
KPX Atilde W -57
KPX Atilde V -57
KPX Atilde T -79
KPX Adieresis Ydieresis -57
KPX Adieresis Ysmall -57
KPX Adieresis Wsmall -57
KPX Adieresis Vsmall -57
KPX Adieresis quoteright -104
KPX Adieresis ydieresis -21
KPX Adieresis Yacute -57
KPX Adieresis y -21
KPX Adieresis w -21
KPX Adieresis v -21
KPX Adieresis Y -83
KPX Adieresis W -57
KPX Adieresis V -57
KPX Adieresis T -79
KPX Aring Ydieresis -57
KPX Aring Ysmall -57
KPX Aring Wsmall -57
KPX Aring Vsmall -57
KPX Aring quoteright -104
KPX Aring ydieresis -21
KPX Aring Yacute -57
KPX Aring y -21
KPX Aring w -21
KPX Aring v -21
KPX Aring Y -83
KPX Aring W -57
KPX Aring V -57
KPX Aring T -79
KPX Yacute oe -42
KPX Yacute oslash -42
KPX Yacute odieresis -42
KPX Yacute otilde -42
KPX Yacute ocircumflex -42
KPX Yacute oacute -42
KPX Yacute ograve -42
KPX Yacute eth -42
KPX Yacute edieresis -42
KPX Yacute ecircumflex -42
KPX Yacute eacute -42
KPX Yacute egrave -42
KPX Yacute ccedilla -42
KPX Yacute aring -34
KPX Yacute adieresis -34
KPX Yacute atilde -34
KPX Yacute acircumflex -34
KPX Yacute aacute -34
KPX Yacute agrave -34
KPX Yacute Aring -42
KPX Yacute Adieresis -42
KPX Yacute Atilde -42
KPX Yacute Acircumflex -42
KPX Yacute Aacute -42
KPX Yacute Agrave -42
KPX Yacute cent -42
KPX Yacute y -21
KPX Yacute u -21
KPX Yacute r -21
KPX Yacute q -42
KPX Yacute o -42
KPX Yacute i -21
KPX Yacute e -42
KPX Yacute d -42
KPX Yacute c -42
KPX Yacute a -34
KPX Yacute underscore -104
KPX Yacute A -42
KPX Yacute semicolon -21
KPX Yacute colon -21
KPX Yacute period -104
KPX Yacute hyphen -62
KPX Yacute comma -104
KPX eth ydieresis -17
KPX eth y -17
KPX eth w -17
KPX eth v -17
KPX ograve ydieresis -17
KPX ograve y -17
KPX ograve w -17
KPX ograve v -17
KPX oacute ydieresis -17
KPX oacute y -17
KPX oacute w -17
KPX oacute v -17
KPX ocircumflex ydieresis -17
KPX ocircumflex y -17
KPX ocircumflex w -17
KPX ocircumflex v -17
KPX otilde ydieresis -17
KPX otilde y -17
KPX otilde w -17
KPX otilde v -17
KPX odieresis ydieresis -17
KPX odieresis y -17
KPX odieresis w -17
KPX odieresis v -17
KPX oslash ydieresis -17
KPX oslash y -17
KPX oslash w -17
KPX oslash v -13
KPX thorn ydieresis -17
KPX thorn y -17
KPX thorn w -17
KPX thorn v -17
KPX ydieresis oe -12
KPX ydieresis oslash -12
KPX ydieresis odieresis -12
KPX ydieresis otilde -12
KPX ydieresis ocircumflex -12
KPX ydieresis oacute -12
KPX ydieresis ograve -12
KPX ydieresis eth -12
KPX ydieresis edieresis -12
KPX ydieresis ecircumflex -12
KPX ydieresis eacute -12
KPX ydieresis egrave -12
KPX ydieresis ccedilla -12
KPX ydieresis cent -12
KPX ydieresis q -12
KPX ydieresis o -12
KPX ydieresis e -12
KPX ydieresis d -12
KPX ydieresis c -12
KPX ydieresis underscore -62
KPX ydieresis period -62
KPX ydieresis comma -62
KPX Ydieresis oe -42
KPX Ydieresis oslash -42
KPX Ydieresis odieresis -42
KPX Ydieresis otilde -42
KPX Ydieresis ocircumflex -42
KPX Ydieresis oacute -42
KPX Ydieresis ograve -42
KPX Ydieresis eth -42
KPX Ydieresis edieresis -42
KPX Ydieresis ecircumflex -42
KPX Ydieresis eacute -42
KPX Ydieresis egrave -42
KPX Ydieresis ccedilla -42
KPX Ydieresis aring -34
KPX Ydieresis adieresis -34
KPX Ydieresis atilde -34
KPX Ydieresis acircumflex -34
KPX Ydieresis aacute -34
KPX Ydieresis agrave -34
KPX Ydieresis Aring -42
KPX Ydieresis Adieresis -42
KPX Ydieresis Atilde -42
KPX Ydieresis Acircumflex -42
KPX Ydieresis Aacute -42
KPX Ydieresis Agrave -42
KPX Ydieresis cent -42
KPX Ydieresis y -21
KPX Ydieresis u -21
KPX Ydieresis r -21
KPX Ydieresis q -42
KPX Ydieresis o -42
KPX Ydieresis i -21
KPX Ydieresis e -42
KPX Ydieresis d -42
KPX Ydieresis c -42
KPX Ydieresis a -34
KPX Ydieresis underscore -104
KPX Ydieresis A -42
KPX Ydieresis semicolon -21
KPX Ydieresis colon -21
KPX Ydieresis period -104
KPX Ydieresis hyphen -62
KPX Ydieresis comma -104
KPX quoteleft quoteleft -44
KPX quoteright s.alt -60
KPX quoteright quoteright -44
KPX quoteright t -4
KPX quoteright s -54
KPX oneoldstyle sevenoldstyle -44
KPX oneoldstyle threeoldstyle -26
KPX fouroldstyle sevenoldstyle -26
KPX fouroldstyle threeoldstyle -17
KPX sevenoldstyle fouroldstyle -44
KPX Asmall Ysmall -61
KPX Asmall Wsmall -35
KPX Asmall Vsmall -61
KPX Asmall Tsmall -44
KPX Vsmall Asmall -70
KPX Vsmall oe -42
KPX Vsmall oslash -42
KPX Vsmall odieresis -42
KPX Vsmall otilde -42
KPX Vsmall ocircumflex -42
KPX Vsmall oacute -42
KPX Vsmall ograve -42
KPX Vsmall eth -42
KPX Vsmall edieresis -42
KPX Vsmall ecircumflex -42
KPX Vsmall eacute -42
KPX Vsmall egrave -42
KPX Vsmall ccedilla -42
KPX Vsmall aring -34
KPX Vsmall adieresis -34
KPX Vsmall atilde -34
KPX Vsmall acircumflex -34
KPX Vsmall aacute -34
KPX Vsmall agrave -34
KPX Vsmall Aring -42
KPX Vsmall Adieresis -42
KPX Vsmall Atilde -42
KPX Vsmall Acircumflex -42
KPX Vsmall Aacute -42
KPX Vsmall Agrave -42
KPX Vsmall cent -42
KPX Vsmall y -21
KPX Vsmall u -21
KPX Vsmall r -21
KPX Vsmall q -42
KPX Vsmall o -42
KPX Vsmall i -21
KPX Vsmall e -42
KPX Vsmall d -42
KPX Vsmall c -42
KPX Vsmall a -34
KPX Vsmall underscore -104
KPX Vsmall A -42
KPX Vsmall semicolon -21
KPX Vsmall colon -21
KPX Vsmall period -104
KPX Vsmall hyphen -62
KPX Vsmall comma -104
KPX Wsmall Asmall -26
KPX Wsmall oe -42
KPX Wsmall oslash -42
KPX Wsmall odieresis -42
KPX Wsmall otilde -42
KPX Wsmall ocircumflex -42
KPX Wsmall oacute -42
KPX Wsmall ograve -42
KPX Wsmall eth -42
KPX Wsmall edieresis -42
KPX Wsmall ecircumflex -42
KPX Wsmall eacute -42
KPX Wsmall egrave -42
KPX Wsmall ccedilla -42
KPX Wsmall aring -34
KPX Wsmall adieresis -34
KPX Wsmall atilde -34
KPX Wsmall acircumflex -34
KPX Wsmall aacute -34
KPX Wsmall agrave -34
KPX Wsmall Aring -42
KPX Wsmall Adieresis -42
KPX Wsmall Atilde -42
KPX Wsmall Acircumflex -42
KPX Wsmall Aacute -42
KPX Wsmall Agrave -42
KPX Wsmall cent -42
KPX Wsmall y -21
KPX Wsmall u -21
KPX Wsmall r -21
KPX Wsmall q -42
KPX Wsmall o -42
KPX Wsmall i -21
KPX Wsmall e -42
KPX Wsmall d -42
KPX Wsmall c -42
KPX Wsmall a -34
KPX Wsmall underscore -104
KPX Wsmall A -42
KPX Wsmall semicolon -21
KPX Wsmall colon -21
KPX Wsmall period -104
KPX Wsmall hyphen -62
KPX Wsmall comma -104
KPX Ysmall Asmall -78
KPX Ysmall oe -42
KPX Ysmall oslash -42
KPX Ysmall odieresis -42
KPX Ysmall otilde -42
KPX Ysmall ocircumflex -42
KPX Ysmall oacute -42
KPX Ysmall ograve -42
KPX Ysmall eth -42
KPX Ysmall edieresis -42
KPX Ysmall ecircumflex -42
KPX Ysmall eacute -42
KPX Ysmall egrave -42
KPX Ysmall ccedilla -42
KPX Ysmall aring -34
KPX Ysmall adieresis -34
KPX Ysmall atilde -34
KPX Ysmall acircumflex -34
KPX Ysmall aacute -34
KPX Ysmall agrave -34
KPX Ysmall Aring -42
KPX Ysmall Adieresis -42
KPX Ysmall Atilde -42
KPX Ysmall Acircumflex -42
KPX Ysmall Aacute -42
KPX Ysmall Agrave -42
KPX Ysmall cent -42
KPX Ysmall y -21
KPX Ysmall u -21
KPX Ysmall r -21
KPX Ysmall q -42
KPX Ysmall o -42
KPX Ysmall i -21
KPX Ysmall e -42
KPX Ysmall d -42
KPX Ysmall c -42
KPX Ysmall a -34
KPX Ysmall underscore -104
KPX Ysmall A -42
KPX Ysmall semicolon -21
KPX Ysmall colon -21
KPX Ysmall period -104
KPX Ysmall hyphen -62
KPX Ysmall comma -104
KPX E.alt ydieresis -34
KPX E.alt y -34
KPX E.alt w -34
KPX E.alt v -26
KPX glyph331 ydieresis -17
KPX glyph331 y -17
KPX glyph331 w -17
KPX glyph331 v -13
EndKernPairs
EndKernData
EndFontMetrics
