StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Tue Nov 07 13:38:46 2023
FontName PillGothic300mg-Semibd
FullName PillGothic300mg-Semibd
FamilyName Pill Gothic 300mg Lt
Weight Demi
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.000 2004 initial release
EncodingScheme ISO10646-1
FontBBox -53 -274 871 944
CapHeight 680
XHeight 490
Ascender 720
Descender -221
StartCharMetrics 342
C 32 ; WX 218 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam ; B 72 0 186 680 ;
C 34 ; WX 295 ; N quotedbl ; B 49 457 246 678 ;
C 35 ; WX 551 ; N numbersign ; B 41 0 510 608 ;
C 36 ; WX 478 ; N dollar ; B 42 -121 438 795 ;
C 37 ; WX 641 ; N percent ; B 57 -10 584 690 ;
C 38 ; WX 598 ; N ampersand ; B 41 -16 571 690 ;
C 39 ; WX 229 ; N quotesingle ; B 64 462 165 700 ;
C 40 ; WX 323 ; N parenleft ; B 76 -225 263 768 ; L semicolon wink ; L colon smiley ;
C 41 ; WX 342 ; N parenright ; B 58 -224 247 767 ;
C 42 ; WX 358 ; N asterisk ; B 41 414 316 703 ;
C 43 ; WX 489 ; N plus ; B 26 140 463 630 ;
C 44 ; WX 206 ; N comma ; B 19 -134 146 92 ;
C 45 ; WX 305 ; N hyphen ; B 41 246 264 339 ; L greater arrowright ;
C 46 ; WX 229 ; N period ; B 57 0 173 123 ;
C 47 ; WX 343 ; N slash ; B 18 -85 330 680 ;
C 48 ; WX 545 ; N zero ; B 64 -10 480 690 ;
C 49 ; WX 403 ; N one ; B 62 0 289 680 ;
C 50 ; WX 474 ; N two ; B 48 0 437 693 ;
C 51 ; WX 500 ; N three ; B 49 -10 444 690 ;
C 52 ; WX 489 ; N four ; B 27 0 470 680 ;
C 53 ; WX 488 ; N five ; B 52 -10 435 680 ;
C 54 ; WX 502 ; N six ; B 64 -7 445 688 ;
C 55 ; WX 408 ; N seven ; B 6 0 387 680 ;
C 56 ; WX 509 ; N eight ; B 64 -10 444 684 ;
C 57 ; WX 503 ; N nine ; B 57 -7 439 694 ;
C 58 ; WX 264 ; N colon ; B 81 0 192 490 ; L parenright smiley ; L parenright smiley ;
C 59 ; WX 319 ; N semicolon ; B 68 -134 196 478 ; L parenright wink ;
C 60 ; WX 515 ; N less ; B 41 -14 474 526 ; L hyphen arrowleft ;
C 61 ; WX 521 ; N equal ; B 41 201 480 490 ;
C 62 ; WX 509 ; N greater ; B 45 -24 468 519 ;
C 63 ; WX 381 ; N question ; B 22 0 340 690 ;
C 64 ; WX 680 ; N at ; B 41 -7 637 707 ;
C 65 ; WX 539 ; N A ; B 20 0 519 684 ;
C 66 ; WX 509 ; N B ; B 71 0 460 680 ;
C 67 ; WX 493 ; N C ; B 49 -10 460 690 ;
C 68 ; WX 530 ; N D ; B 72 -1 481 680 ;
C 69 ; WX 452 ; N E ; B 72 0 411 680 ;
C 70 ; WX 418 ; N F ; B 72 0 392 680 ;
C 71 ; WX 544 ; N G ; B 49 -10 487 690 ;
C 72 ; WX 612 ; N H ; B 95 0 540 680 ;
C 73 ; WX 312 ; N I ; B 103 0 207 680 ;
C 74 ; WX 437 ; N J ; B 18 -10 365 680 ;
C 75 ; WX 547 ; N K ; B 72 0 541 680 ;
C 76 ; WX 440 ; N L ; B 72 0 431 680 ;
C 77 ; WX 694 ; N M ; B 72 0 622 680 ;
C 78 ; WX 613 ; N N ; B 72 0 541 680 ;
C 79 ; WX 569 ; N O ; B 49 -10 519 690 ;
C 80 ; WX 481 ; N P ; B 71 0 440 680 ;
C 81 ; WX 560 ; N Q ; B 49 -79 555 690 ;
C 82 ; WX 517 ; N R ; B 71 0 489 680 ;
C 83 ; WX 494 ; N S ; B 36 -9 463 690 ;
C 84 ; WX 467 ; N T ; B 10 0 456 680 ; L h T_h ; L h T_h ;
C 85 ; WX 603 ; N U ; B 72 -10 531 680 ;
C 86 ; WX 539 ; N V ; B 18 0 521 680 ;
C 87 ; WX 747 ; N W ; B 18 0 721 680 ;
C 88 ; WX 567 ; N X ; B 36 0 536 680 ;
C 89 ; WX 548 ; N Y ; B 18 0 522 680 ;
C 90 ; WX 504 ; N Z ; B 41 0 460 680 ;
C 91 ; WX 263 ; N bracketleft ; B 71 -160 221 680 ;
C 92 ; WX 371 ; N backslash ; B 26 0 345 680 ;
C 93 ; WX 260 ; N bracketright ; B 42 -157 189 680 ;
C 94 ; WX 381 ; N asciicircum ; B 41 381 339 692 ;
C 95 ; WX 487 ; N underscore ; B 41 -114 446 -34 ;
C 96 ; WX 250 ; N grave ; B 50 533 200 734 ;
C 97 ; WX 443 ; N a ; B 41 -9 387 500 ;
C 98 ; WX 481 ; N b ; B 64 -10 440 720 ;
C 99 ; WX 404 ; N c ; B 41 -10 378 500 ;
C 100 ; WX 471 ; N d ; B 42 -8 413 720 ;
C 101 ; WX 438 ; N e ; B 41 -10 405 500 ;
C 102 ; WX 284 ; N f ; B 6 0 323 735 ; L j f_j ; L j f_j ; L f ff ; L l fl ; L l fl ; L i fi ; L i fi ;
C 103 ; WX 453 ; N g ; B 33 -230 439 531 ;
C 104 ; WX 491 ; N h ; B 63 0 435 720 ;
C 105 ; WX 254 ; N i ; B 77 0 182 680 ;
C 106 ; WX 254 ; N j ; B -53 -218 183 680 ;
C 107 ; WX 426 ; N k ; B 63 0 425 710 ;
C 108 ; WX 249 ; N l ; B 73 0 177 710 ;
C 109 ; WX 714 ; N m ; B 64 0 658 500 ;
C 110 ; WX 492 ; N n ; B 64 0 435 501 ;
C 111 ; WX 453 ; N o ; B 41 -10 413 500 ;
C 112 ; WX 478 ; N p ; B 63 -221 438 500 ;
C 113 ; WX 454 ; N q ; B 41 -221 412 500 ;
C 114 ; WX 309 ; N r ; B 68 0 306 498 ;
C 115 ; WX 396 ; N s ; B 31 -11 366 500 ; L s germandbls ;
C 116 ; WX 343 ; N t ; B 14 -7 333 635 ;
C 117 ; WX 460 ; N u ; B 63 -10 404 490 ;
C 118 ; WX 451 ; N v ; B 18 0 433 490 ;
C 119 ; WX 592 ; N w ; B 18 0 574 490 ;
C 120 ; WX 420 ; N x ; B 18 0 402 490 ;
C 121 ; WX 413 ; N y ; B 17 -225 398 490 ;
C 122 ; WX 397 ; N z ; B 37 0 360 490 ;
C 123 ; WX 300 ; N braceleft ; B 64 -196 259 759 ;
C 124 ; WX 223 ; N bar ; B 72 -147 151 680 ;
C 125 ; WX 296 ; N braceright ; B 64 -197 255 760 ;
C 126 ; WX 386 ; N asciitilde ; B 51 583 329 698 ;
C 160 ; WX 211 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 248 ; N exclamdown ; B 80 -201 195 490 ;
C 162 ; WX 424 ; N cent ; B 41 -134 383 633 ;
C 163 ; WX 473 ; N sterling ; B 41 0 432 687 ;
C 165 ; WX 565 ; N yen ; B 18 0 547 680 ;
C 166 ; WX 168 ; N brokenbar ; B 41 -105 127 701 ;
C 167 ; WX 494 ; N section ; B 47 -222 456 689 ;
C 168 ; WX 352 ; N dieresis ; B 50 589 302 686 ;
C 169 ; WX 680 ; N copyright ; B 41 -2 639 705 ;
C 170 ; WX 316 ; N ordfeminine ; B 41 371 272 688 ;
C 171 ; WX 410 ; N guillemotleft ; B 41 -10 369 354 ;
C 172 ; WX 400 ; N logicalnot ; B 41 164 359 334 ;
C 174 ; WX 680 ; N registered ; B 41 -2 639 704 ;
C 175 ; WX 398 ; N macron ; B 50 638 348 694 ;
C 176 ; WX 337 ; N degree ; B 41 422 296 691 ;
C 177 ; WX 482 ; N plusminus ; B 41 0 441 548 ;
C 178 ; WX 414 ; N twosuperior ; B 79 349 326 690 ;
C 179 ; WX 319 ; N threesuperior ; B 38 317 296 689 ;
C 180 ; WX 252 ; N acute ; B 50 530 202 722 ;
C 182 ; WX 478 ; N paragraph ; B 41 0 406 680 ;
C 183 ; WX 220 ; N periodcentered ; B 57 199 173 322 ;
C 184 ; WX 245 ; N cedilla ; B 50 -274 195 0 ;
C 185 ; WX 258 ; N onesuperior ; B 26 343 201 680 ;
C 186 ; WX 338 ; N ordmasculine ; B 41 380 296 689 ;
C 187 ; WX 405 ; N guillemotright ; B 31 -8 359 356 ;
C 188 ; WX 675 ; N onequarter ; B 26 -1 637 680 ;
C 189 ; WX 642 ; N onehalf ; B 26 -1 604 680 ;
C 190 ; WX 735 ; N threequarters ; B 34 -1 683 689 ;
C 191 ; WX 383 ; N questiondown ; B 38 -217 359 490 ;
C 192 ; WX 539 ; N Agrave ; B 20 0 519 942 ;
C 193 ; WX 539 ; N Aacute ; B 20 0 519 932 ;
C 194 ; WX 539 ; N Acircumflex ; B 20 0 519 888 ;
C 195 ; WX 539 ; N Atilde ; B 20 0 519 868 ;
C 196 ; WX 539 ; N Adieresis ; B 20 0 519 855 ;
C 197 ; WX 539 ; N Aring ; B 20 0 519 904 ;
C 198 ; WX 781 ; N AE ; B 18 0 747 680 ;
C 199 ; WX 519 ; N Ccedilla ; B 49 -274 460 690 ;
C 200 ; WX 452 ; N Egrave ; B 72 0 411 934 ;
C 201 ; WX 452 ; N Eacute ; B 72 0 411 932 ;
C 202 ; WX 452 ; N Ecircumflex ; B 72 0 411 888 ;
C 203 ; WX 452 ; N Edieresis ; B 72 0 411 855 ;
C 204 ; WX 312 ; N Igrave ; B 54 0 219 944 ;
C 205 ; WX 312 ; N Iacute ; B 91 0 243 932 ;
C 206 ; WX 312 ; N Icircumflex ; B 31 0 255 889 ;
C 207 ; WX 312 ; N Idieresis ; B 32 0 284 853 ;
C 208 ; WX 576 ; N Eth ; B 20 0 535 675 ;
C 209 ; WX 613 ; N Ntilde ; B 72 0 541 858 ;
C 210 ; WX 569 ; N Ograve ; B 49 -10 519 944 ;
C 211 ; WX 569 ; N Oacute ; B 49 -10 519 932 ;
C 212 ; WX 569 ; N Ocircumflex ; B 49 -10 519 898 ;
C 213 ; WX 569 ; N Otilde ; B 49 -10 519 868 ;
C 214 ; WX 569 ; N Odieresis ; B 49 -10 519 855 ;
C 215 ; WX 499 ; N multiply ; B 41 0 458 490 ;
C 216 ; WX 537 ; N Oslash ; B 49 -72 519 763 ;
C 217 ; WX 603 ; N Ugrave ; B 72 -10 531 914 ;
C 218 ; WX 603 ; N Uacute ; B 72 -10 531 902 ;
C 219 ; WX 603 ; N Ucircumflex ; B 72 -10 531 891 ;
C 220 ; WX 603 ; N Udieresis ; B 72 -10 531 856 ;
C 221 ; WX 548 ; N Yacute ; B 18 0 522 903 ;
C 222 ; WX 447 ; N Thorn ; B 41 0 406 680 ;
C 223 ; WX 562 ; N germandbls ; B 41 -7 514 740 ;
C 224 ; WX 443 ; N agrave ; B 41 -9 387 745 ;
C 225 ; WX 443 ; N aacute ; B 41 -9 387 732 ;
C 226 ; WX 443 ; N acircumflex ; B 41 -9 387 710 ;
C 227 ; WX 443 ; N atilde ; B 41 -9 387 698 ;
C 228 ; WX 443 ; N adieresis ; B 41 -9 387 677 ;
C 229 ; WX 443 ; N aring ; B 41 -9 387 713 ;
C 230 ; WX 688 ; N ae ; B 41 -9 647 504 ;
C 231 ; WX 445 ; N ccedilla ; B 41 -260 378 500 ;
C 232 ; WX 438 ; N egrave ; B 41 -10 405 734 ;
C 233 ; WX 438 ; N eacute ; B 41 -10 405 732 ;
C 234 ; WX 438 ; N ecircumflex ; B 41 -10 405 709 ;
C 235 ; WX 438 ; N edieresis ; B 41 -10 405 669 ;
C 236 ; WX 254 ; N igrave ; B 21 0 180 744 ;
C 237 ; WX 254 ; N iacute ; B 66 0 218 732 ;
C 238 ; WX 254 ; N icircumflex ; B 8 0 232 718 ;
C 239 ; WX 254 ; N idieresis ; B 7 0 259 677 ;
C 240 ; WX 453 ; N eth ; B 41 -8 410 754 ;
C 241 ; WX 492 ; N ntilde ; B 64 0 435 698 ;
C 242 ; WX 453 ; N ograve ; B 41 -10 413 734 ;
C 243 ; WX 453 ; N oacute ; B 41 -10 413 732 ;
C 244 ; WX 453 ; N ocircumflex ; B 41 -10 413 709 ;
C 245 ; WX 453 ; N otilde ; B 41 -10 413 679 ;
C 246 ; WX 453 ; N odieresis ; B 41 -10 413 667 ;
C 247 ; WX 583 ; N divide ; B 41 57 542 493 ;
C 248 ; WX 439 ; N oslash ; B 35 -72 406 549 ;
C 249 ; WX 460 ; N ugrave ; B 63 -10 404 734 ;
C 250 ; WX 460 ; N uacute ; B 63 -10 404 722 ;
C 251 ; WX 460 ; N ucircumflex ; B 63 -10 404 718 ;
C 252 ; WX 460 ; N udieresis ; B 63 -10 404 686 ;
C 253 ; WX 413 ; N yacute ; B 17 -225 398 722 ;
C 254 ; WX 477 ; N thorn ; B 64 -239 436 739 ;
C 255 ; WX 413 ; N ydieresis ; B 17 -225 398 686 ;
C -1 ; WX 252 ; N dotlessi ; B 72 0 173 490 ;
C -1 ; WX 493 ; N Lslash ; B 10 0 482 680 ;
C -1 ; WX 339 ; N lslash ; B 18 0 328 730 ;
C -1 ; WX 769 ; N OE ; B 49 0 728 680 ;
C -1 ; WX 710 ; N oe ; B 41 -4 669 503 ;
C -1 ; WX 513 ; N Scaron ; B 39 -9 479 845 ;
C -1 ; WX 396 ; N scaron ; B 22 -11 354 648 ;
C -1 ; WX 548 ; N Ydieresis ; B 18 0 522 836 ;
C -1 ; WX 504 ; N Zcaron ; B 41 0 460 842 ;
C -1 ; WX 397 ; N zcaron ; B 37 0 360 638 ;
C -1 ; WX 518 ; N florin ; B 10 -88 508 758 ;
C -1 ; WX 324 ; N circumflex ; B 50 567 274 718 ;
C -1 ; WX 301 ; N caron ; B 50 485 251 638 ;
C -1 ; WX 324 ; N breve ; B 50 589 274 695 ;
C -1 ; WX 177 ; N dotaccent ; B 50 627 127 705 ;
C -1 ; WX 211 ; N ring ; B 30 557 182 713 ;
C -1 ; WX 261 ; N ogonek ; B 50 -242 211 0 ;
C -1 ; WX 378 ; N tilde ; B 50 583 328 698 ;
C -1 ; WX 478 ; N hungarumlaut ; B 50 527 428 747 ;
C -1 ; WX 495 ; N endash ; B 1 256 491 335 ;
C -1 ; WX 667 ; N emdash ; B 2 256 665 335 ;
C -1 ; WX 149 ; N quoteleft ; B 30 463 147 690 ;
C -1 ; WX 157 ; N quoteright ; B 8 447 135 673 ;
C -1 ; WX 229 ; N quotesinglbase ; B 68 -134 195 92 ;
C -1 ; WX 319 ; N quotedblleft ; B 30 463 308 690 ;
C -1 ; WX 312 ; N quotedblright ; B 8 452 288 679 ;
C -1 ; WX 385 ; N quotedblbase ; B 68 -133 357 94 ;
C -1 ; WX 432 ; N dagger ; B 46 -3 388 680 ;
C -1 ; WX 471 ; N daggerdbl ; B 33 -186 438 679 ;
C -1 ; WX 322 ; N bullet ; B 64 166 258 365 ;
C -1 ; WX 681 ; N ellipsis ; B 64 0 617 124 ;
C -1 ; WX 928 ; N perthousand ; B 57 -4 871 706 ;
C -1 ; WX 257 ; N guilsinglleft ; B 33 -7 216 357 ;
C -1 ; WX 257 ; N guilsinglright ; B 41 -7 224 357 ;
C -1 ; WX 478 ; N fraction ; B 4 0 476 680 ;
C -1 ; WX 380 ; N foursuperior ; B 45 321 351 680 ;
C -1 ; WX 585 ; N Euro ; B 29 -9 527 695 ;
C -1 ; WX 477 ; N trademark ; B 31 488 415 700 ;
C -1 ; WX 656 ; N onethird ; B 26 -6 617 680 ;
C -1 ; WX 795 ; N twothirds ; B 71 -2 720 696 ;
C -1 ; WX 374 ; N arrowleft ; B 41 69 333 445 ;
C -1 ; WX 398 ; N arrowright ; B 41 47 357 463 ;
C -1 ; WX 463 ; N minus ; B 41 293 422 385 ;
C -1 ; WX 458 ; N asteriskmath ; B 68 204 383 533 ;
C -1 ; WX 554 ; N notequal ; B 41 25 513 572 ;
C -1 ; WX 539 ; N lessequal ; B 41 0 482 529 ;
C -1 ; WX 504 ; N greaterequal ; B 41 0 457 525 ;
C -1 ; WX 695 ; N smiley ; B 28 -11 671 713 ;
C -1 ; WX 534 ; N f_j ; B 38 -229 462 726 ;
C -1 ; WX 442 ; N Scaronsmall ; B 40 -9 410 688 ;
C -1 ; WX 462 ; N Zcaronsmall ; B 52 0 427 688 ;
C -1 ; WX 481 ; N zerooldstyle ; B 41 -10 440 499 ;
C -1 ; WX 405 ; N oneoldstyle ; B 61 0 367 495 ;
C -1 ; WX 501 ; N twooldstyle ; B 69 0 452 501 ;
C -1 ; WX 446 ; N threeoldstyle ; B 33 -221 389 500 ;
C -1 ; WX 501 ; N fouroldstyle ; B 42 -219 483 490 ;
C -1 ; WX 472 ; N fiveoldstyle ; B 65 -218 414 490 ;
C -1 ; WX 502 ; N sixoldstyle ; B 64 -5 445 688 ;
C -1 ; WX 439 ; N sevenoldstyle ; B 15 -209 414 490 ;
C -1 ; WX 509 ; N eightoldstyle ; B 64 -7 445 690 ;
C -1 ; WX 503 ; N nineoldstyle ; B 57 -223 439 491 ;
C -1 ; WX 502 ; N Asmall ; B 22 0 480 541 ;
C -1 ; WX 466 ; N Bsmall ; B 75 0 422 538 ;
C -1 ; WX 471 ; N Csmall ; B 45 -6 421 541 ;
C -1 ; WX 488 ; N Dsmall ; B 75 0 443 544 ;
C -1 ; WX 427 ; N Esmall ; B 76 0 383 545 ;
C -1 ; WX 395 ; N Fsmall ; B 75 0 366 544 ;
C -1 ; WX 488 ; N Gsmall ; B 45 -8 428 543 ;
C -1 ; WX 549 ; N Hsmall ; B 75 0 474 536 ;
C -1 ; WX 267 ; N Ismall ; B 83 0 184 536 ;
C -1 ; WX 408 ; N Jsmall ; B 22 -9 333 535 ;
C -1 ; WX 492 ; N Ksmall ; B 75 0 486 535 ;
C -1 ; WX 404 ; N Lsmall ; B 77 0 398 536 ;
C -1 ; WX 617 ; N Msmall ; B 75 0 541 535 ;
C -1 ; WX 566 ; N Nsmall ; B 75 0 490 536 ;
C -1 ; WX 521 ; N Osmall ; B 52 -8 469 544 ;
C -1 ; WX 449 ; N Psmall ; B 75 0 405 536 ;
C -1 ; WX 537 ; N Qsmall ; B 52 -55 500 538 ;
C -1 ; WX 510 ; N Rsmall ; B 75 0 450 537 ;
C -1 ; WX 460 ; N Ssmall ; B 45 -9 410 538 ;
C -1 ; WX 424 ; N Tsmall ; B 14 0 410 536 ;
C -1 ; WX 555 ; N Usmall ; B 75 -3 480 537 ;
C -1 ; WX 503 ; N Vsmall ; B 22 0 482 537 ;
C -1 ; WX 653 ; N Wsmall ; B 22 0 632 540 ;
C -1 ; WX 569 ; N Xsmall ; B 45 0 525 536 ;
C -1 ; WX 498 ; N Ysmall ; B 22 0 469 536 ;
C -1 ; WX 479 ; N Zsmall ; B 52 0 427 535 ;
C -1 ; WX 494 ; N Agravesmall ; B 22 0 480 784 ;
C -1 ; WX 494 ; N Aacutesmall ; B 22 0 480 772 ;
C -1 ; WX 494 ; N Acircumflexsmall ; B 22 0 480 758 ;
C -1 ; WX 494 ; N Atildesmall ; B 22 0 480 738 ;
C -1 ; WX 494 ; N Adieresissmall ; B 22 0 480 726 ;
C -1 ; WX 494 ; N Aringsmall ; B 22 0 480 753 ;
C -1 ; WX 456 ; N Ccedillasmall ; B 45 -274 421 541 ;
C -1 ; WX 407 ; N Egravesmall ; B 76 0 383 784 ;
C -1 ; WX 407 ; N Eacutesmall ; B 76 0 383 772 ;
C -1 ; WX 407 ; N Ecircumflexsmall ; B 76 0 383 758 ;
C -1 ; WX 407 ; N Edieresissmall ; B 76 0 383 726 ;
C -1 ; WX 241 ; N Igravesmall ; B 24 0 184 784 ;
C -1 ; WX 241 ; N Iacutesmall ; B 68 0 220 772 ;
C -1 ; WX 241 ; N Icircumflexsmall ; B 9 0 233 758 ;
C -1 ; WX 241 ; N Idieresissmall ; B -4 0 248 726 ;
C -1 ; WX 540 ; N Ntildesmall ; B 75 0 490 723 ;
C -1 ; WX 504 ; N Ogravesmall ; B 52 -8 469 784 ;
C -1 ; WX 504 ; N Oacutesmall ; B 52 -8 469 772 ;
C -1 ; WX 504 ; N Ocircumflexsmall ; B 52 -8 469 758 ;
C -1 ; WX 504 ; N Otildesmall ; B 52 -8 469 738 ;
C -1 ; WX 504 ; N Odieresissmall ; B 52 -8 469 726 ;
C -1 ; WX 530 ; N Ugravesmall ; B 75 -3 480 774 ;
C -1 ; WX 530 ; N Uacutesmall ; B 75 -3 480 762 ;
C -1 ; WX 530 ; N Ucircumflexsmall ; B 75 -3 480 758 ;
C -1 ; WX 530 ; N Udieresissmall ; B 75 -3 480 726 ;
C -1 ; WX 488 ; N Yacutesmall ; B 22 0 469 762 ;
C -1 ; WX 488 ; N Ydieresissmall ; B 22 0 469 726 ;
C -1 ; WX 547 ; N ff ; B -2 0 593 734 ;
C -1 ; WX 517 ; N fi ; B 18 0 449 744 ;
C -1 ; WX 576 ; N fl ; B 18 0 489 745 ;
C -1 ; WX 756 ; N ffi ; B -5 0 704 737 ;
C -1 ; WX 766 ; N ffl ; B -2 0 698 735 ;
C -1 ; WX 218 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 218 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 592 ; N glyph57 ; B 49 -79 555 690 ;
C -1 ; WX 561 ; N Q.alt ; B 41 -185 520 690 ;
C -1 ; WX 432 ; N y.alt ; B 18 -234 414 490 ;
C -1 ; WX 472 ; N k.alt ; B 64 0 431 710 ;
C -1 ; WX 475 ; N g.alt ; B 45 -240 444 529 ;
C -1 ; WX 438 ; N e.alt ; B 41 -6 407 505 ;
C -1 ; WX 695 ; N wink ; B 28 -11 671 712 ;
C -1 ; WX 577 ; N germandbls.alt ; B 37 -16 513 737 ;
C -1 ; WX 528 ; N germandbls.alt2 ; B 72 -13 494 737 ;
C -1 ; WX 539 ; N zero.small ; B 64 -15 475 555 ;
C -1 ; WX 328 ; N one.small ; B 41 0 248 540 ;
C -1 ; WX 512 ; N two.small ; B 69 0 463 551 ;
C -1 ; WX 502 ; N three.small ; B 64 -9 433 550 ;
C -1 ; WX 511 ; N four.small ; B 62 0 468 540 ;
C -1 ; WX 518 ; N five.small ; B 89 -11 446 540 ;
C -1 ; WX 500 ; N six.small ; B 80 -11 436 552 ;
C -1 ; WX 397 ; N seven.small ; B 22 0 372 540 ;
C -1 ; WX 496 ; N eight.small ; B 72 -12 424 555 ;
C -1 ; WX 500 ; N nine.small ; B 64 -11 428 555 ;
C -1 ; WX 497 ; N h.alt ; B 64 0 418 710 ;
C -1 ; WX 498 ; N n.alt ; B 64 0 418 490 ;
C -1 ; WX 516 ; N E.alt ; B 57 -10 502 691 ;
C -1 ; WX 442 ; N a.alt ; B 41 -7 385 509 ;
C -1 ; WX 459 ; N Ssmall.alt ; B 40 -9 410 538 ;
C -1 ; WX 396 ; N s.alt ; B 34 -11 366 500 ;
C -1 ; WX 494 ; N S.alt ; B 26 -9 466 690 ;
C -1 ; WX 597 ; N ft ; B -2 -3 591 746 ;
C -1 ; WX 537 ; N glyph330 ; B 49 -72 519 763 ;
C -1 ; WX 439 ; N glyph331 ; B 35 -72 406 549 ;
C -1 ; WX 688 ; N glyph333 ; B 41 -9 647 504 ;
C -1 ; WX 656 ; N Qtounge ; B 313 -79 619 242 ;
C -1 ; WX 883 ; N T_h ; B 10 0 838 680 ;
EndCharMetrics
StartKernData
StartKernPairs 708
KPX A ydieresis -5
KPX A Yacute -13
KPX A Ydieresis -13
KPX A Ysmall -13
KPX A Wsmall -13
KPX A Vsmall -13
KPX A quoteright -80
KPX A y -5
KPX A w -16
KPX A v -16
KPX A Y -64
KPX A W -24
KPX A V -44
KPX A T -61
KPX F Aring -10
KPX F Adieresis -10
KPX F Atilde -10
KPX F Acircumflex -10
KPX F Aacute -10
KPX F Agrave -10
KPX F underscore -33
KPX F A -32
KPX F period -112
KPX F comma -33
KPX L Yacute -14
KPX L Aring 3
KPX L Adieresis 3
KPX L Atilde 3
KPX L Acircumflex 3
KPX L Aacute 3
KPX L Agrave 3
KPX L Ydieresis -14
KPX L Ysmall -14
KPX L Wsmall -14
KPX L Vsmall -14
KPX L quoteright -112
KPX L y -32
KPX L Y -70
KPX L W -48
KPX L V -48
KPX L T -64
KPX L A 9
KPX P Aring -14
KPX P Adieresis -14
KPX P Atilde -14
KPX P Acircumflex -14
KPX P Aacute -14
KPX P Agrave -14
KPX P underscore -39
KPX P A -48
KPX P period -131
KPX P comma -39
KPX R Y -16
KPX T oslash -19
KPX T odieresis -19
KPX T otilde -19
KPX T ocircumflex -19
KPX T oacute -19
KPX T ograve -19
KPX T edieresis -19
KPX T ecircumflex -19
KPX T eacute -19
KPX T egrave -19
KPX T aring -19
KPX T adieresis -19
KPX T atilde -19
KPX T acircumflex -19
KPX T aacute -19
KPX T agrave -19
KPX T Aring -14
KPX T Adieresis -14
KPX T Atilde -14
KPX T Acircumflex -14
KPX T Aacute -14
KPX T Agrave -14
KPX T s.alt -64
KPX T eth -19
KPX T ccedilla -19
KPX T cent -19
KPX T oe -19
KPX T y -64
KPX T w -64
KPX T u -48
KPX T r -48
KPX T q -19
KPX T o -64
KPX T i -32
KPX T e -19
KPX T d -19
KPX T c -64
KPX T a -64
KPX T underscore -24
KPX T T 17
KPX T A -48
KPX T semicolon -64
KPX T colon -64
KPX T period -80
KPX T hyphen -64
KPX T comma -24
KPX V oslash -10
KPX V odieresis -10
KPX V otilde -10
KPX V ocircumflex -10
KPX V oacute -10
KPX V ograve -10
KPX V edieresis -10
KPX V ecircumflex -10
KPX V eacute -10
KPX V egrave -10
KPX V aring -8
KPX V adieresis -8
KPX V atilde -8
KPX V acircumflex -8
KPX V aacute -8
KPX V agrave -8
KPX V Aring -10
KPX V Adieresis -10
KPX V Atilde -10
KPX V Acircumflex -10
KPX V Aacute -10
KPX V Agrave -10
KPX V eth -10
KPX V ccedilla -10
KPX V cent -10
KPX V oe -10
KPX V y -16
KPX V u -16
KPX V r -16
KPX V q -10
KPX V o -32
KPX V i -16
KPX V e -10
KPX V d -10
KPX V c -10
KPX V a -26
KPX V underscore -24
KPX V A -32
KPX V semicolon -16
KPX V colon -16
KPX V period -80
KPX V hyphen -48
KPX V comma -24
KPX W oslash -10
KPX W odieresis -10
KPX W otilde -10
KPX W ocircumflex -10
KPX W oacute -10
KPX W ograve -10
KPX W edieresis -10
KPX W ecircumflex -10
KPX W eacute -10
KPX W egrave -10
KPX W aring -8
KPX W adieresis -8
KPX W atilde -8
KPX W acircumflex -8
KPX W aacute -8
KPX W agrave -8
KPX W Aring -10
KPX W Adieresis -10
KPX W Atilde -10
KPX W Acircumflex -10
KPX W Aacute -10
KPX W Agrave -10
KPX W eth -10
KPX W ccedilla -10
KPX W cent -10
KPX W oe -10
KPX W y -5
KPX W u -5
KPX W r -5
KPX W q -10
KPX W o -21
KPX W i -5
KPX W e -10
KPX W d -10
KPX W c -10
KPX W a -19
KPX W underscore -24
KPX W A -21
KPX W semicolon -16
KPX W colon -16
KPX W period -58
KPX W hyphen -26
KPX W comma -24
KPX Y oslash -24
KPX Y ydieresis -14
KPX Y odieresis -24
KPX Y otilde -24
KPX Y ocircumflex -24
KPX Y oacute -24
KPX Y ograve -24
KPX Y edieresis -24
KPX Y ecircumflex -24
KPX Y eacute -24
KPX Y egrave -24
KPX Y aring -24
KPX Y adieresis -24
KPX Y atilde -24
KPX Y acircumflex -24
KPX Y aacute -24
KPX Y agrave -24
KPX Y Aring -19
KPX Y Adieresis -19
KPX Y Atilde -19
KPX Y Acircumflex -19
KPX Y Aacute -19
KPX Y Agrave -19
KPX Y eth -24
KPX Y ccedilla -24
KPX Y cent -24
KPX Y oe -24
KPX Y y -14
KPX Y w -14
KPX Y v -48
KPX Y u -38
KPX Y r -5
KPX Y q -24
KPX Y p -48
KPX Y o -66
KPX Y i -27
KPX Y e -24
KPX Y d -24
KPX Y c -24
KPX Y a -64
KPX Y underscore -33
KPX Y A -54
KPX Y semicolon -50
KPX Y colon -50
KPX Y period -102
KPX Y hyphen -70
KPX Y comma -33
KPX b ydieresis -4
KPX b y -4
KPX b w -4
KPX b v -4
KPX f t 26
KPX f f 26
KPX f underscore -21
KPX f period -70
KPX f comma -21
KPX g g.alt -35
KPX l l 17
KPX n quotedblright -30
KPX n quoteright -50
KPX n quotesingle -35
KPX o ydieresis -4
KPX o y -4
KPX o w -4
KPX o v -13
KPX p ydieresis -4
KPX p y -4
KPX p w -4
KPX p v -4
KPX r ydieresis 5
KPX r y 5
KPX r w 5
KPX r v 17
KPX r t 17
KPX r f 26
KPX r underscore -19
KPX r period -64
KPX r hyphen -17
KPX r comma -19
KPX v oslash -3
KPX v odieresis -3
KPX v otilde -3
KPX v ocircumflex -3
KPX v oacute -3
KPX v ograve -3
KPX v edieresis -3
KPX v ecircumflex -3
KPX v eacute -3
KPX v egrave -3
KPX v eth -3
KPX v ccedilla -3
KPX v cent -3
KPX v oe -3
KPX v q -3
KPX v o -9
KPX v e -3
KPX v d -3
KPX v c -3
KPX v underscore -14
KPX v period -48
KPX v comma -14
KPX w oslash -3
KPX w odieresis -3
KPX w otilde -3
KPX w ocircumflex -3
KPX w oacute -3
KPX w ograve -3
KPX w edieresis -3
KPX w ecircumflex -3
KPX w eacute -3
KPX w egrave -3
KPX w eth -3
KPX w ccedilla -3
KPX w cent -3
KPX w oe -3
KPX w q -3
KPX w o -3
KPX w e -3
KPX w d -3
KPX w c -3
KPX w underscore -14
KPX w period -48
KPX w comma -14
KPX y oslash -3
KPX y odieresis -3
KPX y otilde -3
KPX y ocircumflex -3
KPX y oacute -3
KPX y ograve -3
KPX y edieresis -3
KPX y ecircumflex -3
KPX y eacute -3
KPX y egrave -3
KPX y eth -3
KPX y ccedilla -3
KPX y cent -3
KPX y oe -3
KPX y q -3
KPX y o -3
KPX y e -3
KPX y d -3
KPX y c -3
KPX y underscore -14
KPX y period -14
KPX y comma -14
KPX Agrave ydieresis -5
KPX Agrave Yacute -13
KPX Agrave Ydieresis -13
KPX Agrave Ysmall -13
KPX Agrave Wsmall -13
KPX Agrave Vsmall -13
KPX Agrave quoteright -24
KPX Agrave y -5
KPX Agrave w -5
KPX Agrave v -5
KPX Agrave Y -19
KPX Agrave W -13
KPX Agrave V -13
KPX Agrave T -18
KPX Aacute ydieresis -5
KPX Aacute Yacute -13
KPX Aacute Ydieresis -13
KPX Aacute Ysmall -13
KPX Aacute Wsmall -13
KPX Aacute Vsmall -13
KPX Aacute quoteright -24
KPX Aacute y -5
KPX Aacute w -5
KPX Aacute v -5
KPX Aacute Y -19
KPX Aacute W -13
KPX Aacute V -13
KPX Aacute T -18
KPX Acircumflex ydieresis -5
KPX Acircumflex Yacute -13
KPX Acircumflex Ydieresis -13
KPX Acircumflex Ysmall -13
KPX Acircumflex Wsmall -13
KPX Acircumflex Vsmall -13
KPX Acircumflex quoteright -24
KPX Acircumflex y -5
KPX Acircumflex w -5
KPX Acircumflex v -5
KPX Acircumflex Y -19
KPX Acircumflex W -13
KPX Acircumflex V -13
KPX Acircumflex T -18
KPX Atilde ydieresis -5
KPX Atilde Yacute -13
KPX Atilde Ydieresis -13
KPX Atilde Ysmall -13
KPX Atilde Wsmall -13
KPX Atilde Vsmall -13
KPX Atilde quoteright -24
KPX Atilde y -5
KPX Atilde w -5
KPX Atilde v -5
KPX Atilde Y -19
KPX Atilde W -13
KPX Atilde V -13
KPX Atilde T -18
KPX Adieresis ydieresis -5
KPX Adieresis Yacute -13
KPX Adieresis Ydieresis -13
KPX Adieresis Ysmall -13
KPX Adieresis Wsmall -13
KPX Adieresis Vsmall -13
KPX Adieresis quoteright -24
KPX Adieresis y -5
KPX Adieresis w -5
KPX Adieresis v -5
KPX Adieresis Y -19
KPX Adieresis W -13
KPX Adieresis V -13
KPX Adieresis T -18
KPX Aring ydieresis -5
KPX Aring Yacute -13
KPX Aring Ydieresis -13
KPX Aring Ysmall -13
KPX Aring Wsmall -13
KPX Aring Vsmall -13
KPX Aring quoteright -24
KPX Aring y -5
KPX Aring w -5
KPX Aring v -5
KPX Aring Y -19
KPX Aring W -13
KPX Aring V -13
KPX Aring T -18
KPX Yacute oslash -10
KPX Yacute odieresis -10
KPX Yacute otilde -10
KPX Yacute ocircumflex -10
KPX Yacute oacute -10
KPX Yacute ograve -10
KPX Yacute edieresis -10
KPX Yacute ecircumflex -10
KPX Yacute eacute -10
KPX Yacute egrave -10
KPX Yacute aring -8
KPX Yacute adieresis -8
KPX Yacute atilde -8
KPX Yacute acircumflex -8
KPX Yacute aacute -8
KPX Yacute agrave -8
KPX Yacute Aring -10
KPX Yacute Adieresis -10
KPX Yacute Atilde -10
KPX Yacute Acircumflex -10
KPX Yacute Aacute -10
KPX Yacute Agrave -10
KPX Yacute eth -10
KPX Yacute ccedilla -10
KPX Yacute cent -10
KPX Yacute oe -10
KPX Yacute y -5
KPX Yacute u -5
KPX Yacute r -5
KPX Yacute q -10
KPX Yacute o -10
KPX Yacute i -5
KPX Yacute e -10
KPX Yacute d -10
KPX Yacute c -10
KPX Yacute a -8
KPX Yacute underscore -24
KPX Yacute A -10
KPX Yacute semicolon -5
KPX Yacute colon -5
KPX Yacute period -24
KPX Yacute hyphen -14
KPX Yacute comma -24
KPX eth ydieresis -4
KPX eth y -4
KPX eth w -4
KPX eth v -4
KPX ograve ydieresis -4
KPX ograve y -4
KPX ograve w -4
KPX ograve v -4
KPX oacute ydieresis -4
KPX oacute y -4
KPX oacute w -4
KPX oacute v -4
KPX ocircumflex ydieresis -4
KPX ocircumflex y -4
KPX ocircumflex w -4
KPX ocircumflex v -4
KPX otilde ydieresis -4
KPX otilde y -4
KPX otilde w -4
KPX otilde v -4
KPX odieresis ydieresis -4
KPX odieresis y -4
KPX odieresis w -4
KPX odieresis v -4
KPX oslash ydieresis -4
KPX oslash y -4
KPX oslash w -4
KPX oslash v -13
KPX thorn ydieresis -4
KPX thorn y -4
KPX thorn w -4
KPX thorn v -4
KPX ydieresis oslash -3
KPX ydieresis odieresis -3
KPX ydieresis otilde -3
KPX ydieresis ocircumflex -3
KPX ydieresis oacute -3
KPX ydieresis ograve -3
KPX ydieresis edieresis -3
KPX ydieresis ecircumflex -3
KPX ydieresis eacute -3
KPX ydieresis egrave -3
KPX ydieresis eth -3
KPX ydieresis ccedilla -3
KPX ydieresis cent -3
KPX ydieresis oe -3
KPX ydieresis q -3
KPX ydieresis o -3
KPX ydieresis e -3
KPX ydieresis d -3
KPX ydieresis c -3
KPX ydieresis underscore -14
KPX ydieresis period -14
KPX ydieresis comma -14
KPX Ydieresis oslash -10
KPX Ydieresis odieresis -10
KPX Ydieresis otilde -10
KPX Ydieresis ocircumflex -10
KPX Ydieresis oacute -10
KPX Ydieresis ograve -10
KPX Ydieresis edieresis -10
KPX Ydieresis ecircumflex -10
KPX Ydieresis eacute -10
KPX Ydieresis egrave -10
KPX Ydieresis aring -8
KPX Ydieresis adieresis -8
KPX Ydieresis atilde -8
KPX Ydieresis acircumflex -8
KPX Ydieresis aacute -8
KPX Ydieresis agrave -8
KPX Ydieresis Aring -10
KPX Ydieresis Adieresis -10
KPX Ydieresis Atilde -10
KPX Ydieresis Acircumflex -10
KPX Ydieresis Aacute -10
KPX Ydieresis Agrave -10
KPX Ydieresis eth -10
KPX Ydieresis ccedilla -10
KPX Ydieresis cent -10
KPX Ydieresis oe -10
KPX Ydieresis y -5
KPX Ydieresis u -5
KPX Ydieresis r -5
KPX Ydieresis q -10
KPX Ydieresis o -10
KPX Ydieresis i -5
KPX Ydieresis e -10
KPX Ydieresis d -10
KPX Ydieresis c -10
KPX Ydieresis a -8
KPX Ydieresis underscore -24
KPX Ydieresis A -10
KPX Ydieresis semicolon -5
KPX Ydieresis colon -5
KPX Ydieresis period -24
KPX Ydieresis hyphen -14
KPX Ydieresis comma -24
KPX quoteleft quoteleft -44
KPX quoteright s.alt -60
KPX quoteright quoteright -44
KPX quoteright t -4
KPX quoteright s -59
KPX oneoldstyle sevenoldstyle -44
KPX oneoldstyle threeoldstyle -26
KPX fouroldstyle sevenoldstyle -26
KPX fouroldstyle threeoldstyle -17
KPX sevenoldstyle fouroldstyle -44
KPX Asmall Ysmall -61
KPX Asmall Wsmall -35
KPX Asmall Vsmall -61
KPX Asmall Tsmall -44
KPX Vsmall oslash -10
KPX Vsmall odieresis -10
KPX Vsmall otilde -10
KPX Vsmall ocircumflex -10
KPX Vsmall oacute -10
KPX Vsmall ograve -10
KPX Vsmall edieresis -10
KPX Vsmall ecircumflex -10
KPX Vsmall eacute -10
KPX Vsmall egrave -10
KPX Vsmall aring -8
KPX Vsmall adieresis -8
KPX Vsmall atilde -8
KPX Vsmall acircumflex -8
KPX Vsmall aacute -8
KPX Vsmall agrave -8
KPX Vsmall Aring -10
KPX Vsmall Adieresis -10
KPX Vsmall Atilde -10
KPX Vsmall Acircumflex -10
KPX Vsmall Aacute -10
KPX Vsmall Agrave -10
KPX Vsmall Asmall -70
KPX Vsmall eth -10
KPX Vsmall ccedilla -10
KPX Vsmall cent -10
KPX Vsmall oe -10
KPX Vsmall y -5
KPX Vsmall u -5
KPX Vsmall r -5
KPX Vsmall q -10
KPX Vsmall o -10
KPX Vsmall i -5
KPX Vsmall e -10
KPX Vsmall d -10
KPX Vsmall c -10
KPX Vsmall a -8
KPX Vsmall underscore -24
KPX Vsmall A -10
KPX Vsmall semicolon -5
KPX Vsmall colon -5
KPX Vsmall period -24
KPX Vsmall hyphen -14
KPX Vsmall comma -24
KPX Wsmall oslash -10
KPX Wsmall odieresis -10
KPX Wsmall otilde -10
KPX Wsmall ocircumflex -10
KPX Wsmall oacute -10
KPX Wsmall ograve -10
KPX Wsmall edieresis -10
KPX Wsmall ecircumflex -10
KPX Wsmall eacute -10
KPX Wsmall egrave -10
KPX Wsmall aring -8
KPX Wsmall adieresis -8
KPX Wsmall atilde -8
KPX Wsmall acircumflex -8
KPX Wsmall aacute -8
KPX Wsmall agrave -8
KPX Wsmall Aring -10
KPX Wsmall Adieresis -10
KPX Wsmall Atilde -10
KPX Wsmall Acircumflex -10
KPX Wsmall Aacute -10
KPX Wsmall Agrave -10
KPX Wsmall Asmall -26
KPX Wsmall eth -10
KPX Wsmall ccedilla -10
KPX Wsmall cent -10
KPX Wsmall oe -10
KPX Wsmall y -5
KPX Wsmall u -5
KPX Wsmall r -5
KPX Wsmall q -10
KPX Wsmall o -10
KPX Wsmall i -5
KPX Wsmall e -10
KPX Wsmall d -10
KPX Wsmall c -10
KPX Wsmall a -8
KPX Wsmall underscore -24
KPX Wsmall A -10
KPX Wsmall semicolon -5
KPX Wsmall colon -5
KPX Wsmall period -24
KPX Wsmall hyphen -14
KPX Wsmall comma -24
KPX Ysmall oslash -10
KPX Ysmall odieresis -10
KPX Ysmall otilde -10
KPX Ysmall ocircumflex -10
KPX Ysmall oacute -10
KPX Ysmall ograve -10
KPX Ysmall edieresis -10
KPX Ysmall ecircumflex -10
KPX Ysmall eacute -10
KPX Ysmall egrave -10
KPX Ysmall aring -8
KPX Ysmall adieresis -8
KPX Ysmall atilde -8
KPX Ysmall acircumflex -8
KPX Ysmall aacute -8
KPX Ysmall agrave -8
KPX Ysmall Aring -10
KPX Ysmall Adieresis -10
KPX Ysmall Atilde -10
KPX Ysmall Acircumflex -10
KPX Ysmall Aacute -10
KPX Ysmall Agrave -10
KPX Ysmall Asmall -78
KPX Ysmall eth -10
KPX Ysmall ccedilla -10
KPX Ysmall cent -10
KPX Ysmall oe -10
KPX Ysmall y -5
KPX Ysmall u -5
KPX Ysmall r -5
KPX Ysmall q -10
KPX Ysmall o -10
KPX Ysmall i -5
KPX Ysmall e -10
KPX Ysmall d -10
KPX Ysmall c -10
KPX Ysmall a -8
KPX Ysmall underscore -24
KPX Ysmall A -10
KPX Ysmall semicolon -5
KPX Ysmall colon -5
KPX Ysmall period -24
KPX Ysmall hyphen -14
KPX Ysmall comma -24
KPX E.alt ydieresis -8
KPX E.alt y -8
KPX E.alt w -8
KPX E.alt v -26
KPX glyph331 ydieresis -4
KPX glyph331 y -4
KPX glyph331 w -4
KPX glyph331 v -13
EndKernPairs
EndKernData
EndFontMetrics
