StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Tue Nov 07 11:04:29 2023
FontName PillGothic300mg-Regular
FullName PillGothic300mg-Regular
FamilyName Pill Gothic 300mg Rg
Weight Book
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.000 2004 initial release
EncodingScheme ISO10646-1
FontBBox -44 -261 843 927
CapHeight 680
XHeight 490
Ascender 720
Descender -220
StartCharMetrics 342
C 32 ; WX 218 ; N space ; B 0 0 0 0 ;
C 33 ; WX 236 ; N exclam ; B 82 0 175 680 ;
C 34 ; WX 279 ; N quotedbl ; B 56 458 224 679 ;
C 35 ; WX 575 ; N numbersign ; B 47 0 528 625 ;
C 36 ; WX 463 ; N dollar ; B 48 -125 416 789 ;
C 37 ; WX 617 ; N percent ; B 64 -10 553 690 ;
C 38 ; WX 586 ; N ampersand ; B 47 -14 552 690 ;
C 39 ; WX 220 ; N quotesingle ; B 73 469 147 700 ;
C 40 ; WX 317 ; N parenleft ; B 84 -222 257 762 ; L semicolon wink ; L colon smileface ;
C 41 ; WX 328 ; N parenright ; B 59 -221 233 762 ;
C 42 ; WX 367 ; N asterisk ; B 47 427 320 702 ;
C 43 ; WX 486 ; N plus ; B 30 136 456 626 ;
C 44 ; WX 187 ; N comma ; B 21 -127 127 83 ;
C 45 ; WX 296 ; N hyphen ; B 47 252 250 322 ; L greater arrowright ;
C 46 ; WX 228 ; N period ; B 64 0 163 107 ;
C 47 ; WX 327 ; N slash ; B 21 -85 312 680 ;
C 48 ; WX 554 ; N zero ; B 73 -10 481 690 ;
C 49 ; WX 398 ; N one ; B 66 0 265 680 ;
C 50 ; WX 465 ; N two ; B 54 0 422 693 ;
C 51 ; WX 500 ; N three ; B 56 -10 435 690 ;
C 52 ; WX 470 ; N four ; B 24 0 451 680 ;
C 53 ; WX 487 ; N five ; B 60 -10 427 680 ;
C 54 ; WX 501 ; N six ; B 73 -8 437 689 ;
C 55 ; WX 393 ; N seven ; B 8 0 368 680 ;
C 56 ; WX 509 ; N eight ; B 73 -10 436 687 ;
C 57 ; WX 502 ; N nine ; B 64 -8 428 703 ;
C 58 ; WX 263 ; N colon ; B 87 0 181 490 ; L parenright smileface ;
C 59 ; WX 354 ; N semicolon ; B 70 -127 177 460 ; L parenright wink ;
C 60 ; WX 513 ; N less ; B 47 -12 466 515 ; L hyphen arrowleft ;
C 61 ; WX 536 ; N equal ; B 47 214 489 490 ;
C 62 ; WX 500 ; N greater ; B 50 -18 453 511 ;
C 63 ; WX 359 ; N question ; B 25 0 312 690 ;
C 64 ; WX 683 ; N at ; B 47 -9 633 711 ;
C 65 ; WX 525 ; N A ; B 22 0 503 687 ;
C 66 ; WX 507 ; N B ; B 81 0 451 680 ;
C 67 ; WX 487 ; N C ; B 56 -10 448 690 ;
C 68 ; WX 531 ; N D ; B 82 -1 474 680 ;
C 69 ; WX 449 ; N E ; B 82 0 402 680 ;
C 70 ; WX 412 ; N F ; B 82 0 382 680 ;
C 71 ; WX 542 ; N G ; B 56 -10 478 690 ;
C 72 ; WX 608 ; N H ; B 95 0 525 680 ;
C 73 ; WX 294 ; N I ; B 108 0 184 680 ;
C 74 ; WX 432 ; N J ; B 21 -10 351 680 ;
C 75 ; WX 531 ; N K ; B 82 0 526 680 ;
C 76 ; WX 430 ; N L ; B 82 0 423 680 ;
C 77 ; WX 689 ; N M ; B 82 0 607 680 ;
C 78 ; WX 615 ; N N ; B 82 0 534 680 ;
C 79 ; WX 567 ; N O ; B 56 -10 510 690 ;
C 80 ; WX 478 ; N P ; B 81 0 431 680 ;
C 81 ; WX 562 ; N Q ; B 56 -79 545 690 ;
C 82 ; WX 516 ; N R ; B 82 0 476 680 ;
C 83 ; WX 481 ; N S ; B 34 -9 446 690 ;
C 84 ; WX 456 ; N T ; B 12 0 444 680 ; L h T_h ;
C 85 ; WX 602 ; N U ; B 82 -10 520 680 ;
C 86 ; WX 523 ; N V ; B 21 0 502 680 ;
C 87 ; WX 735 ; N W ; B 21 0 706 680 ;
C 88 ; WX 546 ; N X ; B 41 0 511 680 ;
C 89 ; WX 537 ; N Y ; B 21 0 507 680 ;
C 90 ; WX 502 ; N Z ; B 47 0 453 680 ;
C 91 ; WX 257 ; N bracketleft ; B 80 -164 210 680 ;
C 92 ; WX 347 ; N backslash ; B 30 0 317 680 ;
C 93 ; WX 255 ; N bracketright ; B 47 -158 175 680 ;
C 94 ; WX 363 ; N asciicircum ; B 47 415 316 692 ;
C 95 ; WX 469 ; N underscore ; B 47 -92 422 -30 ;
C 96 ; WX 234 ; N grave ; B 50 533 184 717 ;
C 97 ; WX 438 ; N a ; B 48 -9 374 500 ;
C 98 ; WX 477 ; N b ; B 73 -10 430 720 ;
C 99 ; WX 391 ; N c ; B 47 -10 362 500 ;
C 100 ; WX 465 ; N d ; B 47 -9 400 720 ;
C 101 ; WX 429 ; N e ; B 47 -10 391 500 ;
C 102 ; WX 263 ; N f ; B 8 0 315 734 ; L l fl ; L i fi ; L j uniE00A ;
C 103 ; WX 448 ; N g ; B 42 -231 432 521 ;
C 104 ; WX 488 ; N h ; B 72 0 424 720 ;
C 105 ; WX 246 ; N i ; B 84 0 164 680 ;
C 106 ; WX 247 ; N j ; B -44 -224 166 680 ;
C 107 ; WX 403 ; N k ; B 72 0 400 710 ;
C 108 ; WX 244 ; N l ; B 84 0 160 710 ;
C 109 ; WX 719 ; N m ; B 73 0 655 500 ;
C 110 ; WX 489 ; N n ; B 73 0 424 501 ;
C 111 ; WX 446 ; N o ; B 47 -10 399 500 ;
C 112 ; WX 474 ; N p ; B 72 -220 426 500 ;
C 113 ; WX 446 ; N q ; B 47 -220 399 499 ;
C 114 ; WX 299 ; N r ; B 77 0 296 499 ;
C 115 ; WX 380 ; N s ; B 32 -10 349 500 ; L s germandbls ;
C 116 ; WX 324 ; N t ; B 16 -6 312 637 ;
C 117 ; WX 457 ; N u ; B 72 -10 393 490 ;
C 118 ; WX 431 ; N v ; B 21 0 410 490 ;
C 119 ; WX 579 ; N w ; B 21 -1 558 490 ;
C 120 ; WX 387 ; N x ; B 20 0 367 490 ;
C 121 ; WX 394 ; N y ; B 19 -224 379 490 ;
C 122 ; WX 394 ; N z ; B 42 0 352 490 ;
C 123 ; WX 299 ; N braceleft ; B 73 -181 252 747 ;
C 124 ; WX 225 ; N bar ; B 82 -147 143 680 ;
C 125 ; WX 297 ; N braceright ; B 73 -182 250 748 ;
C 126 ; WX 365 ; N asciitilde ; B 52 585 313 690 ;
C 160 ; WX 214 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 241 ; N exclamdown ; B 91 -197 180 490 ;
C 162 ; WX 418 ; N cent ; B 47 -132 371 633 ;
C 163 ; WX 473 ; N sterling ; B 47 0 426 686 ;
C 165 ; WX 540 ; N yen ; B 21 0 520 680 ;
C 166 ; WX 159 ; N brokenbar ; B 47 -110 112 702 ;
C 167 ; WX 495 ; N section ; B 54 -231 451 690 ;
C 168 ; WX 322 ; N dieresis ; B 50 584 272 667 ;
C 169 ; WX 679 ; N copyright ; B 47 -1 632 703 ;
C 170 ; WX 309 ; N ordfeminine ; B 47 378 259 689 ;
C 171 ; WX 402 ; N guillemotleft ; B 47 -11 356 341 ;
C 172 ; WX 392 ; N logicalnot ; B 47 175 345 332 ;
C 174 ; WX 679 ; N registered ; B 47 -1 632 701 ;
C 175 ; WX 400 ; N macron ; B 50 637 350 685 ;
C 176 ; WX 328 ; N degree ; B 47 437 281 690 ;
C 177 ; WX 472 ; N plusminus ; B 47 0 425 537 ;
C 178 ; WX 432 ; N twosuperior ; B 88 342 332 690 ;
C 179 ; WX 312 ; N threesuperior ; B 43 318 286 687 ;
C 180 ; WX 234 ; N acute ; B 50 533 184 711 ;
C 182 ; WX 460 ; N paragraph ; B 47 0 377 680 ;
C 183 ; WX 198 ; N periodcentered ; B 64 199 163 306 ;
C 184 ; WX 224 ; N cedilla ; B 50 -261 174 0 ;
C 185 ; WX 252 ; N onesuperior ; B 30 342 188 680 ;
C 186 ; WX 328 ; N ordmasculine ; B 47 383 281 690 ;
C 187 ; WX 397 ; N guillemotright ; B 36 -6 345 346 ;
C 188 ; WX 647 ; N onequarter ; B 30 0 612 680 ;
C 189 ; WX 634 ; N onehalf ; B 30 0 577 680 ;
C 190 ; WX 688 ; N threequarters ; B 43 -1 656 687 ;
C 191 ; WX 360 ; N questiondown ; B 44 -214 332 491 ;
C 192 ; WX 525 ; N Agrave ; B 22 0 503 925 ;
C 193 ; WX 525 ; N Aacute ; B 22 0 503 921 ;
C 194 ; WX 525 ; N Acircumflex ; B 22 0 503 873 ;
C 195 ; WX 525 ; N Atilde ; B 22 0 503 860 ;
C 196 ; WX 525 ; N Adieresis ; B 22 0 503 836 ;
C 197 ; WX 525 ; N Aring ; B 22 0 503 904 ;
C 198 ; WX 759 ; N AE ; B 20 0 721 680 ;
C 199 ; WX 497 ; N Ccedilla ; B 56 -261 448 690 ;
C 200 ; WX 449 ; N Egrave ; B 82 0 402 917 ;
C 201 ; WX 449 ; N Eacute ; B 82 0 402 921 ;
C 202 ; WX 449 ; N Ecircumflex ; B 82 0 402 873 ;
C 203 ; WX 449 ; N Edieresis ; B 82 0 402 836 ;
C 204 ; WX 294 ; N Igrave ; B 50 0 195 927 ;
C 205 ; WX 294 ; N Iacute ; B 95 0 229 921 ;
C 206 ; WX 294 ; N Icircumflex ; B 31 0 246 874 ;
C 207 ; WX 294 ; N Idieresis ; B 38 0 260 834 ;
C 208 ; WX 575 ; N Eth ; B 24 0 528 677 ;
C 209 ; WX 615 ; N Ntilde ; B 82 0 534 850 ;
C 210 ; WX 567 ; N Ograve ; B 56 -10 510 927 ;
C 211 ; WX 567 ; N Oacute ; B 56 -10 510 921 ;
C 212 ; WX 567 ; N Ocircumflex ; B 56 -10 510 883 ;
C 213 ; WX 567 ; N Otilde ; B 56 -10 510 860 ;
C 214 ; WX 567 ; N Odieresis ; B 56 -10 510 836 ;
C 215 ; WX 479 ; N multiply ; B 47 0 432 490 ;
C 216 ; WX 540 ; N Oslash ; B 56 -74 510 762 ;
C 217 ; WX 602 ; N Ugrave ; B 82 -10 520 897 ;
C 218 ; WX 602 ; N Uacute ; B 82 -10 520 891 ;
C 219 ; WX 602 ; N Ucircumflex ; B 82 -10 520 876 ;
C 220 ; WX 602 ; N Udieresis ; B 82 -10 520 837 ;
C 221 ; WX 537 ; N Yacute ; B 21 0 507 892 ;
C 222 ; WX 439 ; N Thorn ; B 47 0 392 679 ;
C 223 ; WX 547 ; N germandbls ; B 47 -8 494 742 ;
C 224 ; WX 438 ; N agrave ; B 48 -9 374 728 ;
C 225 ; WX 438 ; N aacute ; B 48 -9 374 721 ;
C 226 ; WX 438 ; N acircumflex ; B 48 -9 374 695 ;
C 227 ; WX 438 ; N atilde ; B 48 -9 374 690 ;
C 228 ; WX 438 ; N adieresis ; B 48 -9 374 658 ;
C 229 ; WX 438 ; N aring ; B 48 -9 374 713 ;
C 230 ; WX 689 ; N ae ; B 47 -10 642 502 ;
C 231 ; WX 419 ; N ccedilla ; B 47 -247 362 500 ;
C 232 ; WX 429 ; N egrave ; B 47 -10 391 717 ;
C 233 ; WX 429 ; N eacute ; B 47 -10 391 721 ;
C 234 ; WX 429 ; N ecircumflex ; B 47 -10 391 694 ;
C 235 ; WX 429 ; N edieresis ; B 47 -10 391 650 ;
C 236 ; WX 246 ; N igrave ; B 18 0 158 727 ;
C 237 ; WX 246 ; N iacute ; B 66 0 200 721 ;
C 238 ; WX 246 ; N icircumflex ; B 9 0 224 703 ;
C 239 ; WX 246 ; N idieresis ; B 13 0 235 658 ;
C 240 ; WX 449 ; N eth ; B 47 -9 397 753 ;
C 241 ; WX 489 ; N ntilde ; B 73 0 424 690 ;
C 242 ; WX 446 ; N ograve ; B 47 -10 399 717 ;
C 243 ; WX 446 ; N oacute ; B 47 -10 399 721 ;
C 244 ; WX 446 ; N ocircumflex ; B 47 -10 399 694 ;
C 245 ; WX 446 ; N otilde ; B 47 -10 399 671 ;
C 246 ; WX 446 ; N odieresis ; B 47 -10 399 648 ;
C 247 ; WX 578 ; N divide ; B 47 71 531 488 ;
C 248 ; WX 433 ; N oslash ; B 31 -66 383 546 ;
C 249 ; WX 457 ; N ugrave ; B 72 -10 393 717 ;
C 250 ; WX 457 ; N uacute ; B 72 -10 393 711 ;
C 251 ; WX 457 ; N ucircumflex ; B 72 -10 393 703 ;
C 252 ; WX 457 ; N udieresis ; B 72 -10 393 667 ;
C 253 ; WX 394 ; N yacute ; B 19 -224 379 711 ;
C 254 ; WX 474 ; N thorn ; B 73 -236 427 725 ;
C 255 ; WX 394 ; N ydieresis ; B 19 -224 379 667 ;
C -1 ; WX 246 ; N dotlessi ; B 82 0 156 490 ;
C -1 ; WX 476 ; N Lslash ; B 12 0 464 680 ;
C -1 ; WX 322 ; N lslash ; B 21 0 310 730 ;
C -1 ; WX 758 ; N OE ; B 56 0 711 680 ;
C -1 ; WX 710 ; N oe ; B 47 -7 663 503 ;
C -1 ; WX 497 ; N Scaron ; B 39 -9 463 832 ;
C -1 ; WX 378 ; N scaron ; B 25 -10 341 639 ;
C -1 ; WX 537 ; N Ydieresis ; B 21 0 507 817 ;
C -1 ; WX 502 ; N Zcaron ; B 47 0 453 825 ;
C -1 ; WX 394 ; N zcaron ; B 42 0 352 629 ;
C -1 ; WX 501 ; N florin ; B 12 -111 489 759 ;
C -1 ; WX 315 ; N circumflex ; B 50 568 265 703 ;
C -1 ; WX 284 ; N caron ; B 50 486 234 629 ;
C -1 ; WX 313 ; N breve ; B 50 595 263 694 ;
C -1 ; WX 162 ; N dotaccent ; B 50 632 112 702 ;
C -1 ; WX 217 ; N ring ; B 35 557 183 713 ;
C -1 ; WX 249 ; N ogonek ; B 50 -236 199 0 ;
C -1 ; WX 361 ; N tilde ; B 50 585 311 690 ;
C -1 ; WX 443 ; N hungarumlaut ; B 50 536 393 742 ;
C -1 ; WX 476 ; N endash ; B 2 262 470 324 ;
C -1 ; WX 649 ; N emdash ; B 3 262 645 324 ;
C -1 ; WX 131 ; N quoteleft ; B 30 479 126 690 ;
C -1 ; WX 136 ; N quoteright ; B 5 466 111 676 ;
C -1 ; WX 221 ; N quotesinglbase ; B 76 -127 182 83 ;
C -1 ; WX 278 ; N quotedblleft ; B 30 479 267 690 ;
C -1 ; WX 265 ; N quotedblright ; B 5 469 240 679 ;
C -1 ; WX 379 ; N quotedblbase ; B 76 -126 344 85 ;
C -1 ; WX 436 ; N dagger ; B 53 -2 387 680 ;
C -1 ; WX 457 ; N daggerdbl ; B 38 -187 419 679 ;
C -1 ; WX 316 ; N bullet ; B 73 168 243 352 ;
C -1 ; WX 647 ; N ellipsis ; B 73 0 574 109 ;
C -1 ; WX 907 ; N perthousand ; B 64 -7 843 709 ;
C -1 ; WX 260 ; N guilsinglleft ; B 42 -4 213 348 ;
C -1 ; WX 260 ; N guilsinglright ; B 47 -4 217 348 ;
C -1 ; WX 442 ; N fraction ; B 5 0 440 680 ;
C -1 ; WX 369 ; N uni2074 ; B 51 321 336 680 ;
C -1 ; WX 569 ; N Euro ; B 36 -7 512 701 ;
C -1 ; WX 474 ; N trademark ; B 36 489 404 700 ;
C -1 ; WX 610 ; N onethird ; B 30 -3 573 680 ;
C -1 ; WX 775 ; N twothirds ; B 84 -6 712 691 ;
C -1 ; WX 400 ; N arrowleft ; B 47 69 353 446 ;
C -1 ; WX 414 ; N arrowright ; B 47 53 368 457 ;
C -1 ; WX 457 ; N minus ; B 47 302 410 371 ;
C -1 ; WX 480 ; N asteriskmath ; B 77 207 394 525 ;
C -1 ; WX 572 ; N notequal ; B 47 43 525 567 ;
C -1 ; WX 531 ; N lessequal ; B 47 0 466 522 ;
C -1 ; WX 507 ; N greaterequal ; B 47 0 453 523 ;
C -1 ; WX 736 ; N smileface ; B 32 -10 708 712 ;
C -1 ; WX 517 ; N uniE00A ; B 40 -229 435 728 ;
C -1 ; WX 432 ; N uniF6FD ; B 45 -8 390 679 ;
C -1 ; WX 455 ; N uniF6FF ; B 60 0 416 679 ;
C -1 ; WX 486 ; N uniF730 ; B 47 -10 439 499 ;
C -1 ; WX 383 ; N uniF731 ; B 70 0 339 492 ;
C -1 ; WX 496 ; N uniF732 ; B 79 0 440 501 ;
C -1 ; WX 440 ; N uniF733 ; B 37 -220 375 500 ;
C -1 ; WX 484 ; N uniF734 ; B 46 -220 469 490 ;
C -1 ; WX 463 ; N uniF735 ; B 71 -219 400 490 ;
C -1 ; WX 501 ; N uniF736 ; B 73 -8 437 689 ;
C -1 ; WX 425 ; N uniF737 ; B 15 -210 397 490 ;
C -1 ; WX 509 ; N uniF738 ; B 73 -8 436 690 ;
C -1 ; WX 501 ; N uniF739 ; B 64 -222 428 497 ;
C -1 ; WX 485 ; N uniF761 ; B 25 0 459 543 ;
C -1 ; WX 465 ; N uniF762 ; B 86 0 414 540 ;
C -1 ; WX 456 ; N uniF763 ; B 51 -5 407 546 ;
C -1 ; WX 487 ; N uniF764 ; B 86 0 436 543 ;
C -1 ; WX 424 ; N uniF765 ; B 87 0 373 543 ;
C -1 ; WX 389 ; N uniF766 ; B 86 0 356 543 ;
C -1 ; WX 486 ; N uniF767 ; B 51 -8 418 547 ;
C -1 ; WX 553 ; N uniF768 ; B 86 0 467 538 ;
C -1 ; WX 263 ; N uniF769 ; B 94 0 169 538 ;
C -1 ; WX 404 ; N uniF76A ; B 25 -10 319 538 ;
C -1 ; WX 485 ; N uniF76B ; B 86 0 477 538 ;
C -1 ; WX 397 ; N uniF76C ; B 87 0 390 538 ;
C -1 ; WX 623 ; N uniF76D ; B 86 0 538 538 ;
C -1 ; WX 570 ; N uniF76E ; B 86 0 485 538 ;
C -1 ; WX 520 ; N uniF76F ; B 60 -8 461 546 ;
C -1 ; WX 448 ; N uniF770 ; B 86 0 398 538 ;
C -1 ; WX 529 ; N uniF771 ; B 60 -58 487 544 ;
C -1 ; WX 504 ; N uniF772 ; B 86 0 436 539 ;
C -1 ; WX 440 ; N uniF773 ; B 48 -8 392 543 ;
C -1 ; WX 412 ; N uniF774 ; B 16 0 396 538 ;
C -1 ; WX 556 ; N uniF775 ; B 86 -7 470 539 ;
C -1 ; WX 486 ; N uniF776 ; B 25 0 461 539 ;
C -1 ; WX 644 ; N uniF777 ; B 25 0 619 540 ;
C -1 ; WX 548 ; N uniF778 ; B 51 0 497 538 ;
C -1 ; WX 486 ; N uniF779 ; B 25 0 452 538 ;
C -1 ; WX 475 ; N uniF77A ; B 60 0 416 538 ;
C -1 ; WX 476 ; N uniF7E0 ; B 25 0 459 767 ;
C -1 ; WX 476 ; N uniF7E1 ; B 25 0 459 761 ;
C -1 ; WX 476 ; N uniF7E2 ; B 25 0 459 743 ;
C -1 ; WX 476 ; N uniF7E3 ; B 25 0 459 730 ;
C -1 ; WX 476 ; N uniF7E4 ; B 25 0 459 707 ;
C -1 ; WX 476 ; N uniF7E5 ; B 25 0 459 753 ;
C -1 ; WX 440 ; N uniF7E7 ; B 51 -261 407 546 ;
C -1 ; WX 401 ; N uniF7E8 ; B 87 0 373 767 ;
C -1 ; WX 401 ; N uniF7E9 ; B 87 0 373 761 ;
C -1 ; WX 401 ; N uniF7EA ; B 87 0 373 743 ;
C -1 ; WX 401 ; N uniF7EB ; B 87 0 373 707 ;
C -1 ; WX 232 ; N uniF7EC ; B 27 0 169 767 ;
C -1 ; WX 232 ; N uniF7ED ; B 74 0 208 761 ;
C -1 ; WX 232 ; N uniF7EE ; B 10 0 225 743 ;
C -1 ; WX 232 ; N uniF7EF ; B 6 0 228 707 ;
C -1 ; WX 543 ; N uniF7F1 ; B 86 0 485 694 ;
C -1 ; WX 500 ; N uniF7F2 ; B 60 -8 461 767 ;
C -1 ; WX 500 ; N uniF7F3 ; B 60 -8 461 761 ;
C -1 ; WX 500 ; N uniF7F4 ; B 60 -8 461 743 ;
C -1 ; WX 500 ; N uniF7F5 ; B 60 -8 461 730 ;
C -1 ; WX 500 ; N uniF7F6 ; B 60 -8 461 707 ;
C -1 ; WX 528 ; N uniF7F9 ; B 86 -7 470 757 ;
C -1 ; WX 528 ; N uniF7FA ; B 86 -7 470 751 ;
C -1 ; WX 528 ; N uniF7FB ; B 86 -7 470 743 ;
C -1 ; WX 528 ; N uniF7FC ; B 86 -7 470 707 ;
C -1 ; WX 475 ; N uniF7FD ; B 25 0 452 751 ;
C -1 ; WX 475 ; N uniF7FF ; B 25 0 452 707 ;
C -1 ; WX 507 ; N f_f ; B -1 0 558 733 ;
C -1 ; WX 498 ; N fi ; B 21 0 426 743 ;
C -1 ; WX 550 ; N fl ; B 21 0 460 743 ;
C -1 ; WX 707 ; N f_f_i ; B -10 0 648 735 ;
C -1 ; WX 724 ; N f_f_l ; B -1 0 647 733 ;
C -1 ; WX 218 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 218 ; N uni000D ; B 0 0 0 0 ;
C -1 ; WX 551 ; N zero.small ; B 73 -12 478 554 ;
C -1 ; WX 316 ; N one.small ; B 47 0 226 540 ;
C -1 ; WX 502 ; N two.small ; B 79 0 446 551 ;
C -1 ; WX 498 ; N three.small ; B 73 -8 420 548 ;
C -1 ; WX 506 ; N four.small ; B 72 1 462 540 ;
C -1 ; WX 520 ; N five.small ; B 100 -10 439 540 ;
C -1 ; WX 503 ; N six.small ; B 90 -10 430 550 ;
C -1 ; WX 391 ; N seven.small ; B 25 0 362 540 ;
C -1 ; WX 503 ; N eight.small ; B 82 -10 422 552 ;
C -1 ; WX 501 ; N nine.small ; B 73 -10 419 553 ;
C -1 ; WX 496 ; N E.alt ; B 64 -10 479 691 ;
C -1 ; WX 556 ; N Q.alt ; B 47 -172 509 689 ;
C -1 ; WX 481 ; N S.alt ; B 26 -9 450 690 ;
C -1 ; WX 868 ; N T_h ; B 12 0 823 680 ;
C -1 ; WX 437 ; N a.alt ; B 47 -8 373 505 ;
C -1 ; WX 429 ; N e.alt ; B 47 -7 391 503 ;
C -1 ; WX 469 ; N g.alt ; B 51 -238 432 521 ;
C -1 ; WX 494 ; N h.alt ; B 73 0 404 710 ;
C -1 ; WX 461 ; N k.alt ; B 73 0 414 710 ;
C -1 ; WX 495 ; N n.alt ; B 73 0 405 490 ;
C -1 ; WX 380 ; N s.alt ; B 34 -10 350 500 ;
C -1 ; WX 416 ; N y.alt ; B 21 -238 395 490 ;
C -1 ; WX 565 ; N germandbls.alt ; B 42 -13 493 738 ;
C -1 ; WX 522 ; N germandbls.alt2 ; B 82 -12 484 739 ;
C -1 ; WX 439 ; N uniA731.alt ; B 44 -8 389 543 ;
C -1 ; WX 650 ; N Qtounge ; B 328 -79 607 228 ;
C -1 ; WX 587 ; N _057 ; B 56 -79 545 690 ;
C -1 ; WX 540 ; N _330 ; B 56 -74 510 762 ;
C -1 ; WX 433 ; N _331 ; B 31 -66 383 546 ;
C -1 ; WX 689 ; N _333 ; B 47 -10 642 502 ;
C -1 ; WX 565 ; N ft ; B -1 -3 557 740 ;
C -1 ; WX 736 ; N wink ; B 32 -10 708 711 ;
EndCharMetrics
StartKernData
StartKernPairs 708
KPX A uniF779 -31
KPX A uniF777 -31
KPX A uniF776 -31
KPX A quoteright -80
KPX A Ydieresis -31
KPX A ydieresis -11
KPX A Yacute -31
KPX A y -11
KPX A w -16
KPX A v -16
KPX A Y -64
KPX A W -36
KPX A V -44
KPX A T -61
KPX F Aring -23
KPX F Adieresis -23
KPX F Atilde -23
KPX F Acircumflex -23
KPX F Aacute -23
KPX F Agrave -23
KPX F underscore -80
KPX F A -32
KPX F period -112
KPX F comma -80
KPX L uniF779 -34
KPX L uniF777 -34
KPX L uniF776 -34
KPX L quoteright -112
KPX L Ydieresis -34
KPX L Yacute -34
KPX L Aring 6
KPX L Adieresis 6
KPX L Atilde 6
KPX L Acircumflex 6
KPX L Aacute 6
KPX L Agrave 6
KPX L y -32
KPX L Y -57
KPX L W -48
KPX L V -48
KPX L T -64
KPX L A 9
KPX P Aring -34
KPX P Adieresis -34
KPX P Atilde -34
KPX P Acircumflex -34
KPX P Aacute -34
KPX P Agrave -34
KPX P underscore -94
KPX P A -48
KPX P period -131
KPX P comma -94
KPX R Y -16
KPX T s.alt -64
KPX T oe -46
KPX T oslash -46
KPX T odieresis -46
KPX T otilde -46
KPX T ocircumflex -46
KPX T oacute -46
KPX T ograve -46
KPX T eth -46
KPX T edieresis -46
KPX T ecircumflex -46
KPX T eacute -46
KPX T egrave -46
KPX T ccedilla -46
KPX T aring -46
KPX T adieresis -46
KPX T atilde -46
KPX T acircumflex -46
KPX T aacute -46
KPX T agrave -46
KPX T Aring -34
KPX T Adieresis -34
KPX T Atilde -34
KPX T Acircumflex -34
KPX T Aacute -34
KPX T Agrave -34
KPX T cent -46
KPX T y -64
KPX T w -64
KPX T u -48
KPX T r -48
KPX T q -46
KPX T o -64
KPX T i -32
KPX T e -46
KPX T d -46
KPX T c -64
KPX T a -64
KPX T underscore -57
KPX T T 17
KPX T A -48
KPX T semicolon -64
KPX T colon -64
KPX T period -80
KPX T hyphen -64
KPX T comma -57
KPX V oe -23
KPX V oslash -23
KPX V odieresis -23
KPX V otilde -23
KPX V ocircumflex -23
KPX V oacute -23
KPX V ograve -23
KPX V eth -23
KPX V edieresis -23
KPX V ecircumflex -23
KPX V eacute -23
KPX V egrave -23
KPX V ccedilla -23
KPX V aring -19
KPX V adieresis -19
KPX V atilde -19
KPX V acircumflex -19
KPX V aacute -19
KPX V agrave -19
KPX V Aring -23
KPX V Adieresis -23
KPX V Atilde -23
KPX V Acircumflex -23
KPX V Aacute -23
KPX V Agrave -23
KPX V cent -23
KPX V y -16
KPX V u -16
KPX V r -16
KPX V q -23
KPX V o -32
KPX V i -16
KPX V e -23
KPX V d -23
KPX V c -23
KPX V a -26
KPX V underscore -57
KPX V A -32
KPX V semicolon -16
KPX V colon -16
KPX V period -80
KPX V hyphen -48
KPX V comma -57
KPX W oe -23
KPX W oslash -23
KPX W odieresis -23
KPX W otilde -23
KPX W ocircumflex -23
KPX W oacute -23
KPX W ograve -23
KPX W eth -23
KPX W edieresis -23
KPX W ecircumflex -23
KPX W eacute -23
KPX W egrave -23
KPX W ccedilla -23
KPX W aring -19
KPX W adieresis -19
KPX W atilde -19
KPX W acircumflex -19
KPX W aacute -19
KPX W agrave -19
KPX W Aring -23
KPX W Adieresis -23
KPX W Atilde -23
KPX W Acircumflex -23
KPX W Aacute -23
KPX W Agrave -23
KPX W cent -23
KPX W y -11
KPX W u -11
KPX W r -11
KPX W q -23
KPX W o -27
KPX W i -11
KPX W e -23
KPX W d -23
KPX W c -23
KPX W a -23
KPX W underscore -57
KPX W A -27
KPX W semicolon -16
KPX W colon -16
KPX W period -71
KPX W hyphen -39
KPX W comma -57
KPX Y oe -57
KPX Y ydieresis -34
KPX Y oslash -57
KPX Y odieresis -57
KPX Y otilde -57
KPX Y ocircumflex -57
KPX Y oacute -57
KPX Y ograve -57
KPX Y eth -57
KPX Y edieresis -57
KPX Y ecircumflex -57
KPX Y eacute -57
KPX Y egrave -57
KPX Y ccedilla -57
KPX Y aring -57
KPX Y adieresis -57
KPX Y atilde -57
KPX Y acircumflex -57
KPX Y aacute -57
KPX Y agrave -57
KPX Y Aring -46
KPX Y Adieresis -46
KPX Y Atilde -46
KPX Y Acircumflex -46
KPX Y Aacute -46
KPX Y Agrave -46
KPX Y cent -57
KPX Y y -34
KPX Y w -34
KPX Y v -48
KPX Y u -25
KPX Y r -11
KPX Y q -57
KPX Y p -48
KPX Y o -46
KPX Y i -21
KPX Y e -57
KPX Y d -57
KPX Y c -57
KPX Y a -41
KPX Y underscore -80
KPX Y A -41
KPX Y semicolon -30
KPX Y colon -30
KPX Y period -89
KPX Y hyphen -57
KPX Y comma -80
KPX b ydieresis -9
KPX b y -9
KPX b w -9
KPX b v -9
KPX f t 26
KPX f f 26
KPX f underscore -50
KPX f period -70
KPX f comma -50
KPX g g.alt -35
KPX l l 17
KPX n quotedblright -30
KPX n quoteright -47
KPX n quotesingle -35
KPX o ydieresis -9
KPX o y -9
KPX o w -9
KPX o v -13
KPX p ydieresis -9
KPX p y -9
KPX p w -9
KPX p v -9
KPX r ydieresis 12
KPX r y 12
KPX r w 12
KPX r v 17
KPX r t 17
KPX r f 26
KPX r underscore -46
KPX r period -64
KPX r hyphen -17
KPX r comma -46
KPX v oe -6
KPX v oslash -6
KPX v odieresis -6
KPX v otilde -6
KPX v ocircumflex -6
KPX v oacute -6
KPX v ograve -6
KPX v eth -6
KPX v edieresis -6
KPX v ecircumflex -6
KPX v eacute -6
KPX v egrave -6
KPX v ccedilla -6
KPX v cent -6
KPX v q -6
KPX v o -9
KPX v e -6
KPX v d -6
KPX v c -6
KPX v underscore -34
KPX v period -48
KPX v comma -34
KPX w oe -6
KPX w oslash -6
KPX w odieresis -6
KPX w otilde -6
KPX w ocircumflex -6
KPX w oacute -6
KPX w ograve -6
KPX w eth -6
KPX w edieresis -6
KPX w ecircumflex -6
KPX w eacute -6
KPX w egrave -6
KPX w ccedilla -6
KPX w cent -6
KPX w q -6
KPX w o -6
KPX w e -6
KPX w d -6
KPX w c -6
KPX w underscore -34
KPX w period -48
KPX w comma -34
KPX y oe -6
KPX y oslash -6
KPX y odieresis -6
KPX y otilde -6
KPX y ocircumflex -6
KPX y oacute -6
KPX y ograve -6
KPX y eth -6
KPX y edieresis -6
KPX y ecircumflex -6
KPX y eacute -6
KPX y egrave -6
KPX y ccedilla -6
KPX y cent -6
KPX y q -6
KPX y o -6
KPX y e -6
KPX y d -6
KPX y c -6
KPX y underscore -34
KPX y period -34
KPX y comma -34
KPX Agrave uniF779 -31
KPX Agrave uniF777 -31
KPX Agrave uniF776 -31
KPX Agrave quoteright -57
KPX Agrave Ydieresis -31
KPX Agrave ydieresis -11
KPX Agrave Yacute -31
KPX Agrave y -11
KPX Agrave w -11
KPX Agrave v -11
KPX Agrave Y -46
KPX Agrave W -31
KPX Agrave V -31
KPX Agrave T -44
KPX Aacute uniF779 -31
KPX Aacute uniF777 -31
KPX Aacute uniF776 -31
KPX Aacute quoteright -57
KPX Aacute Ydieresis -31
KPX Aacute ydieresis -11
KPX Aacute Yacute -31
KPX Aacute y -11
KPX Aacute w -11
KPX Aacute v -11
KPX Aacute Y -46
KPX Aacute W -31
KPX Aacute V -31
KPX Aacute T -44
KPX Acircumflex uniF779 -31
KPX Acircumflex uniF777 -31
KPX Acircumflex uniF776 -31
KPX Acircumflex quoteright -57
KPX Acircumflex Ydieresis -31
KPX Acircumflex ydieresis -11
KPX Acircumflex Yacute -31
KPX Acircumflex y -11
KPX Acircumflex w -11
KPX Acircumflex v -11
KPX Acircumflex Y -46
KPX Acircumflex W -31
KPX Acircumflex V -31
KPX Acircumflex T -44
KPX Atilde uniF779 -31
KPX Atilde uniF777 -31
KPX Atilde uniF776 -31
KPX Atilde quoteright -57
KPX Atilde Ydieresis -31
KPX Atilde ydieresis -11
KPX Atilde Yacute -31
KPX Atilde y -11
KPX Atilde w -11
KPX Atilde v -11
KPX Atilde Y -46
KPX Atilde W -31
KPX Atilde V -31
KPX Atilde T -44
KPX Adieresis uniF779 -31
KPX Adieresis uniF777 -31
KPX Adieresis uniF776 -31
KPX Adieresis quoteright -57
KPX Adieresis Ydieresis -31
KPX Adieresis ydieresis -11
KPX Adieresis Yacute -31
KPX Adieresis y -11
KPX Adieresis w -11
KPX Adieresis v -11
KPX Adieresis Y -46
KPX Adieresis W -31
KPX Adieresis V -31
KPX Adieresis T -44
KPX Aring uniF779 -31
KPX Aring uniF777 -31
KPX Aring uniF776 -31
KPX Aring quoteright -57
KPX Aring Ydieresis -31
KPX Aring ydieresis -11
KPX Aring Yacute -31
KPX Aring y -11
KPX Aring w -11
KPX Aring v -11
KPX Aring Y -46
KPX Aring W -31
KPX Aring V -31
KPX Aring T -44
KPX Yacute oe -23
KPX Yacute oslash -23
KPX Yacute odieresis -23
KPX Yacute otilde -23
KPX Yacute ocircumflex -23
KPX Yacute oacute -23
KPX Yacute ograve -23
KPX Yacute eth -23
KPX Yacute edieresis -23
KPX Yacute ecircumflex -23
KPX Yacute eacute -23
KPX Yacute egrave -23
KPX Yacute ccedilla -23
KPX Yacute aring -19
KPX Yacute adieresis -19
KPX Yacute atilde -19
KPX Yacute acircumflex -19
KPX Yacute aacute -19
KPX Yacute agrave -19
KPX Yacute Aring -23
KPX Yacute Adieresis -23
KPX Yacute Atilde -23
KPX Yacute Acircumflex -23
KPX Yacute Aacute -23
KPX Yacute Agrave -23
KPX Yacute cent -23
KPX Yacute y -11
KPX Yacute u -11
KPX Yacute r -11
KPX Yacute q -23
KPX Yacute o -23
KPX Yacute i -11
KPX Yacute e -23
KPX Yacute d -23
KPX Yacute c -23
KPX Yacute a -19
KPX Yacute underscore -57
KPX Yacute A -23
KPX Yacute semicolon -11
KPX Yacute colon -11
KPX Yacute period -57
KPX Yacute hyphen -34
KPX Yacute comma -57
KPX eth ydieresis -9
KPX eth y -9
KPX eth w -9
KPX eth v -9
KPX ograve ydieresis -9
KPX ograve y -9
KPX ograve w -9
KPX ograve v -9
KPX oacute ydieresis -9
KPX oacute y -9
KPX oacute w -9
KPX oacute v -9
KPX ocircumflex ydieresis -9
KPX ocircumflex y -9
KPX ocircumflex w -9
KPX ocircumflex v -9
KPX otilde ydieresis -9
KPX otilde y -9
KPX otilde w -9
KPX otilde v -9
KPX odieresis ydieresis -9
KPX odieresis y -9
KPX odieresis w -9
KPX odieresis v -9
KPX oslash ydieresis -9
KPX oslash y -9
KPX oslash w -9
KPX oslash v -13
KPX thorn ydieresis -9
KPX thorn y -9
KPX thorn w -9
KPX thorn v -9
KPX ydieresis oe -6
KPX ydieresis oslash -6
KPX ydieresis odieresis -6
KPX ydieresis otilde -6
KPX ydieresis ocircumflex -6
KPX ydieresis oacute -6
KPX ydieresis ograve -6
KPX ydieresis eth -6
KPX ydieresis edieresis -6
KPX ydieresis ecircumflex -6
KPX ydieresis eacute -6
KPX ydieresis egrave -6
KPX ydieresis ccedilla -6
KPX ydieresis cent -6
KPX ydieresis q -6
KPX ydieresis o -6
KPX ydieresis e -6
KPX ydieresis d -6
KPX ydieresis c -6
KPX ydieresis underscore -34
KPX ydieresis period -34
KPX ydieresis comma -34
KPX Ydieresis oe -23
KPX Ydieresis oslash -23
KPX Ydieresis odieresis -23
KPX Ydieresis otilde -23
KPX Ydieresis ocircumflex -23
KPX Ydieresis oacute -23
KPX Ydieresis ograve -23
KPX Ydieresis eth -23
KPX Ydieresis edieresis -23
KPX Ydieresis ecircumflex -23
KPX Ydieresis eacute -23
KPX Ydieresis egrave -23
KPX Ydieresis ccedilla -23
KPX Ydieresis aring -19
KPX Ydieresis adieresis -19
KPX Ydieresis atilde -19
KPX Ydieresis acircumflex -19
KPX Ydieresis aacute -19
KPX Ydieresis agrave -19
KPX Ydieresis Aring -23
KPX Ydieresis Adieresis -23
KPX Ydieresis Atilde -23
KPX Ydieresis Acircumflex -23
KPX Ydieresis Aacute -23
KPX Ydieresis Agrave -23
KPX Ydieresis cent -23
KPX Ydieresis y -11
KPX Ydieresis u -11
KPX Ydieresis r -11
KPX Ydieresis q -23
KPX Ydieresis o -23
KPX Ydieresis i -11
KPX Ydieresis e -23
KPX Ydieresis d -23
KPX Ydieresis c -23
KPX Ydieresis a -19
KPX Ydieresis underscore -57
KPX Ydieresis A -23
KPX Ydieresis semicolon -11
KPX Ydieresis colon -11
KPX Ydieresis period -57
KPX Ydieresis hyphen -34
KPX Ydieresis comma -57
KPX quoteleft quoteleft -44
KPX quoteright s.alt -60
KPX quoteright quoteright -44
KPX quoteright t -4
KPX quoteright s -56
KPX uniF731 uniF737 -44
KPX uniF731 uniF733 -26
KPX uniF734 uniF737 -26
KPX uniF734 uniF733 -17
KPX uniF737 uniF734 -44
KPX uniF761 uniF779 -61
KPX uniF761 uniF777 -35
KPX uniF761 uniF776 -61
KPX uniF761 uniF774 -44
KPX uniF776 uniF761 -70
KPX uniF776 oe -23
KPX uniF776 oslash -23
KPX uniF776 odieresis -23
KPX uniF776 otilde -23
KPX uniF776 ocircumflex -23
KPX uniF776 oacute -23
KPX uniF776 ograve -23
KPX uniF776 eth -23
KPX uniF776 edieresis -23
KPX uniF776 ecircumflex -23
KPX uniF776 eacute -23
KPX uniF776 egrave -23
KPX uniF776 ccedilla -23
KPX uniF776 aring -19
KPX uniF776 adieresis -19
KPX uniF776 atilde -19
KPX uniF776 acircumflex -19
KPX uniF776 aacute -19
KPX uniF776 agrave -19
KPX uniF776 Aring -23
KPX uniF776 Adieresis -23
KPX uniF776 Atilde -23
KPX uniF776 Acircumflex -23
KPX uniF776 Aacute -23
KPX uniF776 Agrave -23
KPX uniF776 cent -23
KPX uniF776 y -11
KPX uniF776 u -11
KPX uniF776 r -11
KPX uniF776 q -23
KPX uniF776 o -23
KPX uniF776 i -11
KPX uniF776 e -23
KPX uniF776 d -23
KPX uniF776 c -23
KPX uniF776 a -19
KPX uniF776 underscore -57
KPX uniF776 A -23
KPX uniF776 semicolon -11
KPX uniF776 colon -11
KPX uniF776 period -57
KPX uniF776 hyphen -34
KPX uniF776 comma -57
KPX uniF777 uniF761 -26
KPX uniF777 oe -23
KPX uniF777 oslash -23
KPX uniF777 odieresis -23
KPX uniF777 otilde -23
KPX uniF777 ocircumflex -23
KPX uniF777 oacute -23
KPX uniF777 ograve -23
KPX uniF777 eth -23
KPX uniF777 edieresis -23
KPX uniF777 ecircumflex -23
KPX uniF777 eacute -23
KPX uniF777 egrave -23
KPX uniF777 ccedilla -23
KPX uniF777 aring -19
KPX uniF777 adieresis -19
KPX uniF777 atilde -19
KPX uniF777 acircumflex -19
KPX uniF777 aacute -19
KPX uniF777 agrave -19
KPX uniF777 Aring -23
KPX uniF777 Adieresis -23
KPX uniF777 Atilde -23
KPX uniF777 Acircumflex -23
KPX uniF777 Aacute -23
KPX uniF777 Agrave -23
KPX uniF777 cent -23
KPX uniF777 y -11
KPX uniF777 u -11
KPX uniF777 r -11
KPX uniF777 q -23
KPX uniF777 o -23
KPX uniF777 i -11
KPX uniF777 e -23
KPX uniF777 d -23
KPX uniF777 c -23
KPX uniF777 a -19
KPX uniF777 underscore -57
KPX uniF777 A -23
KPX uniF777 semicolon -11
KPX uniF777 colon -11
KPX uniF777 period -57
KPX uniF777 hyphen -34
KPX uniF777 comma -57
KPX uniF779 uniF761 -78
KPX uniF779 oe -23
KPX uniF779 oslash -23
KPX uniF779 odieresis -23
KPX uniF779 otilde -23
KPX uniF779 ocircumflex -23
KPX uniF779 oacute -23
KPX uniF779 ograve -23
KPX uniF779 eth -23
KPX uniF779 edieresis -23
KPX uniF779 ecircumflex -23
KPX uniF779 eacute -23
KPX uniF779 egrave -23
KPX uniF779 ccedilla -23
KPX uniF779 aring -19
KPX uniF779 adieresis -19
KPX uniF779 atilde -19
KPX uniF779 acircumflex -19
KPX uniF779 aacute -19
KPX uniF779 agrave -19
KPX uniF779 Aring -23
KPX uniF779 Adieresis -23
KPX uniF779 Atilde -23
KPX uniF779 Acircumflex -23
KPX uniF779 Aacute -23
KPX uniF779 Agrave -23
KPX uniF779 cent -23
KPX uniF779 y -11
KPX uniF779 u -11
KPX uniF779 r -11
KPX uniF779 q -23
KPX uniF779 o -23
KPX uniF779 i -11
KPX uniF779 e -23
KPX uniF779 d -23
KPX uniF779 c -23
KPX uniF779 a -19
KPX uniF779 underscore -57
KPX uniF779 A -23
KPX uniF779 semicolon -11
KPX uniF779 colon -11
KPX uniF779 period -57
KPX uniF779 hyphen -34
KPX uniF779 comma -57
KPX E.alt ydieresis -19
KPX E.alt y -19
KPX E.alt w -19
KPX E.alt v -26
KPX _331 ydieresis -9
KPX _331 y -9
KPX _331 w -9
KPX _331 v -13
EndKernPairs
EndKernData
EndFontMetrics
